00200010 R __STAB_BEGIN__
002066c4 R __STAB_END__
002066c5 R __STABSTR_BEGIN__
00209d1c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800645 T destroy
0080065b T exit
00800669 t putch
008006d2 T vcprintf
0080073d T cprintf
0080076a T atomic_cprintf
0080079a t printnum
00800851 t getuint
008008b8 t getint
00800917 T vprintfmt
00800ce0 T printfmt
00800d07 t sprintputch
00800d3d T vsnprintf
00800d93 T snprintf
00800dbf T strlen
00800de2 T strnlen
00800e0e T strcpy
00800e3c T strncpy
00800e7d T strlcpy
00800ecb T strcmp
00800f03 T strncmp
00800f51 T strchr
00800f81 T strfind
00800fad T memset
00800fdd T memcpy
00801019 T memmove
00801095 T memcmp
008010e7 T memfind
0080111f T strtol
00801265 T ltostr
0080135d T strcconcat
008013f3 T strsplit
008014c7 T InitializeUHeap
008014f8 T initialize_dyn_block_system
008016cf T malloc
00801750 T free
00801817 T smalloc
008018c7 T sget
00801959 T realloc
0080197b T sfree
00801998 T expand
008019b5 T shrink
008019d2 T freeHeap
008019ef t syscall
00801a1a T sys_cputs
00801a43 T sys_cgetc
00801a5c T __sys_allocate_page
00801a79 T __sys_map_frame
00801aa3 T __sys_unmap_frame
00801ac0 T sys_calculate_required_frames
00801adb T sys_calculate_free_frames
00801af4 T sys_calculate_modified_frames
00801b0d T sys_calculate_notmod_frames
00801b26 T sys_free_user_mem
00801b42 T sys_allocate_user_mem
00801b5e T sys_allocate_chunk
00801b7b T sys_pf_calculate_allocated_pages
00801b94 T sys_calculate_pages_tobe_removed_ready_exit
00801bae T sys_scarce_memory
00801bc8 T sys_disable_interrupt
00801be2 T sys_enable_interrupt
00801bfc T sys_cputc
00801c22 T sys_clear_ffl
00801c3c T sys_createSemaphore
00801c58 T sys_getSemaphoreValue
00801c75 T sys_waitSemaphore
00801c93 T sys_signalSemaphore
00801cb1 T sys_createSharedObject
00801cdb T sys_getSizeOfSharedObject
00801cf8 T sys_getSharedObject
00801d17 T sys_freeSharedObject
00801d34 T sys_getMaxShares
00801d4d T sys_create_env
00801d6b T sys_run_env
00801d87 T sys_destroy_env
00801da2 T sys_getenvid
00801dbb T sys_getenvindex
00801dd4 T sys_getparentenvid
00801ded T sys_exit_env
00801e07 T sys_get_virtual_time
00801e3d T sys_move_user_mem
00801e5a T sys_rcr2
00801e73 T sys_bypassPageFault
00801e99 T rsttst
00801eb3 T tst
00801ede T chktst
00801ef9 T inctst
00801f13 T gettst
00801f2c T sys_isUHeapPlacementStrategyFIRSTFIT
00801f5d T sys_isUHeapPlacementStrategyBESTFIT
00801f8e T sys_isUHeapPlacementStrategyNEXTFIT
00801fbf T sys_isUHeapPlacementStrategyWORSTFIT
00801ff0 T sys_set_uheap_strategy
0080200b T sys_check_LRU_lists
00802030 T sys_check_LRU_lists_free
0080204d T print_mem_block_lists
008021e4 T initialize_MemBlocksList
008022c7 T find_block
0080233f T insert_sorted_allocList
0080252d T alloc_block_FF
008026fa T alloc_block_BF
008029cf T alloc_block_NF
00802b9c T addToAvailMemBlocksList
00802c1c T insert_sorted_with_merge_freeList
00803063 T _panic
008030d5 T CheckWSWithoutLastIndex
00803244 T __udivdi3
00803354 T __umoddi3
00803680 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B last_allocate
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
