00200010 R __STAB_BEGIN__
00206634 R __STAB_END__
00206635 R __STABSTR_BEGIN__
00209c33 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af t putch
00800618 T vcprintf
00800683 T cprintf
008006b0 T atomic_cprintf
008006e0 t printnum
00800797 t getuint
008007fe t getint
0080085d T vprintfmt
00800c26 T printfmt
00800c4d t sprintputch
00800c83 T vsnprintf
00800cd9 T snprintf
00800d05 T strlen
00800d28 T strnlen
00800d54 T strcpy
00800d82 T strncpy
00800dc3 T strlcpy
00800e11 T strcmp
00800e49 T strncmp
00800e97 T strchr
00800ec7 T strfind
00800ef3 T memset
00800f23 T memcpy
00800f5f T memmove
00800fdb T memcmp
0080102d T memfind
00801065 T strtol
008011ab T ltostr
008012a3 T strcconcat
00801339 T strsplit
0080140d T InitializeUHeap
0080143e T initialize_dyn_block_system
00801615 T malloc
00801696 T free
0080175d T smalloc
0080180d T sget
0080189f T realloc
008018c1 T sfree
008018de T expand
008018fb T shrink
00801918 T freeHeap
00801935 t syscall
00801960 T sys_cputs
00801989 T sys_cgetc
008019a2 T __sys_allocate_page
008019bf T __sys_map_frame
008019e9 T __sys_unmap_frame
00801a06 T sys_calculate_required_frames
00801a21 T sys_calculate_free_frames
00801a3a T sys_calculate_modified_frames
00801a53 T sys_calculate_notmod_frames
00801a6c T sys_free_user_mem
00801a88 T sys_allocate_user_mem
00801aa4 T sys_allocate_chunk
00801ac1 T sys_pf_calculate_allocated_pages
00801ada T sys_calculate_pages_tobe_removed_ready_exit
00801af4 T sys_scarce_memory
00801b0e T sys_disable_interrupt
00801b28 T sys_enable_interrupt
00801b42 T sys_cputc
00801b68 T sys_clear_ffl
00801b82 T sys_createSemaphore
00801b9e T sys_getSemaphoreValue
00801bbb T sys_waitSemaphore
00801bd9 T sys_signalSemaphore
00801bf7 T sys_createSharedObject
00801c21 T sys_getSizeOfSharedObject
00801c3e T sys_getSharedObject
00801c5d T sys_freeSharedObject
00801c7a T sys_getMaxShares
00801c93 T sys_create_env
00801cb1 T sys_run_env
00801ccd T sys_destroy_env
00801ce8 T sys_getenvid
00801d01 T sys_getenvindex
00801d1a T sys_getparentenvid
00801d33 T sys_exit_env
00801d4d T sys_get_virtual_time
00801d83 T sys_move_user_mem
00801da0 T sys_rcr2
00801db9 T sys_bypassPageFault
00801ddf T rsttst
00801df9 T tst
00801e24 T chktst
00801e3f T inctst
00801e59 T gettst
00801e72 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ea3 T sys_isUHeapPlacementStrategyBESTFIT
00801ed4 T sys_isUHeapPlacementStrategyNEXTFIT
00801f05 T sys_isUHeapPlacementStrategyWORSTFIT
00801f36 T sys_set_uheap_strategy
00801f51 T sys_check_LRU_lists
00801f76 T sys_check_LRU_lists_free
00801f93 T print_mem_block_lists
0080212a T initialize_MemBlocksList
0080220d T find_block
00802285 T insert_sorted_allocList
00802473 T alloc_block_FF
00802640 T alloc_block_BF
00802915 T alloc_block_NF
00802ae2 T addToAvailMemBlocksList
00802b62 T insert_sorted_with_merge_freeList
00802fa9 T _panic
0080301b T CheckWSWithoutLastIndex
0080318c T __udivdi3
0080329c T __umoddi3
008035c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B last_allocate
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
