00200010 R __STAB_BEGIN__
00206520 R __STAB_END__
00206521 R __STABSTR_BEGIN__
00209acc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
0080046e T destroy
00800484 T exit
00800492 t putch
008004fb T vcprintf
00800566 T cprintf
00800593 T atomic_cprintf
008005c3 t printnum
0080067a t getuint
008006e1 t getint
00800740 T vprintfmt
00800b09 T printfmt
00800b30 t sprintputch
00800b66 T vsnprintf
00800bbc T snprintf
00800be8 T strlen
00800c0b T strnlen
00800c37 T strcpy
00800c65 T strncpy
00800ca6 T strlcpy
00800cf4 T strcmp
00800d2c T strncmp
00800d7a T strchr
00800daa T strfind
00800dd6 T memset
00800e06 T memcpy
00800e42 T memmove
00800ebe T memcmp
00800f10 T memfind
00800f48 T strtol
0080108e T ltostr
00801186 T strcconcat
0080121c T strsplit
008012f0 T InitializeUHeap
00801321 T initialize_dyn_block_system
008014f8 T malloc
00801579 T free
00801640 T smalloc
008016f0 T sget
00801782 T realloc
008017a4 T sfree
008017c1 T expand
008017de T shrink
008017fb T freeHeap
00801818 t syscall
00801843 T sys_cputs
0080186c T sys_cgetc
00801885 T __sys_allocate_page
008018a2 T __sys_map_frame
008018cc T __sys_unmap_frame
008018e9 T sys_calculate_required_frames
00801904 T sys_calculate_free_frames
0080191d T sys_calculate_modified_frames
00801936 T sys_calculate_notmod_frames
0080194f T sys_free_user_mem
0080196b T sys_allocate_user_mem
00801987 T sys_allocate_chunk
008019a4 T sys_pf_calculate_allocated_pages
008019bd T sys_calculate_pages_tobe_removed_ready_exit
008019d7 T sys_scarce_memory
008019f1 T sys_disable_interrupt
00801a0b T sys_enable_interrupt
00801a25 T sys_cputc
00801a4b T sys_clear_ffl
00801a65 T sys_createSemaphore
00801a81 T sys_getSemaphoreValue
00801a9e T sys_waitSemaphore
00801abc T sys_signalSemaphore
00801ada T sys_createSharedObject
00801b04 T sys_getSizeOfSharedObject
00801b21 T sys_getSharedObject
00801b40 T sys_freeSharedObject
00801b5d T sys_getMaxShares
00801b76 T sys_create_env
00801b94 T sys_run_env
00801bb0 T sys_destroy_env
00801bcb T sys_getenvid
00801be4 T sys_getenvindex
00801bfd T sys_getparentenvid
00801c16 T sys_exit_env
00801c30 T sys_get_virtual_time
00801c66 T sys_move_user_mem
00801c83 T sys_rcr2
00801c9c T sys_bypassPageFault
00801cc2 T rsttst
00801cdc T tst
00801d07 T chktst
00801d22 T inctst
00801d3c T gettst
00801d55 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d86 T sys_isUHeapPlacementStrategyBESTFIT
00801db7 T sys_isUHeapPlacementStrategyNEXTFIT
00801de8 T sys_isUHeapPlacementStrategyWORSTFIT
00801e19 T sys_set_uheap_strategy
00801e34 T sys_check_LRU_lists
00801e59 T sys_check_LRU_lists_free
00801e76 T print_mem_block_lists
0080200d T initialize_MemBlocksList
008020f0 T find_block
00802168 T insert_sorted_allocList
00802356 T alloc_block_FF
00802523 T alloc_block_BF
008027f8 T alloc_block_NF
008029c5 T addToAvailMemBlocksList
00802a45 T insert_sorted_with_merge_freeList
00802e8c T _panic
00802efe T CheckWSWithoutLastIndex
0080306c T __udivdi3
0080317c T __umoddi3
008034a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B last_allocate
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
