00200010 R __STAB_BEGIN__
00206eec R __STAB_END__
00206eed R __STABSTR_BEGIN__
0020a619 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008cf T destroy
008008e5 T exit
008008f3 T _panic
00800965 T CheckWSWithoutLastIndex
00800ad3 t putch
00800b3c T vcprintf
00800ba7 T cprintf
00800bd4 T atomic_cprintf
00800c04 t printnum
00800cbb t getuint
00800d22 t getint
00800d81 T vprintfmt
0080114a T printfmt
00801171 t sprintputch
008011a7 T vsnprintf
008011fd T snprintf
00801229 T strlen
0080124c T strnlen
00801278 T strcpy
008012a6 T strncpy
008012e7 T strlcpy
00801335 T strcmp
0080136d T strncmp
008013bb T strchr
008013eb T strfind
00801417 T memset
00801447 T memcpy
00801483 T memmove
008014ff T memcmp
00801551 T memfind
00801589 T strtol
008016cf T ltostr
008017c7 T strcconcat
0080185d T strsplit
00801931 T InitializeUHeap
00801962 T initialize_dyn_block_system
00801b39 T malloc
00801bba T free
00801c81 T smalloc
00801d31 T sget
00801dc3 T realloc
00801de5 T sfree
00801e02 T expand
00801e1f T shrink
00801e3c T freeHeap
00801e59 t syscall
00801e84 T sys_cputs
00801ead T sys_cgetc
00801ec6 T __sys_allocate_page
00801ee3 T __sys_map_frame
00801f0d T __sys_unmap_frame
00801f2a T sys_calculate_required_frames
00801f45 T sys_calculate_free_frames
00801f5e T sys_calculate_modified_frames
00801f77 T sys_calculate_notmod_frames
00801f90 T sys_free_user_mem
00801fac T sys_allocate_user_mem
00801fc8 T sys_allocate_chunk
00801fe5 T sys_pf_calculate_allocated_pages
00801ffe T sys_calculate_pages_tobe_removed_ready_exit
00802018 T sys_scarce_memory
00802032 T sys_disable_interrupt
0080204c T sys_enable_interrupt
00802066 T sys_cputc
0080208c T sys_clear_ffl
008020a6 T sys_createSemaphore
008020c2 T sys_getSemaphoreValue
008020df T sys_waitSemaphore
008020fd T sys_signalSemaphore
0080211b T sys_createSharedObject
00802145 T sys_getSizeOfSharedObject
00802162 T sys_getSharedObject
00802181 T sys_freeSharedObject
0080219e T sys_getMaxShares
008021b7 T sys_create_env
008021d5 T sys_run_env
008021f1 T sys_destroy_env
0080220c T sys_getenvid
00802225 T sys_getenvindex
0080223e T sys_getparentenvid
00802257 T sys_exit_env
00802271 T sys_get_virtual_time
008022a7 T sys_move_user_mem
008022c4 T sys_rcr2
008022dd T sys_bypassPageFault
00802303 T rsttst
0080231d T tst
00802348 T chktst
00802363 T inctst
0080237d T gettst
00802396 T sys_isUHeapPlacementStrategyFIRSTFIT
008023c7 T sys_isUHeapPlacementStrategyBESTFIT
008023f8 T sys_isUHeapPlacementStrategyNEXTFIT
00802429 T sys_isUHeapPlacementStrategyWORSTFIT
0080245a T sys_set_uheap_strategy
00802475 T sys_check_LRU_lists
0080249a T sys_check_LRU_lists_free
008024b7 T print_mem_block_lists
0080264e T initialize_MemBlocksList
00802731 T find_block
008027a9 T insert_sorted_allocList
00802997 T alloc_block_FF
00802b64 T alloc_block_BF
00802e39 T alloc_block_NF
00803006 T addToAvailMemBlocksList
00803086 T insert_sorted_with_merge_freeList
008034d0 T __udivdi3
008035e0 T __umoddi3
00803ba0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
