00200010 R __STAB_BEGIN__
00206658 R __STAB_END__
00206659 R __STABSTR_BEGIN__
00209bef R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
00800302 T destroy
00800318 T exit
00800326 T _panic
00800398 T CheckWSWithoutLastIndex
00800506 t putch
0080056f T vcprintf
008005da T cprintf
00800607 T atomic_cprintf
00800637 t printnum
008006ee t getuint
00800755 t getint
008007b4 T vprintfmt
00800b7d T printfmt
00800ba4 t sprintputch
00800bda T vsnprintf
00800c30 T snprintf
00800c5c T strlen
00800c7f T strnlen
00800cab T strcpy
00800cd9 T strncpy
00800d1a T strlcpy
00800d68 T strcmp
00800da0 T strncmp
00800dee T strchr
00800e1e T strfind
00800e4a T memset
00800e7a T memcpy
00800eb6 T memmove
00800f32 T memcmp
00800f84 T memfind
00800fbc T strtol
00801102 T ltostr
008011fa T strcconcat
00801290 T strsplit
00801364 T InitializeUHeap
00801395 T initialize_dyn_block_system
0080156c T malloc
008015ed T free
008016b4 T smalloc
00801764 T sget
008017f6 T realloc
00801818 T sfree
00801835 T expand
00801852 T shrink
0080186f T freeHeap
0080188c t syscall
008018b7 T sys_cputs
008018e0 T sys_cgetc
008018f9 T __sys_allocate_page
00801916 T __sys_map_frame
00801940 T __sys_unmap_frame
0080195d T sys_calculate_required_frames
00801978 T sys_calculate_free_frames
00801991 T sys_calculate_modified_frames
008019aa T sys_calculate_notmod_frames
008019c3 T sys_free_user_mem
008019df T sys_allocate_user_mem
008019fb T sys_allocate_chunk
00801a18 T sys_pf_calculate_allocated_pages
00801a31 T sys_calculate_pages_tobe_removed_ready_exit
00801a4b T sys_scarce_memory
00801a65 T sys_disable_interrupt
00801a7f T sys_enable_interrupt
00801a99 T sys_cputc
00801abf T sys_clear_ffl
00801ad9 T sys_createSemaphore
00801af5 T sys_getSemaphoreValue
00801b12 T sys_waitSemaphore
00801b30 T sys_signalSemaphore
00801b4e T sys_createSharedObject
00801b78 T sys_getSizeOfSharedObject
00801b95 T sys_getSharedObject
00801bb4 T sys_freeSharedObject
00801bd1 T sys_getMaxShares
00801bea T sys_create_env
00801c08 T sys_run_env
00801c24 T sys_destroy_env
00801c3f T sys_getenvid
00801c58 T sys_getenvindex
00801c71 T sys_getparentenvid
00801c8a T sys_exit_env
00801ca4 T sys_get_virtual_time
00801cda T sys_move_user_mem
00801cf7 T sys_rcr2
00801d10 T sys_bypassPageFault
00801d36 T rsttst
00801d50 T tst
00801d7b T chktst
00801d96 T inctst
00801db0 T gettst
00801dc9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dfa T sys_isUHeapPlacementStrategyBESTFIT
00801e2b T sys_isUHeapPlacementStrategyNEXTFIT
00801e5c T sys_isUHeapPlacementStrategyWORSTFIT
00801e8d T sys_set_uheap_strategy
00801ea8 T sys_check_LRU_lists
00801ecd T sys_check_LRU_lists_free
00801eea T print_mem_block_lists
00802081 T initialize_MemBlocksList
00802164 T find_block
008021dc T insert_sorted_allocList
008023ca T alloc_block_FF
00802597 T alloc_block_BF
0080286c T alloc_block_NF
00802a39 T addToAvailMemBlocksList
00802ab9 T insert_sorted_with_merge_freeList
00802f00 T env_sleep
00802f95 T busy_wait
00802fb4 T __udivdi3
008030c4 T __umoddi3
00803520 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
