00200010 R __STAB_BEGIN__
00206f58 R __STAB_END__
00206f59 R __STABSTR_BEGIN__
0020a692 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008e8 T destroy
008008fe T exit
0080090c T _panic
0080097e T CheckWSWithoutLastIndex
00800aec t putch
00800b55 T vcprintf
00800bc0 T cprintf
00800bed T atomic_cprintf
00800c1d t printnum
00800cd4 t getuint
00800d3b t getint
00800d9a T vprintfmt
00801163 T printfmt
0080118a t sprintputch
008011c0 T vsnprintf
00801216 T snprintf
00801242 T strlen
00801265 T strnlen
00801291 T strcpy
008012bf T strncpy
00801300 T strlcpy
0080134e T strcmp
00801386 T strncmp
008013d4 T strchr
00801404 T strfind
00801430 T memset
00801460 T memcpy
0080149c T memmove
00801518 T memcmp
0080156a T memfind
008015a2 T strtol
008016e8 T ltostr
008017e0 T strcconcat
00801876 T strsplit
0080194a T InitializeUHeap
0080197b T initialize_dyn_block_system
00801b52 T malloc
00801bd3 T free
00801c9a T smalloc
00801d4a T sget
00801ddc T realloc
00801dfe T sfree
00801e1b T expand
00801e38 T shrink
00801e55 T freeHeap
00801e72 t syscall
00801e9d T sys_cputs
00801ec6 T sys_cgetc
00801edf T __sys_allocate_page
00801efc T __sys_map_frame
00801f26 T __sys_unmap_frame
00801f43 T sys_calculate_required_frames
00801f5e T sys_calculate_free_frames
00801f77 T sys_calculate_modified_frames
00801f90 T sys_calculate_notmod_frames
00801fa9 T sys_free_user_mem
00801fc5 T sys_allocate_user_mem
00801fe1 T sys_allocate_chunk
00801ffe T sys_pf_calculate_allocated_pages
00802017 T sys_calculate_pages_tobe_removed_ready_exit
00802031 T sys_scarce_memory
0080204b T sys_disable_interrupt
00802065 T sys_enable_interrupt
0080207f T sys_cputc
008020a5 T sys_clear_ffl
008020bf T sys_createSemaphore
008020db T sys_getSemaphoreValue
008020f8 T sys_waitSemaphore
00802116 T sys_signalSemaphore
00802134 T sys_createSharedObject
0080215e T sys_getSizeOfSharedObject
0080217b T sys_getSharedObject
0080219a T sys_freeSharedObject
008021b7 T sys_getMaxShares
008021d0 T sys_create_env
008021ee T sys_run_env
0080220a T sys_destroy_env
00802225 T sys_getenvid
0080223e T sys_getenvindex
00802257 T sys_getparentenvid
00802270 T sys_exit_env
0080228a T sys_get_virtual_time
008022c0 T sys_move_user_mem
008022dd T sys_rcr2
008022f6 T sys_bypassPageFault
0080231c T rsttst
00802336 T tst
00802361 T chktst
0080237c T inctst
00802396 T gettst
008023af T sys_isUHeapPlacementStrategyFIRSTFIT
008023e0 T sys_isUHeapPlacementStrategyBESTFIT
00802411 T sys_isUHeapPlacementStrategyNEXTFIT
00802442 T sys_isUHeapPlacementStrategyWORSTFIT
00802473 T sys_set_uheap_strategy
0080248e T sys_check_LRU_lists
008024b3 T sys_check_LRU_lists_free
008024d0 T print_mem_block_lists
00802667 T initialize_MemBlocksList
0080274a T find_block
008027c2 T insert_sorted_allocList
008029b0 T alloc_block_FF
00802b7d T alloc_block_BF
00802e52 T alloc_block_NF
0080301f T addToAvailMemBlocksList
0080309f T insert_sorted_with_merge_freeList
008034e8 T __udivdi3
008035f8 T __umoddi3
00803bc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
