00200010 R __STAB_BEGIN__
002068ec R __STAB_END__
002068ed R __STABSTR_BEGIN__
00209ebe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af T _panic
00800621 T CheckWSWithoutLastIndex
0080078f t putch
008007f8 T vcprintf
00800863 T cprintf
00800890 T atomic_cprintf
008008c0 t printnum
00800977 t getuint
008009de t getint
00800a3d T vprintfmt
00800e06 T printfmt
00800e2d t sprintputch
00800e63 T vsnprintf
00800eb9 T snprintf
00800ee5 T strlen
00800f08 T strnlen
00800f34 T strcpy
00800f62 T strncpy
00800fa3 T strlcpy
00800ff1 T strcmp
00801029 T strncmp
00801077 T strchr
008010a7 T strfind
008010d3 T memset
00801103 T memcpy
0080113f T memmove
008011bb T memcmp
0080120d T memfind
00801245 T strtol
0080138b T ltostr
00801483 T strcconcat
00801519 T strsplit
008015ed T InitializeUHeap
0080161e T initialize_dyn_block_system
008017f5 T malloc
00801876 T free
0080193d T smalloc
008019ed T sget
00801a7f T realloc
00801aa1 T sfree
00801abe T expand
00801adb T shrink
00801af8 T freeHeap
00801b15 t syscall
00801b40 T sys_cputs
00801b69 T sys_cgetc
00801b82 T __sys_allocate_page
00801b9f T __sys_map_frame
00801bc9 T __sys_unmap_frame
00801be6 T sys_calculate_required_frames
00801c01 T sys_calculate_free_frames
00801c1a T sys_calculate_modified_frames
00801c33 T sys_calculate_notmod_frames
00801c4c T sys_free_user_mem
00801c68 T sys_allocate_user_mem
00801c84 T sys_allocate_chunk
00801ca1 T sys_pf_calculate_allocated_pages
00801cba T sys_calculate_pages_tobe_removed_ready_exit
00801cd4 T sys_scarce_memory
00801cee T sys_disable_interrupt
00801d08 T sys_enable_interrupt
00801d22 T sys_cputc
00801d48 T sys_clear_ffl
00801d62 T sys_createSemaphore
00801d7e T sys_getSemaphoreValue
00801d9b T sys_waitSemaphore
00801db9 T sys_signalSemaphore
00801dd7 T sys_createSharedObject
00801e01 T sys_getSizeOfSharedObject
00801e1e T sys_getSharedObject
00801e3d T sys_freeSharedObject
00801e5a T sys_getMaxShares
00801e73 T sys_create_env
00801e91 T sys_run_env
00801ead T sys_destroy_env
00801ec8 T sys_getenvid
00801ee1 T sys_getenvindex
00801efa T sys_getparentenvid
00801f13 T sys_exit_env
00801f2d T sys_get_virtual_time
00801f63 T sys_move_user_mem
00801f80 T sys_rcr2
00801f99 T sys_bypassPageFault
00801fbf T rsttst
00801fd9 T tst
00802004 T chktst
0080201f T inctst
00802039 T gettst
00802052 T sys_isUHeapPlacementStrategyFIRSTFIT
00802083 T sys_isUHeapPlacementStrategyBESTFIT
008020b4 T sys_isUHeapPlacementStrategyNEXTFIT
008020e5 T sys_isUHeapPlacementStrategyWORSTFIT
00802116 T sys_set_uheap_strategy
00802131 T sys_check_LRU_lists
00802156 T sys_check_LRU_lists_free
00802173 T print_mem_block_lists
0080230a T initialize_MemBlocksList
008023ed T find_block
00802465 T insert_sorted_allocList
00802653 T alloc_block_FF
00802820 T alloc_block_BF
00802af5 T alloc_block_NF
00802cc2 T addToAvailMemBlocksList
00802d42 T insert_sorted_with_merge_freeList
00803189 T env_sleep
0080321e T busy_wait
00803240 T __udivdi3
00803350 T __umoddi3
00803ba0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
