00200010 R __STAB_BEGIN__
0020679c R __STAB_END__
0020679d R __STABSTR_BEGIN__
00209d32 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
00800497 T destroy
008004ad T exit
008004bb T _panic
0080052d T CheckWSWithoutLastIndex
0080069b t putch
00800704 T vcprintf
0080076f T cprintf
0080079c T atomic_cprintf
008007cc t printnum
00800883 t getuint
008008ea t getint
00800949 T vprintfmt
00800d12 T printfmt
00800d39 t sprintputch
00800d6f T vsnprintf
00800dc5 T snprintf
00800df1 T strlen
00800e14 T strnlen
00800e40 T strcpy
00800e6e T strncpy
00800eaf T strlcpy
00800efd T strcmp
00800f35 T strncmp
00800f83 T strchr
00800fb3 T strfind
00800fdf T memset
0080100f T memcpy
0080104b T memmove
008010c7 T memcmp
00801119 T memfind
00801151 T strtol
00801297 T ltostr
0080138f T strcconcat
00801425 T strsplit
008014f9 T InitializeUHeap
0080152a T initialize_dyn_block_system
00801701 T malloc
00801782 T free
00801849 T smalloc
008018f9 T sget
0080198b T realloc
008019ad T sfree
008019ca T expand
008019e7 T shrink
00801a04 T freeHeap
00801a21 t syscall
00801a4c T sys_cputs
00801a75 T sys_cgetc
00801a8e T __sys_allocate_page
00801aab T __sys_map_frame
00801ad5 T __sys_unmap_frame
00801af2 T sys_calculate_required_frames
00801b0d T sys_calculate_free_frames
00801b26 T sys_calculate_modified_frames
00801b3f T sys_calculate_notmod_frames
00801b58 T sys_free_user_mem
00801b74 T sys_allocate_user_mem
00801b90 T sys_allocate_chunk
00801bad T sys_pf_calculate_allocated_pages
00801bc6 T sys_calculate_pages_tobe_removed_ready_exit
00801be0 T sys_scarce_memory
00801bfa T sys_disable_interrupt
00801c14 T sys_enable_interrupt
00801c2e T sys_cputc
00801c54 T sys_clear_ffl
00801c6e T sys_createSemaphore
00801c8a T sys_getSemaphoreValue
00801ca7 T sys_waitSemaphore
00801cc5 T sys_signalSemaphore
00801ce3 T sys_createSharedObject
00801d0d T sys_getSizeOfSharedObject
00801d2a T sys_getSharedObject
00801d49 T sys_freeSharedObject
00801d66 T sys_getMaxShares
00801d7f T sys_create_env
00801d9d T sys_run_env
00801db9 T sys_destroy_env
00801dd4 T sys_getenvid
00801ded T sys_getenvindex
00801e06 T sys_getparentenvid
00801e1f T sys_exit_env
00801e39 T sys_get_virtual_time
00801e6f T sys_move_user_mem
00801e8c T sys_rcr2
00801ea5 T sys_bypassPageFault
00801ecb T rsttst
00801ee5 T tst
00801f10 T chktst
00801f2b T inctst
00801f45 T gettst
00801f5e T sys_isUHeapPlacementStrategyFIRSTFIT
00801f8f T sys_isUHeapPlacementStrategyBESTFIT
00801fc0 T sys_isUHeapPlacementStrategyNEXTFIT
00801ff1 T sys_isUHeapPlacementStrategyWORSTFIT
00802022 T sys_set_uheap_strategy
0080203d T sys_check_LRU_lists
00802062 T sys_check_LRU_lists_free
0080207f T print_mem_block_lists
00802216 T initialize_MemBlocksList
008022f9 T find_block
00802371 T insert_sorted_allocList
0080255f T alloc_block_FF
0080272c T alloc_block_BF
00802a01 T alloc_block_NF
00802bce T addToAvailMemBlocksList
00802c4e T insert_sorted_with_merge_freeList
00803095 T env_sleep
0080312a T busy_wait
0080314c T __udivdi3
0080325c T __umoddi3
008038e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
