00200010 R __STAB_BEGIN__
00206244 R __STAB_END__
00206245 R __STABSTR_BEGIN__
002096ce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080011f T libmain
00800237 T destroy
0080024d T exit
0080025b T _panic
008002cd T CheckWSWithoutLastIndex
0080043b t putch
008004a4 T vcprintf
0080050f T cprintf
0080053c T atomic_cprintf
0080056c t printnum
00800623 t getuint
0080068a t getint
008006e9 T vprintfmt
00800ab2 T printfmt
00800ad9 t sprintputch
00800b0f T vsnprintf
00800b65 T snprintf
00800b91 T strlen
00800bb4 T strnlen
00800be0 T strcpy
00800c0e T strncpy
00800c4f T strlcpy
00800c9d T strcmp
00800cd5 T strncmp
00800d23 T strchr
00800d53 T strfind
00800d7f T memset
00800daf T memcpy
00800deb T memmove
00800e67 T memcmp
00800eb9 T memfind
00800ef1 T strtol
00801037 T ltostr
0080112f T strcconcat
008011c5 T strsplit
00801299 T InitializeUHeap
008012ca T initialize_dyn_block_system
008014a1 T malloc
00801522 T free
008015e9 T smalloc
00801699 T sget
0080172b T realloc
0080174d T sfree
0080176a T expand
00801787 T shrink
008017a4 T freeHeap
008017c1 t syscall
008017ec T sys_cputs
00801815 T sys_cgetc
0080182e T __sys_allocate_page
0080184b T __sys_map_frame
00801875 T __sys_unmap_frame
00801892 T sys_calculate_required_frames
008018ad T sys_calculate_free_frames
008018c6 T sys_calculate_modified_frames
008018df T sys_calculate_notmod_frames
008018f8 T sys_free_user_mem
00801914 T sys_allocate_user_mem
00801930 T sys_allocate_chunk
0080194d T sys_pf_calculate_allocated_pages
00801966 T sys_calculate_pages_tobe_removed_ready_exit
00801980 T sys_scarce_memory
0080199a T sys_disable_interrupt
008019b4 T sys_enable_interrupt
008019ce T sys_cputc
008019f4 T sys_clear_ffl
00801a0e T sys_createSemaphore
00801a2a T sys_getSemaphoreValue
00801a47 T sys_waitSemaphore
00801a65 T sys_signalSemaphore
00801a83 T sys_createSharedObject
00801aad T sys_getSizeOfSharedObject
00801aca T sys_getSharedObject
00801ae9 T sys_freeSharedObject
00801b06 T sys_getMaxShares
00801b1f T sys_create_env
00801b3d T sys_run_env
00801b59 T sys_destroy_env
00801b74 T sys_getenvid
00801b8d T sys_getenvindex
00801ba6 T sys_getparentenvid
00801bbf T sys_exit_env
00801bd9 T sys_get_virtual_time
00801c0f T sys_move_user_mem
00801c2c T sys_rcr2
00801c45 T sys_bypassPageFault
00801c6b T rsttst
00801c85 T tst
00801cb0 T chktst
00801ccb T inctst
00801ce5 T gettst
00801cfe T sys_isUHeapPlacementStrategyFIRSTFIT
00801d2f T sys_isUHeapPlacementStrategyBESTFIT
00801d60 T sys_isUHeapPlacementStrategyNEXTFIT
00801d91 T sys_isUHeapPlacementStrategyWORSTFIT
00801dc2 T sys_set_uheap_strategy
00801ddd T sys_check_LRU_lists
00801e02 T sys_check_LRU_lists_free
00801e1f T print_mem_block_lists
00801fb6 T initialize_MemBlocksList
00802099 T find_block
00802111 T insert_sorted_allocList
008022ff T alloc_block_FF
008024cc T alloc_block_BF
008027a1 T alloc_block_NF
0080296e T addToAvailMemBlocksList
008029ee T insert_sorted_with_merge_freeList
00802e38 T __udivdi3
00802f48 T __umoddi3
00803420 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
