00200010 R __STAB_BEGIN__
0020664c R __STAB_END__
0020664d R __STABSTR_BEGIN__
00209baa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ad T libmain
008002c5 T destroy
008002db T exit
008002e9 T _panic
0080035b T CheckWSWithoutLastIndex
008004c9 t putch
00800532 T vcprintf
0080059d T cprintf
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b40 T printfmt
00800b67 t sprintputch
00800b9d T vsnprintf
00800bf3 T snprintf
00800c1f T strlen
00800c42 T strnlen
00800c6e T strcpy
00800c9c T strncpy
00800cdd T strlcpy
00800d2b T strcmp
00800d63 T strncmp
00800db1 T strchr
00800de1 T strfind
00800e0d T memset
00800e3d T memcpy
00800e79 T memmove
00800ef5 T memcmp
00800f47 T memfind
00800f7f T strtol
008010c5 T ltostr
008011bd T strcconcat
00801253 T strsplit
00801327 T InitializeUHeap
00801358 T initialize_dyn_block_system
0080152f T malloc
008015b0 T free
00801677 T smalloc
00801727 T sget
008017b9 T realloc
008017db T sfree
008017f8 T expand
00801815 T shrink
00801832 T freeHeap
0080184f t syscall
0080187a T sys_cputs
008018a3 T sys_cgetc
008018bc T __sys_allocate_page
008018d9 T __sys_map_frame
00801903 T __sys_unmap_frame
00801920 T sys_calculate_required_frames
0080193b T sys_calculate_free_frames
00801954 T sys_calculate_modified_frames
0080196d T sys_calculate_notmod_frames
00801986 T sys_free_user_mem
008019a2 T sys_allocate_user_mem
008019be T sys_allocate_chunk
008019db T sys_pf_calculate_allocated_pages
008019f4 T sys_calculate_pages_tobe_removed_ready_exit
00801a0e T sys_scarce_memory
00801a28 T sys_disable_interrupt
00801a42 T sys_enable_interrupt
00801a5c T sys_cputc
00801a82 T sys_clear_ffl
00801a9c T sys_createSemaphore
00801ab8 T sys_getSemaphoreValue
00801ad5 T sys_waitSemaphore
00801af3 T sys_signalSemaphore
00801b11 T sys_createSharedObject
00801b3b T sys_getSizeOfSharedObject
00801b58 T sys_getSharedObject
00801b77 T sys_freeSharedObject
00801b94 T sys_getMaxShares
00801bad T sys_create_env
00801bcb T sys_run_env
00801be7 T sys_destroy_env
00801c02 T sys_getenvid
00801c1b T sys_getenvindex
00801c34 T sys_getparentenvid
00801c4d T sys_exit_env
00801c67 T sys_get_virtual_time
00801c9d T sys_move_user_mem
00801cba T sys_rcr2
00801cd3 T sys_bypassPageFault
00801cf9 T rsttst
00801d13 T tst
00801d3e T chktst
00801d59 T inctst
00801d73 T gettst
00801d8c T sys_isUHeapPlacementStrategyFIRSTFIT
00801dbd T sys_isUHeapPlacementStrategyBESTFIT
00801dee T sys_isUHeapPlacementStrategyNEXTFIT
00801e1f T sys_isUHeapPlacementStrategyWORSTFIT
00801e50 T sys_set_uheap_strategy
00801e6b T sys_check_LRU_lists
00801e90 T sys_check_LRU_lists_free
00801ead T print_mem_block_lists
00802044 T initialize_MemBlocksList
00802127 T find_block
0080219f T insert_sorted_allocList
0080238d T alloc_block_FF
0080255a T alloc_block_BF
0080282f T alloc_block_NF
008029fc T addToAvailMemBlocksList
00802a7c T insert_sorted_with_merge_freeList
00802ec3 T env_sleep
00802f58 T busy_wait
00802f78 T __udivdi3
00803088 T __umoddi3
00803620 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
