00200010 R __STAB_BEGIN__
00206634 R __STAB_END__
00206635 R __STABSTR_BEGIN__
00209b1d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d T InitializeUHeap
0080173e T initialize_dyn_block_system
00801915 T malloc
00801996 T free
00801a5d T smalloc
00801b0d T sget
00801b9f T realloc
00801bc1 T sfree
00801bde T expand
00801bfb T shrink
00801c18 T freeHeap
00801c35 t syscall
00801c60 T sys_cputs
00801c89 T sys_cgetc
00801ca2 T __sys_allocate_page
00801cbf T __sys_map_frame
00801ce9 T __sys_unmap_frame
00801d06 T sys_calculate_required_frames
00801d21 T sys_calculate_free_frames
00801d3a T sys_calculate_modified_frames
00801d53 T sys_calculate_notmod_frames
00801d6c T sys_free_user_mem
00801d88 T sys_allocate_user_mem
00801da4 T sys_allocate_chunk
00801dc1 T sys_pf_calculate_allocated_pages
00801dda T sys_calculate_pages_tobe_removed_ready_exit
00801df4 T sys_scarce_memory
00801e0e T sys_disable_interrupt
00801e28 T sys_enable_interrupt
00801e42 T sys_cputc
00801e68 T sys_clear_ffl
00801e82 T sys_createSemaphore
00801e9e T sys_getSemaphoreValue
00801ebb T sys_waitSemaphore
00801ed9 T sys_signalSemaphore
00801ef7 T sys_createSharedObject
00801f21 T sys_getSizeOfSharedObject
00801f3e T sys_getSharedObject
00801f5d T sys_freeSharedObject
00801f7a T sys_getMaxShares
00801f93 T sys_create_env
00801fb1 T sys_run_env
00801fcd T sys_destroy_env
00801fe8 T sys_getenvid
00802001 T sys_getenvindex
0080201a T sys_getparentenvid
00802033 T sys_exit_env
0080204d T sys_get_virtual_time
00802083 T sys_move_user_mem
008020a0 T sys_rcr2
008020b9 T sys_bypassPageFault
008020df T rsttst
008020f9 T tst
00802124 T chktst
0080213f T inctst
00802159 T gettst
00802172 T sys_isUHeapPlacementStrategyFIRSTFIT
008021a3 T sys_isUHeapPlacementStrategyBESTFIT
008021d4 T sys_isUHeapPlacementStrategyNEXTFIT
00802205 T sys_isUHeapPlacementStrategyWORSTFIT
00802236 T sys_set_uheap_strategy
00802251 T sys_check_LRU_lists
00802276 T sys_check_LRU_lists_free
00802293 T print_mem_block_lists
0080242a T initialize_MemBlocksList
0080250d T find_block
00802585 T insert_sorted_allocList
00802773 T alloc_block_FF
00802940 T alloc_block_BF
00802c15 T alloc_block_NF
00802de2 T addToAvailMemBlocksList
00802e62 T insert_sorted_with_merge_freeList
008032ac T __udivdi3
008033bc T __umoddi3
00803be0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
