00200010 R __STAB_BEGIN__
0020637c R __STAB_END__
0020637d R __STABSTR_BEGIN__
0020981d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
0080036c T destroy
00800382 T exit
00800390 T _panic
00800402 T CheckWSWithoutLastIndex
00800570 t putch
008005d9 T vcprintf
00800644 T cprintf
00800671 T atomic_cprintf
008006a1 t printnum
00800758 t getuint
008007bf t getint
0080081e T vprintfmt
00800be7 T printfmt
00800c0e t sprintputch
00800c44 T vsnprintf
00800c9a T snprintf
00800cc6 T strlen
00800ce9 T strnlen
00800d15 T strcpy
00800d43 T strncpy
00800d84 T strlcpy
00800dd2 T strcmp
00800e0a T strncmp
00800e58 T strchr
00800e88 T strfind
00800eb4 T memset
00800ee4 T memcpy
00800f20 T memmove
00800f9c T memcmp
00800fee T memfind
00801026 T strtol
0080116c T ltostr
00801264 T strcconcat
008012fa T strsplit
008013ce T InitializeUHeap
008013ff T initialize_dyn_block_system
008015d6 T malloc
00801657 T free
0080171e T smalloc
008017ce T sget
00801860 T realloc
00801882 T sfree
0080189f T expand
008018bc T shrink
008018d9 T freeHeap
008018f6 t syscall
00801921 T sys_cputs
0080194a T sys_cgetc
00801963 T __sys_allocate_page
00801980 T __sys_map_frame
008019aa T __sys_unmap_frame
008019c7 T sys_calculate_required_frames
008019e2 T sys_calculate_free_frames
008019fb T sys_calculate_modified_frames
00801a14 T sys_calculate_notmod_frames
00801a2d T sys_free_user_mem
00801a49 T sys_allocate_user_mem
00801a65 T sys_allocate_chunk
00801a82 T sys_pf_calculate_allocated_pages
00801a9b T sys_calculate_pages_tobe_removed_ready_exit
00801ab5 T sys_scarce_memory
00801acf T sys_disable_interrupt
00801ae9 T sys_enable_interrupt
00801b03 T sys_cputc
00801b29 T sys_clear_ffl
00801b43 T sys_createSemaphore
00801b5f T sys_getSemaphoreValue
00801b7c T sys_waitSemaphore
00801b9a T sys_signalSemaphore
00801bb8 T sys_createSharedObject
00801be2 T sys_getSizeOfSharedObject
00801bff T sys_getSharedObject
00801c1e T sys_freeSharedObject
00801c3b T sys_getMaxShares
00801c54 T sys_create_env
00801c72 T sys_run_env
00801c8e T sys_destroy_env
00801ca9 T sys_getenvid
00801cc2 T sys_getenvindex
00801cdb T sys_getparentenvid
00801cf4 T sys_exit_env
00801d0e T sys_get_virtual_time
00801d44 T sys_move_user_mem
00801d61 T sys_rcr2
00801d7a T sys_bypassPageFault
00801da0 T rsttst
00801dba T tst
00801de5 T chktst
00801e00 T inctst
00801e1a T gettst
00801e33 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e64 T sys_isUHeapPlacementStrategyBESTFIT
00801e95 T sys_isUHeapPlacementStrategyNEXTFIT
00801ec6 T sys_isUHeapPlacementStrategyWORSTFIT
00801ef7 T sys_set_uheap_strategy
00801f12 T sys_check_LRU_lists
00801f37 T sys_check_LRU_lists_free
00801f54 T print_mem_block_lists
008020eb T initialize_MemBlocksList
008021ce T find_block
00802246 T insert_sorted_allocList
00802434 T alloc_block_FF
00802601 T alloc_block_BF
008028d6 T alloc_block_NF
00802aa3 T addToAvailMemBlocksList
00802b23 T insert_sorted_with_merge_freeList
00802f6c T __udivdi3
0080307c T __umoddi3
008035c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
