00200010 R __STAB_BEGIN__
002065bc R __STAB_END__
002065bd R __STABSTR_BEGIN__
00209af3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800253 T destroy
00800269 T exit
00800277 T _panic
008002e9 T CheckWSWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ace T printfmt
00800af5 t sprintputch
00800b2b T vsnprintf
00800b81 T snprintf
00800bad T strlen
00800bd0 T strnlen
00800bfc T strcpy
00800c2a T strncpy
00800c6b T strlcpy
00800cb9 T strcmp
00800cf1 T strncmp
00800d3f T strchr
00800d6f T strfind
00800d9b T memset
00800dcb T memcpy
00800e07 T memmove
00800e83 T memcmp
00800ed5 T memfind
00800f0d T strtol
00801053 T ltostr
0080114b T strcconcat
008011e1 T strsplit
008012b5 T InitializeUHeap
008012e6 T initialize_dyn_block_system
008014bd T malloc
0080153e T free
00801605 T smalloc
008016b5 T sget
00801747 T realloc
00801769 T sfree
00801786 T expand
008017a3 T shrink
008017c0 T freeHeap
008017dd t syscall
00801808 T sys_cputs
00801831 T sys_cgetc
0080184a T __sys_allocate_page
00801867 T __sys_map_frame
00801891 T __sys_unmap_frame
008018ae T sys_calculate_required_frames
008018c9 T sys_calculate_free_frames
008018e2 T sys_calculate_modified_frames
008018fb T sys_calculate_notmod_frames
00801914 T sys_free_user_mem
00801930 T sys_allocate_user_mem
0080194c T sys_allocate_chunk
00801969 T sys_pf_calculate_allocated_pages
00801982 T sys_calculate_pages_tobe_removed_ready_exit
0080199c T sys_scarce_memory
008019b6 T sys_disable_interrupt
008019d0 T sys_enable_interrupt
008019ea T sys_cputc
00801a10 T sys_clear_ffl
00801a2a T sys_createSemaphore
00801a46 T sys_getSemaphoreValue
00801a63 T sys_waitSemaphore
00801a81 T sys_signalSemaphore
00801a9f T sys_createSharedObject
00801ac9 T sys_getSizeOfSharedObject
00801ae6 T sys_getSharedObject
00801b05 T sys_freeSharedObject
00801b22 T sys_getMaxShares
00801b3b T sys_create_env
00801b59 T sys_run_env
00801b75 T sys_destroy_env
00801b90 T sys_getenvid
00801ba9 T sys_getenvindex
00801bc2 T sys_getparentenvid
00801bdb T sys_exit_env
00801bf5 T sys_get_virtual_time
00801c2b T sys_move_user_mem
00801c48 T sys_rcr2
00801c61 T sys_bypassPageFault
00801c87 T rsttst
00801ca1 T tst
00801ccc T chktst
00801ce7 T inctst
00801d01 T gettst
00801d1a T sys_isUHeapPlacementStrategyFIRSTFIT
00801d4b T sys_isUHeapPlacementStrategyBESTFIT
00801d7c T sys_isUHeapPlacementStrategyNEXTFIT
00801dad T sys_isUHeapPlacementStrategyWORSTFIT
00801dde T sys_set_uheap_strategy
00801df9 T sys_check_LRU_lists
00801e1e T sys_check_LRU_lists_free
00801e3b T print_mem_block_lists
00801fd2 T initialize_MemBlocksList
008020b5 T find_block
0080212d T insert_sorted_allocList
0080231b T alloc_block_FF
008024e8 T alloc_block_BF
008027bd T alloc_block_NF
0080298a T addToAvailMemBlocksList
00802a0a T insert_sorted_with_merge_freeList
00802e51 T env_sleep
00802ee6 T busy_wait
00802f08 T __udivdi3
00803018 T __umoddi3
00803540 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
