00200010 R __STAB_BEGIN__
002062e0 R __STAB_END__
002062e1 R __STABSTR_BEGIN__
002097af R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
00800346 T destroy
0080035c T exit
0080036a T _panic
008003dc T CheckWSWithoutLastIndex
0080054a t putch
008005b3 T vcprintf
0080061e T cprintf
0080064b T atomic_cprintf
0080067b t printnum
00800732 t getuint
00800799 t getint
008007f8 T vprintfmt
00800bc1 T printfmt
00800be8 t sprintputch
00800c1e T vsnprintf
00800c74 T snprintf
00800ca0 T strlen
00800cc3 T strnlen
00800cef T strcpy
00800d1d T strncpy
00800d5e T strlcpy
00800dac T strcmp
00800de4 T strncmp
00800e32 T strchr
00800e62 T strfind
00800e8e T memset
00800ebe T memcpy
00800efa T memmove
00800f76 T memcmp
00800fc8 T memfind
00801000 T strtol
00801146 T ltostr
0080123e T strcconcat
008012d4 T strsplit
008013a8 T InitializeUHeap
008013d9 T initialize_dyn_block_system
008015b0 T malloc
00801631 T free
008016f8 T smalloc
008017a8 T sget
0080183a T realloc
0080185c T sfree
00801879 T expand
00801896 T shrink
008018b3 T freeHeap
008018d0 t syscall
008018fb T sys_cputs
00801924 T sys_cgetc
0080193d T __sys_allocate_page
0080195a T __sys_map_frame
00801984 T __sys_unmap_frame
008019a1 T sys_calculate_required_frames
008019bc T sys_calculate_free_frames
008019d5 T sys_calculate_modified_frames
008019ee T sys_calculate_notmod_frames
00801a07 T sys_free_user_mem
00801a23 T sys_allocate_user_mem
00801a3f T sys_allocate_chunk
00801a5c T sys_pf_calculate_allocated_pages
00801a75 T sys_calculate_pages_tobe_removed_ready_exit
00801a8f T sys_scarce_memory
00801aa9 T sys_disable_interrupt
00801ac3 T sys_enable_interrupt
00801add T sys_cputc
00801b03 T sys_clear_ffl
00801b1d T sys_createSemaphore
00801b39 T sys_getSemaphoreValue
00801b56 T sys_waitSemaphore
00801b74 T sys_signalSemaphore
00801b92 T sys_createSharedObject
00801bbc T sys_getSizeOfSharedObject
00801bd9 T sys_getSharedObject
00801bf8 T sys_freeSharedObject
00801c15 T sys_getMaxShares
00801c2e T sys_create_env
00801c4c T sys_run_env
00801c68 T sys_destroy_env
00801c83 T sys_getenvid
00801c9c T sys_getenvindex
00801cb5 T sys_getparentenvid
00801cce T sys_exit_env
00801ce8 T sys_get_virtual_time
00801d1e T sys_move_user_mem
00801d3b T sys_rcr2
00801d54 T sys_bypassPageFault
00801d7a T rsttst
00801d94 T tst
00801dbf T chktst
00801dda T inctst
00801df4 T gettst
00801e0d T sys_isUHeapPlacementStrategyFIRSTFIT
00801e3e T sys_isUHeapPlacementStrategyBESTFIT
00801e6f T sys_isUHeapPlacementStrategyNEXTFIT
00801ea0 T sys_isUHeapPlacementStrategyWORSTFIT
00801ed1 T sys_set_uheap_strategy
00801eec T sys_check_LRU_lists
00801f11 T sys_check_LRU_lists_free
00801f2e T print_mem_block_lists
008020c5 T initialize_MemBlocksList
008021a8 T find_block
00802220 T insert_sorted_allocList
0080240e T alloc_block_FF
008025db T alloc_block_BF
008028b0 T alloc_block_NF
00802a7d T addToAvailMemBlocksList
00802afd T insert_sorted_with_merge_freeList
00802f44 T __udivdi3
00803054 T __umoddi3
00803540 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
