00200010 R __STAB_BEGIN__
002064a8 R __STAB_END__
002064a9 R __STABSTR_BEGIN__
0020995f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039a T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T InitializeUHeap
00801545 T initialize_dyn_block_system
0080171c T malloc
0080179d T free
00801864 T smalloc
00801914 T sget
008019a6 T realloc
008019c8 T sfree
008019e5 T expand
00801a02 T shrink
00801a1f T freeHeap
00801a3c t syscall
00801a67 T sys_cputs
00801a90 T sys_cgetc
00801aa9 T __sys_allocate_page
00801ac6 T __sys_map_frame
00801af0 T __sys_unmap_frame
00801b0d T sys_calculate_required_frames
00801b28 T sys_calculate_free_frames
00801b41 T sys_calculate_modified_frames
00801b5a T sys_calculate_notmod_frames
00801b73 T sys_free_user_mem
00801b8f T sys_allocate_user_mem
00801bab T sys_allocate_chunk
00801bc8 T sys_pf_calculate_allocated_pages
00801be1 T sys_calculate_pages_tobe_removed_ready_exit
00801bfb T sys_scarce_memory
00801c15 T sys_disable_interrupt
00801c2f T sys_enable_interrupt
00801c49 T sys_cputc
00801c6f T sys_clear_ffl
00801c89 T sys_createSemaphore
00801ca5 T sys_getSemaphoreValue
00801cc2 T sys_waitSemaphore
00801ce0 T sys_signalSemaphore
00801cfe T sys_createSharedObject
00801d28 T sys_getSizeOfSharedObject
00801d45 T sys_getSharedObject
00801d64 T sys_freeSharedObject
00801d81 T sys_getMaxShares
00801d9a T sys_create_env
00801db8 T sys_run_env
00801dd4 T sys_destroy_env
00801def T sys_getenvid
00801e08 T sys_getenvindex
00801e21 T sys_getparentenvid
00801e3a T sys_exit_env
00801e54 T sys_get_virtual_time
00801e8a T sys_move_user_mem
00801ea7 T sys_rcr2
00801ec0 T sys_bypassPageFault
00801ee6 T rsttst
00801f00 T tst
00801f2b T chktst
00801f46 T inctst
00801f60 T gettst
00801f79 T sys_isUHeapPlacementStrategyFIRSTFIT
00801faa T sys_isUHeapPlacementStrategyBESTFIT
00801fdb T sys_isUHeapPlacementStrategyNEXTFIT
0080200c T sys_isUHeapPlacementStrategyWORSTFIT
0080203d T sys_set_uheap_strategy
00802058 T sys_check_LRU_lists
0080207d T sys_check_LRU_lists_free
0080209a T print_mem_block_lists
00802231 T initialize_MemBlocksList
00802314 T find_block
0080238c T insert_sorted_allocList
0080257a T alloc_block_FF
00802747 T alloc_block_BF
00802a1c T alloc_block_NF
00802be9 T addToAvailMemBlocksList
00802c69 T insert_sorted_with_merge_freeList
008030b0 T __udivdi3
008031c0 T __umoddi3
00803860 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
