00200010 R __STAB_BEGIN__
002061fc R __STAB_END__
002061fd R __STABSTR_BEGIN__
00209664 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800250 T destroy
00800266 T exit
00800274 t putch
008002dd T vcprintf
00800348 T cprintf
00800375 T atomic_cprintf
008003a5 t printnum
0080045c t getuint
008004c3 t getint
00800522 T vprintfmt
008008eb T printfmt
00800912 t sprintputch
00800948 T vsnprintf
0080099e T snprintf
008009ca T strlen
008009ed T strnlen
00800a19 T strcpy
00800a47 T strncpy
00800a88 T strlcpy
00800ad6 T strcmp
00800b0e T strncmp
00800b5c T strchr
00800b8c T strfind
00800bb8 T memset
00800be8 T memcpy
00800c24 T memmove
00800ca0 T memcmp
00800cf2 T memfind
00800d2a T strtol
00800e70 T ltostr
00800f68 T strcconcat
00800ffe T strsplit
008010d2 T InitializeUHeap
00801103 T initialize_dyn_block_system
008012da T malloc
0080135b T free
00801422 T smalloc
008014d2 T sget
00801564 T realloc
00801586 T sfree
008015a3 T expand
008015c0 T shrink
008015dd T freeHeap
008015fa t syscall
00801625 T sys_cputs
0080164e T sys_cgetc
00801667 T __sys_allocate_page
00801684 T __sys_map_frame
008016ae T __sys_unmap_frame
008016cb T sys_calculate_required_frames
008016e6 T sys_calculate_free_frames
008016ff T sys_calculate_modified_frames
00801718 T sys_calculate_notmod_frames
00801731 T sys_free_user_mem
0080174d T sys_allocate_user_mem
00801769 T sys_allocate_chunk
00801786 T sys_pf_calculate_allocated_pages
0080179f T sys_calculate_pages_tobe_removed_ready_exit
008017b9 T sys_scarce_memory
008017d3 T sys_disable_interrupt
008017ed T sys_enable_interrupt
00801807 T sys_cputc
0080182d T sys_clear_ffl
00801847 T sys_createSemaphore
00801863 T sys_getSemaphoreValue
00801880 T sys_waitSemaphore
0080189e T sys_signalSemaphore
008018bc T sys_createSharedObject
008018e6 T sys_getSizeOfSharedObject
00801903 T sys_getSharedObject
00801922 T sys_freeSharedObject
0080193f T sys_getMaxShares
00801958 T sys_create_env
00801976 T sys_run_env
00801992 T sys_destroy_env
008019ad T sys_getenvid
008019c6 T sys_getenvindex
008019df T sys_getparentenvid
008019f8 T sys_exit_env
00801a12 T sys_get_virtual_time
00801a48 T sys_move_user_mem
00801a65 T sys_rcr2
00801a7e T sys_bypassPageFault
00801aa4 T rsttst
00801abe T tst
00801ae9 T chktst
00801b04 T inctst
00801b1e T gettst
00801b37 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b68 T sys_isUHeapPlacementStrategyBESTFIT
00801b99 T sys_isUHeapPlacementStrategyNEXTFIT
00801bca T sys_isUHeapPlacementStrategyWORSTFIT
00801bfb T sys_set_uheap_strategy
00801c16 T sys_check_LRU_lists
00801c3b T sys_check_LRU_lists_free
00801c58 T print_mem_block_lists
00801def T initialize_MemBlocksList
00801ed2 T find_block
00801f4a T insert_sorted_allocList
00802138 T alloc_block_FF
00802305 T alloc_block_BF
008025da T alloc_block_NF
008027a7 T addToAvailMemBlocksList
00802827 T insert_sorted_with_merge_freeList
00802c6e T _panic
00802ce0 T CheckWSWithoutLastIndex
00802e50 T __udivdi3
00802f60 T __umoddi3
00803240 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B last_allocate
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
