00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
002098b8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800242 T libmain
0080035a T destroy
00800370 T exit
0080037e T _panic
008003f0 T CheckWSWithoutLastIndex
0080055e t putch
008005c7 T vcprintf
00800632 T cprintf
0080065f T atomic_cprintf
0080068f t printnum
00800746 t getuint
008007ad t getint
0080080c T vprintfmt
00800bd5 T printfmt
00800bfc t sprintputch
00800c32 T vsnprintf
00800c88 T snprintf
00800cb4 T strlen
00800cd7 T strnlen
00800d03 T strcpy
00800d31 T strncpy
00800d72 T strlcpy
00800dc0 T strcmp
00800df8 T strncmp
00800e46 T strchr
00800e76 T strfind
00800ea2 T memset
00800ed2 T memcpy
00800f0e T memmove
00800f8a T memcmp
00800fdc T memfind
00801014 T strtol
0080115a T ltostr
00801252 T strcconcat
008012e8 T strsplit
008013bc T InitializeUHeap
008013ed T initialize_dyn_block_system
008015c4 T malloc
00801645 T free
0080170c T smalloc
008017bc T sget
0080184e T realloc
00801870 T sfree
0080188d T expand
008018aa T shrink
008018c7 T freeHeap
008018e4 t syscall
0080190f T sys_cputs
00801938 T sys_cgetc
00801951 T __sys_allocate_page
0080196e T __sys_map_frame
00801998 T __sys_unmap_frame
008019b5 T sys_calculate_required_frames
008019d0 T sys_calculate_free_frames
008019e9 T sys_calculate_modified_frames
00801a02 T sys_calculate_notmod_frames
00801a1b T sys_free_user_mem
00801a37 T sys_allocate_user_mem
00801a53 T sys_allocate_chunk
00801a70 T sys_pf_calculate_allocated_pages
00801a89 T sys_calculate_pages_tobe_removed_ready_exit
00801aa3 T sys_scarce_memory
00801abd T sys_disable_interrupt
00801ad7 T sys_enable_interrupt
00801af1 T sys_cputc
00801b17 T sys_clear_ffl
00801b31 T sys_createSemaphore
00801b4d T sys_getSemaphoreValue
00801b6a T sys_waitSemaphore
00801b88 T sys_signalSemaphore
00801ba6 T sys_createSharedObject
00801bd0 T sys_getSizeOfSharedObject
00801bed T sys_getSharedObject
00801c0c T sys_freeSharedObject
00801c29 T sys_getMaxShares
00801c42 T sys_create_env
00801c60 T sys_run_env
00801c7c T sys_destroy_env
00801c97 T sys_getenvid
00801cb0 T sys_getenvindex
00801cc9 T sys_getparentenvid
00801ce2 T sys_exit_env
00801cfc T sys_get_virtual_time
00801d32 T sys_move_user_mem
00801d4f T sys_rcr2
00801d68 T sys_bypassPageFault
00801d8e T rsttst
00801da8 T tst
00801dd3 T chktst
00801dee T inctst
00801e08 T gettst
00801e21 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e52 T sys_isUHeapPlacementStrategyBESTFIT
00801e83 T sys_isUHeapPlacementStrategyNEXTFIT
00801eb4 T sys_isUHeapPlacementStrategyWORSTFIT
00801ee5 T sys_set_uheap_strategy
00801f00 T sys_check_LRU_lists
00801f25 T sys_check_LRU_lists_free
00801f42 T print_mem_block_lists
008020d9 T initialize_MemBlocksList
008021bc T find_block
00802234 T insert_sorted_allocList
00802422 T alloc_block_FF
008025ef T alloc_block_BF
008028c4 T alloc_block_NF
00802a91 T addToAvailMemBlocksList
00802b11 T insert_sorted_with_merge_freeList
00802f58 T __udivdi3
00803068 T __umoddi3
00803560 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
