00200010 R __STAB_BEGIN__
0020742c R __STAB_END__
0020742d R __STABSTR_BEGIN__
0020abf9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008b3 T destroy
008008c9 T exit
008008d7 T _panic
00800949 T CheckWSWithoutLastIndex
00800ab7 t putch
00800b20 T vcprintf
00800b8b T cprintf
00800bb8 T atomic_cprintf
00800be8 t printnum
00800c9f t getuint
00800d06 t getint
00800d65 T vprintfmt
0080112e T printfmt
00801155 t sprintputch
0080118b T vsnprintf
008011e1 T snprintf
0080120d T readline
0080130b T atomic_readline
00801413 T strlen
00801436 T strnlen
00801462 T strcpy
00801490 T strncpy
008014d1 T strlcpy
0080151f T strcmp
00801557 T strncmp
008015a5 T strchr
008015d5 T strfind
00801601 T memset
00801631 T memcpy
0080166d T memmove
008016e9 T memcmp
0080173b T memfind
00801773 T strtol
008018b9 T ltostr
008019b1 T strcconcat
00801a47 T strsplit
00801b1b T InitializeUHeap
00801b4c T initialize_dyn_block_system
00801d23 T malloc
00801da4 T free
00801e6b T smalloc
00801f1b T sget
00801fad T realloc
00801fcf T sfree
00801fec T expand
00802009 T shrink
00802026 T freeHeap
00802043 t syscall
0080206e T sys_cputs
00802097 T sys_cgetc
008020b0 T __sys_allocate_page
008020cd T __sys_map_frame
008020f7 T __sys_unmap_frame
00802114 T sys_calculate_required_frames
0080212f T sys_calculate_free_frames
00802148 T sys_calculate_modified_frames
00802161 T sys_calculate_notmod_frames
0080217a T sys_free_user_mem
00802196 T sys_allocate_user_mem
008021b2 T sys_allocate_chunk
008021cf T sys_pf_calculate_allocated_pages
008021e8 T sys_calculate_pages_tobe_removed_ready_exit
00802202 T sys_scarce_memory
0080221c T sys_disable_interrupt
00802236 T sys_enable_interrupt
00802250 T sys_cputc
00802276 T sys_clear_ffl
00802290 T sys_createSemaphore
008022ac T sys_getSemaphoreValue
008022c9 T sys_waitSemaphore
008022e7 T sys_signalSemaphore
00802305 T sys_createSharedObject
0080232f T sys_getSizeOfSharedObject
0080234c T sys_getSharedObject
0080236b T sys_freeSharedObject
00802388 T sys_getMaxShares
008023a1 T sys_create_env
008023bf T sys_run_env
008023db T sys_destroy_env
008023f6 T sys_getenvid
0080240f T sys_getenvindex
00802428 T sys_getparentenvid
00802441 T sys_exit_env
0080245b T sys_get_virtual_time
00802491 T sys_move_user_mem
008024ae T sys_rcr2
008024c7 T sys_bypassPageFault
008024ed T rsttst
00802507 T tst
00802532 T chktst
0080254d T inctst
00802567 T gettst
00802580 T sys_isUHeapPlacementStrategyFIRSTFIT
008025b1 T sys_isUHeapPlacementStrategyBESTFIT
008025e2 T sys_isUHeapPlacementStrategyNEXTFIT
00802613 T sys_isUHeapPlacementStrategyWORSTFIT
00802644 T sys_set_uheap_strategy
0080265f T sys_check_LRU_lists
00802684 T sys_check_LRU_lists_free
008026a1 T print_mem_block_lists
00802838 T initialize_MemBlocksList
0080291b T find_block
00802993 T insert_sorted_allocList
00802b81 T alloc_block_FF
00802d4e T alloc_block_BF
00803023 T alloc_block_NF
008031f0 T addToAvailMemBlocksList
00803270 T insert_sorted_with_merge_freeList
008036b8 T __udivdi3
008037c8 T __umoddi3
00803d80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
