00200010 R __STAB_BEGIN__
00207450 R __STAB_END__
00207451 R __STABSTR_BEGIN__
0020ac1f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008dd T destroy
008008f3 T exit
00800901 T _panic
00800973 T CheckWSWithoutLastIndex
00800ae1 t putch
00800b4a T vcprintf
00800bb5 T cprintf
00800be2 T atomic_cprintf
00800c12 t printnum
00800cc9 t getuint
00800d30 t getint
00800d8f T vprintfmt
00801158 T printfmt
0080117f t sprintputch
008011b5 T vsnprintf
0080120b T snprintf
00801237 T readline
00801335 T atomic_readline
0080143d T strlen
00801460 T strnlen
0080148c T strcpy
008014ba T strncpy
008014fb T strlcpy
00801549 T strcmp
00801581 T strncmp
008015cf T strchr
008015ff T strfind
0080162b T memset
0080165b T memcpy
00801697 T memmove
00801713 T memcmp
00801765 T memfind
0080179d T strtol
008018e3 T ltostr
008019db T strcconcat
00801a71 T strsplit
00801b45 T InitializeUHeap
00801b76 T initialize_dyn_block_system
00801d4d T malloc
00801dce T free
00801e95 T smalloc
00801f45 T sget
00801fd7 T realloc
00801ff9 T sfree
00802016 T expand
00802033 T shrink
00802050 T freeHeap
0080206d t syscall
00802098 T sys_cputs
008020c1 T sys_cgetc
008020da T __sys_allocate_page
008020f7 T __sys_map_frame
00802121 T __sys_unmap_frame
0080213e T sys_calculate_required_frames
00802159 T sys_calculate_free_frames
00802172 T sys_calculate_modified_frames
0080218b T sys_calculate_notmod_frames
008021a4 T sys_free_user_mem
008021c0 T sys_allocate_user_mem
008021dc T sys_allocate_chunk
008021f9 T sys_pf_calculate_allocated_pages
00802212 T sys_calculate_pages_tobe_removed_ready_exit
0080222c T sys_scarce_memory
00802246 T sys_disable_interrupt
00802260 T sys_enable_interrupt
0080227a T sys_cputc
008022a0 T sys_clear_ffl
008022ba T sys_createSemaphore
008022d6 T sys_getSemaphoreValue
008022f3 T sys_waitSemaphore
00802311 T sys_signalSemaphore
0080232f T sys_createSharedObject
00802359 T sys_getSizeOfSharedObject
00802376 T sys_getSharedObject
00802395 T sys_freeSharedObject
008023b2 T sys_getMaxShares
008023cb T sys_create_env
008023e9 T sys_run_env
00802405 T sys_destroy_env
00802420 T sys_getenvid
00802439 T sys_getenvindex
00802452 T sys_getparentenvid
0080246b T sys_exit_env
00802485 T sys_get_virtual_time
008024bb T sys_move_user_mem
008024d8 T sys_rcr2
008024f1 T sys_bypassPageFault
00802517 T rsttst
00802531 T tst
0080255c T chktst
00802577 T inctst
00802591 T gettst
008025aa T sys_isUHeapPlacementStrategyFIRSTFIT
008025db T sys_isUHeapPlacementStrategyBESTFIT
0080260c T sys_isUHeapPlacementStrategyNEXTFIT
0080263d T sys_isUHeapPlacementStrategyWORSTFIT
0080266e T sys_set_uheap_strategy
00802689 T sys_check_LRU_lists
008026ae T sys_check_LRU_lists_free
008026cb T print_mem_block_lists
00802862 T initialize_MemBlocksList
00802945 T find_block
008029bd T insert_sorted_allocList
00802bab T alloc_block_FF
00802d78 T alloc_block_BF
0080304d T alloc_block_NF
0080321a T addToAvailMemBlocksList
0080329a T insert_sorted_with_merge_freeList
008036e4 T __udivdi3
008037f4 T __umoddi3
00803dc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
