00200010 R __STAB_BEGIN__
0020667c R __STAB_END__
0020667d R __STABSTR_BEGIN__
00209bb6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
00800362 T destroy
00800378 T exit
00800386 t putch
008003ef T vcprintf
0080045a T cprintf
00800487 T atomic_cprintf
008004b7 t printnum
0080056e t getuint
008005d5 t getint
00800634 T vprintfmt
008009fd T printfmt
00800a24 t sprintputch
00800a5a T vsnprintf
00800ab0 T snprintf
00800adc T strlen
00800aff T strnlen
00800b2b T strcpy
00800b59 T strncpy
00800b9a T strlcpy
00800be8 T strcmp
00800c20 T strncmp
00800c6e T strchr
00800c9e T strfind
00800cca T memset
00800cfa T memcpy
00800d36 T memmove
00800db2 T memcmp
00800e04 T memfind
00800e3c T strtol
00800f82 T ltostr
0080107a T strcconcat
00801110 T strsplit
008011e4 T InitializeUHeap
00801215 T initialize_dyn_block_system
008013ec T malloc
0080146d T free
00801534 T smalloc
008015e4 T sget
00801676 T realloc
00801698 T sfree
008016b5 T expand
008016d2 T shrink
008016ef T freeHeap
0080170c t syscall
00801737 T sys_cputs
00801760 T sys_cgetc
00801779 T __sys_allocate_page
00801796 T __sys_map_frame
008017c0 T __sys_unmap_frame
008017dd T sys_calculate_required_frames
008017f8 T sys_calculate_free_frames
00801811 T sys_calculate_modified_frames
0080182a T sys_calculate_notmod_frames
00801843 T sys_free_user_mem
0080185f T sys_allocate_user_mem
0080187b T sys_allocate_chunk
00801898 T sys_pf_calculate_allocated_pages
008018b1 T sys_calculate_pages_tobe_removed_ready_exit
008018cb T sys_scarce_memory
008018e5 T sys_disable_interrupt
008018ff T sys_enable_interrupt
00801919 T sys_cputc
0080193f T sys_clear_ffl
00801959 T sys_createSemaphore
00801975 T sys_getSemaphoreValue
00801992 T sys_waitSemaphore
008019b0 T sys_signalSemaphore
008019ce T sys_createSharedObject
008019f8 T sys_getSizeOfSharedObject
00801a15 T sys_getSharedObject
00801a34 T sys_freeSharedObject
00801a51 T sys_getMaxShares
00801a6a T sys_create_env
00801a88 T sys_run_env
00801aa4 T sys_destroy_env
00801abf T sys_getenvid
00801ad8 T sys_getenvindex
00801af1 T sys_getparentenvid
00801b0a T sys_exit_env
00801b24 T sys_get_virtual_time
00801b5a T sys_move_user_mem
00801b77 T sys_rcr2
00801b90 T sys_bypassPageFault
00801bb6 T rsttst
00801bd0 T tst
00801bfb T chktst
00801c16 T inctst
00801c30 T gettst
00801c49 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c7a T sys_isUHeapPlacementStrategyBESTFIT
00801cab T sys_isUHeapPlacementStrategyNEXTFIT
00801cdc T sys_isUHeapPlacementStrategyWORSTFIT
00801d0d T sys_set_uheap_strategy
00801d28 T sys_check_LRU_lists
00801d4d T sys_check_LRU_lists_free
00801d6a T print_mem_block_lists
00801f01 T initialize_MemBlocksList
00801fe4 T find_block
0080205c T insert_sorted_allocList
0080224a T alloc_block_FF
00802417 T alloc_block_BF
008026ec T alloc_block_NF
008028b9 T addToAvailMemBlocksList
00802939 T insert_sorted_with_merge_freeList
00802d80 T _panic
00802df2 T CheckWSWithoutLastIndex
00802f60 T __udivdi3
00803070 T __umoddi3
008033a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B last_allocate
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
