00200010 R __STAB_BEGIN__
00206568 R __STAB_END__
00206569 R __STABSTR_BEGIN__
00209acc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
00800283 T destroy
00800299 T exit
008002a7 t putch
00800310 T vcprintf
0080037b T cprintf
008003a8 T atomic_cprintf
008003d8 t printnum
0080048f t getuint
008004f6 t getint
00800555 T vprintfmt
0080091e T printfmt
00800945 t sprintputch
0080097b T vsnprintf
008009d1 T snprintf
008009fd T strlen
00800a20 T strnlen
00800a4c T strcpy
00800a7a T strncpy
00800abb T strlcpy
00800b09 T strcmp
00800b41 T strncmp
00800b8f T strchr
00800bbf T strfind
00800beb T memset
00800c1b T memcpy
00800c57 T memmove
00800cd3 T memcmp
00800d25 T memfind
00800d5d T strtol
00800ea3 T ltostr
00800f9b T strcconcat
00801031 T strsplit
00801105 T InitializeUHeap
00801136 T initialize_dyn_block_system
0080130d T malloc
0080138e T free
00801455 T smalloc
00801505 T sget
00801597 T realloc
008015b9 T sfree
008015d6 T expand
008015f3 T shrink
00801610 T freeHeap
0080162d t syscall
00801658 T sys_cputs
00801681 T sys_cgetc
0080169a T __sys_allocate_page
008016b7 T __sys_map_frame
008016e1 T __sys_unmap_frame
008016fe T sys_calculate_required_frames
00801719 T sys_calculate_free_frames
00801732 T sys_calculate_modified_frames
0080174b T sys_calculate_notmod_frames
00801764 T sys_free_user_mem
00801780 T sys_allocate_user_mem
0080179c T sys_allocate_chunk
008017b9 T sys_pf_calculate_allocated_pages
008017d2 T sys_calculate_pages_tobe_removed_ready_exit
008017ec T sys_scarce_memory
00801806 T sys_disable_interrupt
00801820 T sys_enable_interrupt
0080183a T sys_cputc
00801860 T sys_clear_ffl
0080187a T sys_createSemaphore
00801896 T sys_getSemaphoreValue
008018b3 T sys_waitSemaphore
008018d1 T sys_signalSemaphore
008018ef T sys_createSharedObject
00801919 T sys_getSizeOfSharedObject
00801936 T sys_getSharedObject
00801955 T sys_freeSharedObject
00801972 T sys_getMaxShares
0080198b T sys_create_env
008019a9 T sys_run_env
008019c5 T sys_destroy_env
008019e0 T sys_getenvid
008019f9 T sys_getenvindex
00801a12 T sys_getparentenvid
00801a2b T sys_exit_env
00801a45 T sys_get_virtual_time
00801a7b T sys_move_user_mem
00801a98 T sys_rcr2
00801ab1 T sys_bypassPageFault
00801ad7 T rsttst
00801af1 T tst
00801b1c T chktst
00801b37 T inctst
00801b51 T gettst
00801b6a T sys_isUHeapPlacementStrategyFIRSTFIT
00801b9b T sys_isUHeapPlacementStrategyBESTFIT
00801bcc T sys_isUHeapPlacementStrategyNEXTFIT
00801bfd T sys_isUHeapPlacementStrategyWORSTFIT
00801c2e T sys_set_uheap_strategy
00801c49 T sys_check_LRU_lists
00801c6e T sys_check_LRU_lists_free
00801c8b T print_mem_block_lists
00801e22 T initialize_MemBlocksList
00801f05 T find_block
00801f7d T insert_sorted_allocList
0080216b T alloc_block_FF
00802338 T alloc_block_BF
0080260d T alloc_block_NF
008027da T addToAvailMemBlocksList
0080285a T insert_sorted_with_merge_freeList
00802ca1 T env_sleep
00802d36 T busy_wait
00802d55 T _panic
00802dc7 T CheckWSWithoutLastIndex
00802f38 T __udivdi3
00803048 T __umoddi3
00803320 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B last_allocate
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
