00200010 R __STAB_BEGIN__
00206568 R __STAB_END__
00206569 R __STABSTR_BEGIN__
00209acc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
00800284 T destroy
0080029a T exit
008002a8 t putch
00800311 T vcprintf
0080037c T cprintf
008003a9 T atomic_cprintf
008003d9 t printnum
00800490 t getuint
008004f7 t getint
00800556 T vprintfmt
0080091f T printfmt
00800946 t sprintputch
0080097c T vsnprintf
008009d2 T snprintf
008009fe T strlen
00800a21 T strnlen
00800a4d T strcpy
00800a7b T strncpy
00800abc T strlcpy
00800b0a T strcmp
00800b42 T strncmp
00800b90 T strchr
00800bc0 T strfind
00800bec T memset
00800c1c T memcpy
00800c58 T memmove
00800cd4 T memcmp
00800d26 T memfind
00800d5e T strtol
00800ea4 T ltostr
00800f9c T strcconcat
00801032 T strsplit
00801106 T InitializeUHeap
00801137 T initialize_dyn_block_system
0080130e T malloc
0080138f T free
00801456 T smalloc
00801506 T sget
00801598 T realloc
008015ba T sfree
008015d7 T expand
008015f4 T shrink
00801611 T freeHeap
0080162e t syscall
00801659 T sys_cputs
00801682 T sys_cgetc
0080169b T __sys_allocate_page
008016b8 T __sys_map_frame
008016e2 T __sys_unmap_frame
008016ff T sys_calculate_required_frames
0080171a T sys_calculate_free_frames
00801733 T sys_calculate_modified_frames
0080174c T sys_calculate_notmod_frames
00801765 T sys_free_user_mem
00801781 T sys_allocate_user_mem
0080179d T sys_allocate_chunk
008017ba T sys_pf_calculate_allocated_pages
008017d3 T sys_calculate_pages_tobe_removed_ready_exit
008017ed T sys_scarce_memory
00801807 T sys_disable_interrupt
00801821 T sys_enable_interrupt
0080183b T sys_cputc
00801861 T sys_clear_ffl
0080187b T sys_createSemaphore
00801897 T sys_getSemaphoreValue
008018b4 T sys_waitSemaphore
008018d2 T sys_signalSemaphore
008018f0 T sys_createSharedObject
0080191a T sys_getSizeOfSharedObject
00801937 T sys_getSharedObject
00801956 T sys_freeSharedObject
00801973 T sys_getMaxShares
0080198c T sys_create_env
008019aa T sys_run_env
008019c6 T sys_destroy_env
008019e1 T sys_getenvid
008019fa T sys_getenvindex
00801a13 T sys_getparentenvid
00801a2c T sys_exit_env
00801a46 T sys_get_virtual_time
00801a7c T sys_move_user_mem
00801a99 T sys_rcr2
00801ab2 T sys_bypassPageFault
00801ad8 T rsttst
00801af2 T tst
00801b1d T chktst
00801b38 T inctst
00801b52 T gettst
00801b6b T sys_isUHeapPlacementStrategyFIRSTFIT
00801b9c T sys_isUHeapPlacementStrategyBESTFIT
00801bcd T sys_isUHeapPlacementStrategyNEXTFIT
00801bfe T sys_isUHeapPlacementStrategyWORSTFIT
00801c2f T sys_set_uheap_strategy
00801c4a T sys_check_LRU_lists
00801c6f T sys_check_LRU_lists_free
00801c8c T print_mem_block_lists
00801e23 T initialize_MemBlocksList
00801f06 T find_block
00801f7e T insert_sorted_allocList
0080216c T alloc_block_FF
00802339 T alloc_block_BF
0080260e T alloc_block_NF
008027db T addToAvailMemBlocksList
0080285b T insert_sorted_with_merge_freeList
00802ca2 T env_sleep
00802d37 T busy_wait
00802d56 T _panic
00802dc8 T CheckWSWithoutLastIndex
00802f38 T __udivdi3
00803048 T __umoddi3
00803320 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B last_allocate
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
