00200010 R __STAB_BEGIN__
002072c4 R __STAB_END__
002072c5 R __STABSTR_BEGIN__
0020aa25 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080075c T destroy
00800772 T exit
00800780 T _panic
008007f2 T CheckWSWithoutLastIndex
00800960 t putch
008009c9 T vcprintf
00800a34 T cprintf
00800a61 T atomic_cprintf
00800a91 t printnum
00800b48 t getuint
00800baf t getint
00800c0e T vprintfmt
00800fd7 T printfmt
00800ffe t sprintputch
00801034 T vsnprintf
0080108a T snprintf
008010b6 T readline
008011b4 T atomic_readline
008012bc T strlen
008012df T strnlen
0080130b T strcpy
00801339 T strncpy
0080137a T strlcpy
008013c8 T strcmp
00801400 T strncmp
0080144e T strchr
0080147e T strfind
008014aa T memset
008014da T memcpy
00801516 T memmove
00801592 T memcmp
008015e4 T memfind
0080161c T strtol
00801762 T ltostr
0080185a T strcconcat
008018f0 T strsplit
008019c4 T InitializeUHeap
008019f5 T initialize_dyn_block_system
00801bcc T malloc
00801c4d T free
00801d14 T smalloc
00801dc4 T sget
00801e56 T realloc
00801e78 T sfree
00801e95 T expand
00801eb2 T shrink
00801ecf T freeHeap
00801eec t syscall
00801f17 T sys_cputs
00801f40 T sys_cgetc
00801f59 T __sys_allocate_page
00801f76 T __sys_map_frame
00801fa0 T __sys_unmap_frame
00801fbd T sys_calculate_required_frames
00801fd8 T sys_calculate_free_frames
00801ff1 T sys_calculate_modified_frames
0080200a T sys_calculate_notmod_frames
00802023 T sys_free_user_mem
0080203f T sys_allocate_user_mem
0080205b T sys_allocate_chunk
00802078 T sys_pf_calculate_allocated_pages
00802091 T sys_calculate_pages_tobe_removed_ready_exit
008020ab T sys_scarce_memory
008020c5 T sys_disable_interrupt
008020df T sys_enable_interrupt
008020f9 T sys_cputc
0080211f T sys_clear_ffl
00802139 T sys_createSemaphore
00802155 T sys_getSemaphoreValue
00802172 T sys_waitSemaphore
00802190 T sys_signalSemaphore
008021ae T sys_createSharedObject
008021d8 T sys_getSizeOfSharedObject
008021f5 T sys_getSharedObject
00802214 T sys_freeSharedObject
00802231 T sys_getMaxShares
0080224a T sys_create_env
00802268 T sys_run_env
00802284 T sys_destroy_env
0080229f T sys_getenvid
008022b8 T sys_getenvindex
008022d1 T sys_getparentenvid
008022ea T sys_exit_env
00802304 T sys_get_virtual_time
0080233a T sys_move_user_mem
00802357 T sys_rcr2
00802370 T sys_bypassPageFault
00802396 T rsttst
008023b0 T tst
008023db T chktst
008023f6 T inctst
00802410 T gettst
00802429 T sys_isUHeapPlacementStrategyFIRSTFIT
0080245a T sys_isUHeapPlacementStrategyBESTFIT
0080248b T sys_isUHeapPlacementStrategyNEXTFIT
008024bc T sys_isUHeapPlacementStrategyWORSTFIT
008024ed T sys_set_uheap_strategy
00802508 T sys_check_LRU_lists
0080252d T sys_check_LRU_lists_free
0080254a T print_mem_block_lists
008026e1 T initialize_MemBlocksList
008027c4 T find_block
0080283c T insert_sorted_allocList
00802a2a T alloc_block_FF
00802bf7 T alloc_block_BF
00802ecc T alloc_block_NF
00803099 T addToAvailMemBlocksList
00803119 T insert_sorted_with_merge_freeList
00803560 T __udivdi3
00803670 T __umoddi3
00803c40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
