00200010 R __STAB_BEGIN__
002072f4 R __STAB_END__
002072f5 R __STABSTR_BEGIN__
0020aa50 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
0080076d T destroy
00800783 T exit
00800791 T _panic
00800803 T CheckWSWithoutLastIndex
00800971 t putch
008009da T vcprintf
00800a45 T cprintf
00800a72 T atomic_cprintf
00800aa2 t printnum
00800b59 t getuint
00800bc0 t getint
00800c1f T vprintfmt
00800fe8 T printfmt
0080100f t sprintputch
00801045 T vsnprintf
0080109b T snprintf
008010c7 T readline
008011c5 T atomic_readline
008012cd T strlen
008012f0 T strnlen
0080131c T strcpy
0080134a T strncpy
0080138b T strlcpy
008013d9 T strcmp
00801411 T strncmp
0080145f T strchr
0080148f T strfind
008014bb T memset
008014eb T memcpy
00801527 T memmove
008015a3 T memcmp
008015f5 T memfind
0080162d T strtol
00801773 T ltostr
0080186b T strcconcat
00801901 T strsplit
008019d5 T InitializeUHeap
00801a06 T initialize_dyn_block_system
00801bdd T malloc
00801c5e T free
00801d25 T smalloc
00801dd5 T sget
00801e67 T realloc
00801e89 T sfree
00801ea6 T expand
00801ec3 T shrink
00801ee0 T freeHeap
00801efd t syscall
00801f28 T sys_cputs
00801f51 T sys_cgetc
00801f6a T __sys_allocate_page
00801f87 T __sys_map_frame
00801fb1 T __sys_unmap_frame
00801fce T sys_calculate_required_frames
00801fe9 T sys_calculate_free_frames
00802002 T sys_calculate_modified_frames
0080201b T sys_calculate_notmod_frames
00802034 T sys_free_user_mem
00802050 T sys_allocate_user_mem
0080206c T sys_allocate_chunk
00802089 T sys_pf_calculate_allocated_pages
008020a2 T sys_calculate_pages_tobe_removed_ready_exit
008020bc T sys_scarce_memory
008020d6 T sys_disable_interrupt
008020f0 T sys_enable_interrupt
0080210a T sys_cputc
00802130 T sys_clear_ffl
0080214a T sys_createSemaphore
00802166 T sys_getSemaphoreValue
00802183 T sys_waitSemaphore
008021a1 T sys_signalSemaphore
008021bf T sys_createSharedObject
008021e9 T sys_getSizeOfSharedObject
00802206 T sys_getSharedObject
00802225 T sys_freeSharedObject
00802242 T sys_getMaxShares
0080225b T sys_create_env
00802279 T sys_run_env
00802295 T sys_destroy_env
008022b0 T sys_getenvid
008022c9 T sys_getenvindex
008022e2 T sys_getparentenvid
008022fb T sys_exit_env
00802315 T sys_get_virtual_time
0080234b T sys_move_user_mem
00802368 T sys_rcr2
00802381 T sys_bypassPageFault
008023a7 T rsttst
008023c1 T tst
008023ec T chktst
00802407 T inctst
00802421 T gettst
0080243a T sys_isUHeapPlacementStrategyFIRSTFIT
0080246b T sys_isUHeapPlacementStrategyBESTFIT
0080249c T sys_isUHeapPlacementStrategyNEXTFIT
008024cd T sys_isUHeapPlacementStrategyWORSTFIT
008024fe T sys_set_uheap_strategy
00802519 T sys_check_LRU_lists
0080253e T sys_check_LRU_lists_free
0080255b T print_mem_block_lists
008026f2 T initialize_MemBlocksList
008027d5 T find_block
0080284d T insert_sorted_allocList
00802a3b T alloc_block_FF
00802c08 T alloc_block_BF
00802edd T alloc_block_NF
008030aa T addToAvailMemBlocksList
0080312a T insert_sorted_with_merge_freeList
00803574 T __udivdi3
00803684 T __umoddi3
00803c40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
