00200010 R __STAB_BEGIN__
00207264 R __STAB_END__
00207265 R __STABSTR_BEGIN__
0020a9e9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
00800702 T destroy
00800718 T exit
00800726 T _panic
00800798 T CheckWSWithoutLastIndex
00800906 t putch
0080096f T vcprintf
008009da T cprintf
00800a07 T atomic_cprintf
00800a37 t printnum
00800aee t getuint
00800b55 t getint
00800bb4 T vprintfmt
00800f7d T printfmt
00800fa4 t sprintputch
00800fda T vsnprintf
00801030 T snprintf
0080105c T readline
0080115a T atomic_readline
00801262 T strlen
00801285 T strnlen
008012b1 T strcpy
008012df T strncpy
00801320 T strlcpy
0080136e T strcmp
008013a6 T strncmp
008013f4 T strchr
00801424 T strfind
00801450 T memset
00801480 T memcpy
008014bc T memmove
00801538 T memcmp
0080158a T memfind
008015c2 T strtol
00801708 T ltostr
00801800 T strcconcat
00801896 T strsplit
0080196a T InitializeUHeap
0080199b T initialize_dyn_block_system
00801b72 T malloc
00801bf3 T free
00801cba T smalloc
00801d6a T sget
00801dfc T realloc
00801e1e T sfree
00801e3b T expand
00801e58 T shrink
00801e75 T freeHeap
00801e92 t syscall
00801ebd T sys_cputs
00801ee6 T sys_cgetc
00801eff T __sys_allocate_page
00801f1c T __sys_map_frame
00801f46 T __sys_unmap_frame
00801f63 T sys_calculate_required_frames
00801f7e T sys_calculate_free_frames
00801f97 T sys_calculate_modified_frames
00801fb0 T sys_calculate_notmod_frames
00801fc9 T sys_free_user_mem
00801fe5 T sys_allocate_user_mem
00802001 T sys_allocate_chunk
0080201e T sys_pf_calculate_allocated_pages
00802037 T sys_calculate_pages_tobe_removed_ready_exit
00802051 T sys_scarce_memory
0080206b T sys_disable_interrupt
00802085 T sys_enable_interrupt
0080209f T sys_cputc
008020c5 T sys_clear_ffl
008020df T sys_createSemaphore
008020fb T sys_getSemaphoreValue
00802118 T sys_waitSemaphore
00802136 T sys_signalSemaphore
00802154 T sys_createSharedObject
0080217e T sys_getSizeOfSharedObject
0080219b T sys_getSharedObject
008021ba T sys_freeSharedObject
008021d7 T sys_getMaxShares
008021f0 T sys_create_env
0080220e T sys_run_env
0080222a T sys_destroy_env
00802245 T sys_getenvid
0080225e T sys_getenvindex
00802277 T sys_getparentenvid
00802290 T sys_exit_env
008022aa T sys_get_virtual_time
008022e0 T sys_move_user_mem
008022fd T sys_rcr2
00802316 T sys_bypassPageFault
0080233c T rsttst
00802356 T tst
00802381 T chktst
0080239c T inctst
008023b6 T gettst
008023cf T sys_isUHeapPlacementStrategyFIRSTFIT
00802400 T sys_isUHeapPlacementStrategyBESTFIT
00802431 T sys_isUHeapPlacementStrategyNEXTFIT
00802462 T sys_isUHeapPlacementStrategyWORSTFIT
00802493 T sys_set_uheap_strategy
008024ae T sys_check_LRU_lists
008024d3 T sys_check_LRU_lists_free
008024f0 T print_mem_block_lists
00802687 T initialize_MemBlocksList
0080276a T find_block
008027e2 T insert_sorted_allocList
008029d0 T alloc_block_FF
00802b9d T alloc_block_BF
00802e72 T alloc_block_NF
0080303f T addToAvailMemBlocksList
008030bf T insert_sorted_with_merge_freeList
00803508 T __udivdi3
00803618 T __umoddi3
00803ba0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
