00200010 R __STAB_BEGIN__
00206388 R __STAB_END__
00206389 R __STABSTR_BEGIN__
00209826 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800261 T libmain
00800379 T destroy
0080038f T exit
0080039d T _panic
0080040f T CheckWSWithoutLastIndex
0080057d t putch
008005e6 T vcprintf
00800651 T cprintf
0080067e T atomic_cprintf
008006ae t printnum
00800765 t getuint
008007cc t getint
0080082b T vprintfmt
00800bf4 T printfmt
00800c1b t sprintputch
00800c51 T vsnprintf
00800ca7 T snprintf
00800cd3 T strlen
00800cf6 T strnlen
00800d22 T strcpy
00800d50 T strncpy
00800d91 T strlcpy
00800ddf T strcmp
00800e17 T strncmp
00800e65 T strchr
00800e95 T strfind
00800ec1 T memset
00800ef1 T memcpy
00800f2d T memmove
00800fa9 T memcmp
00800ffb T memfind
00801033 T strtol
00801179 T ltostr
00801271 T strcconcat
00801307 T strsplit
008013db T InitializeUHeap
0080140c T initialize_dyn_block_system
008015e3 T malloc
00801664 T free
0080172b T smalloc
008017db T sget
0080186d T realloc
0080188f T sfree
008018ac T expand
008018c9 T shrink
008018e6 T freeHeap
00801903 t syscall
0080192e T sys_cputs
00801957 T sys_cgetc
00801970 T __sys_allocate_page
0080198d T __sys_map_frame
008019b7 T __sys_unmap_frame
008019d4 T sys_calculate_required_frames
008019ef T sys_calculate_free_frames
00801a08 T sys_calculate_modified_frames
00801a21 T sys_calculate_notmod_frames
00801a3a T sys_free_user_mem
00801a56 T sys_allocate_user_mem
00801a72 T sys_allocate_chunk
00801a8f T sys_pf_calculate_allocated_pages
00801aa8 T sys_calculate_pages_tobe_removed_ready_exit
00801ac2 T sys_scarce_memory
00801adc T sys_disable_interrupt
00801af6 T sys_enable_interrupt
00801b10 T sys_cputc
00801b36 T sys_clear_ffl
00801b50 T sys_createSemaphore
00801b6c T sys_getSemaphoreValue
00801b89 T sys_waitSemaphore
00801ba7 T sys_signalSemaphore
00801bc5 T sys_createSharedObject
00801bef T sys_getSizeOfSharedObject
00801c0c T sys_getSharedObject
00801c2b T sys_freeSharedObject
00801c48 T sys_getMaxShares
00801c61 T sys_create_env
00801c7f T sys_run_env
00801c9b T sys_destroy_env
00801cb6 T sys_getenvid
00801ccf T sys_getenvindex
00801ce8 T sys_getparentenvid
00801d01 T sys_exit_env
00801d1b T sys_get_virtual_time
00801d51 T sys_move_user_mem
00801d6e T sys_rcr2
00801d87 T sys_bypassPageFault
00801dad T rsttst
00801dc7 T tst
00801df2 T chktst
00801e0d T inctst
00801e27 T gettst
00801e40 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e71 T sys_isUHeapPlacementStrategyBESTFIT
00801ea2 T sys_isUHeapPlacementStrategyNEXTFIT
00801ed3 T sys_isUHeapPlacementStrategyWORSTFIT
00801f04 T sys_set_uheap_strategy
00801f1f T sys_check_LRU_lists
00801f44 T sys_check_LRU_lists_free
00801f61 T print_mem_block_lists
008020f8 T initialize_MemBlocksList
008021db T find_block
00802253 T insert_sorted_allocList
00802441 T alloc_block_FF
0080260e T alloc_block_BF
008028e3 T alloc_block_NF
00802ab0 T addToAvailMemBlocksList
00802b30 T insert_sorted_with_merge_freeList
00802f78 T __udivdi3
00803088 T __umoddi3
008035c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
