00200010 R __STAB_BEGIN__
00206fb8 R __STAB_END__
00206fb9 R __STABSTR_BEGIN__
0020a4fb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801286 T destroy
0080129c T exit
008012aa T _panic
0080131c T CheckWSWithoutLastIndex
0080148a t putch
008014f3 T vcprintf
0080155e T cprintf
0080158b T atomic_cprintf
008015bb t printnum
00801672 t getuint
008016d9 t getint
00801738 T vprintfmt
00801b01 T printfmt
00801b28 t sprintputch
00801b5e T vsnprintf
00801bb4 T snprintf
00801be0 T strlen
00801c03 T strnlen
00801c2f T strcpy
00801c5d T strncpy
00801c9e T strlcpy
00801cec T strcmp
00801d24 T strncmp
00801d72 T strchr
00801da2 T strfind
00801dce T memset
00801dfe T memcpy
00801e3a T memmove
00801eb6 T memcmp
00801f08 T memfind
00801f40 T strtol
00802086 T ltostr
0080217e T strcconcat
00802214 T strsplit
008022e8 T InitializeUHeap
00802319 T initialize_dyn_block_system
008024f0 T malloc
00802571 T free
00802638 T smalloc
008026e8 T sget
0080277a T realloc
0080279c T sfree
008027b9 T expand
008027d6 T shrink
008027f3 T freeHeap
00802810 t syscall
0080283b T sys_cputs
00802864 T sys_cgetc
0080287d T __sys_allocate_page
0080289a T __sys_map_frame
008028c4 T __sys_unmap_frame
008028e1 T sys_calculate_required_frames
008028fc T sys_calculate_free_frames
00802915 T sys_calculate_modified_frames
0080292e T sys_calculate_notmod_frames
00802947 T sys_free_user_mem
00802963 T sys_allocate_user_mem
0080297f T sys_allocate_chunk
0080299c T sys_pf_calculate_allocated_pages
008029b5 T sys_calculate_pages_tobe_removed_ready_exit
008029cf T sys_scarce_memory
008029e9 T sys_disable_interrupt
00802a03 T sys_enable_interrupt
00802a1d T sys_cputc
00802a43 T sys_clear_ffl
00802a5d T sys_createSemaphore
00802a79 T sys_getSemaphoreValue
00802a96 T sys_waitSemaphore
00802ab4 T sys_signalSemaphore
00802ad2 T sys_createSharedObject
00802afc T sys_getSizeOfSharedObject
00802b19 T sys_getSharedObject
00802b38 T sys_freeSharedObject
00802b55 T sys_getMaxShares
00802b6e T sys_create_env
00802b8c T sys_run_env
00802ba8 T sys_destroy_env
00802bc3 T sys_getenvid
00802bdc T sys_getenvindex
00802bf5 T sys_getparentenvid
00802c0e T sys_exit_env
00802c28 T sys_get_virtual_time
00802c5e T sys_move_user_mem
00802c7b T sys_rcr2
00802c94 T sys_bypassPageFault
00802cba T rsttst
00802cd4 T tst
00802cff T chktst
00802d1a T inctst
00802d34 T gettst
00802d4d T sys_isUHeapPlacementStrategyFIRSTFIT
00802d7e T sys_isUHeapPlacementStrategyBESTFIT
00802daf T sys_isUHeapPlacementStrategyNEXTFIT
00802de0 T sys_isUHeapPlacementStrategyWORSTFIT
00802e11 T sys_set_uheap_strategy
00802e2c T sys_check_LRU_lists
00802e51 T sys_check_LRU_lists_free
00802e6e T print_mem_block_lists
00803005 T initialize_MemBlocksList
008030e8 T find_block
00803160 T insert_sorted_allocList
0080334e T alloc_block_FF
0080351b T alloc_block_BF
008037f0 T alloc_block_NF
008039bd T addToAvailMemBlocksList
00803a3d T insert_sorted_with_merge_freeList
00803e84 T __udivdi3
00803f94 T __umoddi3
008046c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
