00200010 R __STAB_BEGIN__
00206220 R __STAB_END__
00206221 R __STABSTR_BEGIN__
00209705 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSWithoutLastIndex
00800462 t putch
008004cb T vcprintf
00800536 T cprintf
00800563 T atomic_cprintf
00800593 t printnum
0080064a t getuint
008006b1 t getint
00800710 T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T InitializeUHeap
008012f1 T initialize_dyn_block_system
008014c8 T malloc
00801549 T free
00801610 T smalloc
008016c0 T sget
00801752 T realloc
00801774 T sfree
00801791 T expand
008017ae T shrink
008017cb T freeHeap
008017e8 t syscall
00801813 T sys_cputs
0080183c T sys_cgetc
00801855 T __sys_allocate_page
00801872 T __sys_map_frame
0080189c T __sys_unmap_frame
008018b9 T sys_calculate_required_frames
008018d4 T sys_calculate_free_frames
008018ed T sys_calculate_modified_frames
00801906 T sys_calculate_notmod_frames
0080191f T sys_free_user_mem
0080193b T sys_allocate_user_mem
00801957 T sys_allocate_chunk
00801974 T sys_pf_calculate_allocated_pages
0080198d T sys_calculate_pages_tobe_removed_ready_exit
008019a7 T sys_scarce_memory
008019c1 T sys_disable_interrupt
008019db T sys_enable_interrupt
008019f5 T sys_cputc
00801a1b T sys_clear_ffl
00801a35 T sys_createSemaphore
00801a51 T sys_getSemaphoreValue
00801a6e T sys_waitSemaphore
00801a8c T sys_signalSemaphore
00801aaa T sys_createSharedObject
00801ad4 T sys_getSizeOfSharedObject
00801af1 T sys_getSharedObject
00801b10 T sys_freeSharedObject
00801b2d T sys_getMaxShares
00801b46 T sys_create_env
00801b64 T sys_run_env
00801b80 T sys_destroy_env
00801b9b T sys_getenvid
00801bb4 T sys_getenvindex
00801bcd T sys_getparentenvid
00801be6 T sys_exit_env
00801c00 T sys_get_virtual_time
00801c36 T sys_move_user_mem
00801c53 T sys_rcr2
00801c6c T sys_bypassPageFault
00801c92 T rsttst
00801cac T tst
00801cd7 T chktst
00801cf2 T inctst
00801d0c T gettst
00801d25 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d56 T sys_isUHeapPlacementStrategyBESTFIT
00801d87 T sys_isUHeapPlacementStrategyNEXTFIT
00801db8 T sys_isUHeapPlacementStrategyWORSTFIT
00801de9 T sys_set_uheap_strategy
00801e04 T sys_check_LRU_lists
00801e29 T sys_check_LRU_lists_free
00801e46 T print_mem_block_lists
00801fdd T initialize_MemBlocksList
008020c0 T find_block
00802138 T insert_sorted_allocList
00802326 T alloc_block_FF
008024f3 T alloc_block_BF
008027c8 T alloc_block_NF
00802995 T addToAvailMemBlocksList
00802a15 T insert_sorted_with_merge_freeList
00802e5c T __udivdi3
00802f6c T __umoddi3
00803500 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
