00200010 R __STAB_BEGIN__
00206a18 R __STAB_END__
00206a19 R __STABSTR_BEGIN__
00209f0d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b6e T libmain
00800c86 T destroy
00800c9c T exit
00800caa T _panic
00800d1c T CheckWSWithoutLastIndex
00800e8a t putch
00800ef3 T vcprintf
00800f5e T cprintf
00800f8b T atomic_cprintf
00800fbb t printnum
00801072 t getuint
008010d9 t getint
00801138 T vprintfmt
00801501 T printfmt
00801528 t sprintputch
0080155e T vsnprintf
008015b4 T snprintf
008015e0 T strlen
00801603 T strnlen
0080162f T strcpy
0080165d T strncpy
0080169e T strlcpy
008016ec T strcmp
00801724 T strncmp
00801772 T strchr
008017a2 T strfind
008017ce T memset
008017fe T memcpy
0080183a T memmove
008018b6 T memcmp
00801908 T memfind
00801940 T strtol
00801a86 T ltostr
00801b7e T strcconcat
00801c14 T strsplit
00801ce8 T InitializeUHeap
00801d19 T initialize_dyn_block_system
00801ef0 T malloc
00801f71 T free
00802038 T smalloc
008020e8 T sget
0080217a T realloc
0080219c T sfree
008021b9 T expand
008021d6 T shrink
008021f3 T freeHeap
00802210 t syscall
0080223b T sys_cputs
00802264 T sys_cgetc
0080227d T __sys_allocate_page
0080229a T __sys_map_frame
008022c4 T __sys_unmap_frame
008022e1 T sys_calculate_required_frames
008022fc T sys_calculate_free_frames
00802315 T sys_calculate_modified_frames
0080232e T sys_calculate_notmod_frames
00802347 T sys_free_user_mem
00802363 T sys_allocate_user_mem
0080237f T sys_allocate_chunk
0080239c T sys_pf_calculate_allocated_pages
008023b5 T sys_calculate_pages_tobe_removed_ready_exit
008023cf T sys_scarce_memory
008023e9 T sys_disable_interrupt
00802403 T sys_enable_interrupt
0080241d T sys_cputc
00802443 T sys_clear_ffl
0080245d T sys_createSemaphore
00802479 T sys_getSemaphoreValue
00802496 T sys_waitSemaphore
008024b4 T sys_signalSemaphore
008024d2 T sys_createSharedObject
008024fc T sys_getSizeOfSharedObject
00802519 T sys_getSharedObject
00802538 T sys_freeSharedObject
00802555 T sys_getMaxShares
0080256e T sys_create_env
0080258c T sys_run_env
008025a8 T sys_destroy_env
008025c3 T sys_getenvid
008025dc T sys_getenvindex
008025f5 T sys_getparentenvid
0080260e T sys_exit_env
00802628 T sys_get_virtual_time
0080265e T sys_move_user_mem
0080267b T sys_rcr2
00802694 T sys_bypassPageFault
008026ba T rsttst
008026d4 T tst
008026ff T chktst
0080271a T inctst
00802734 T gettst
0080274d T sys_isUHeapPlacementStrategyFIRSTFIT
0080277e T sys_isUHeapPlacementStrategyBESTFIT
008027af T sys_isUHeapPlacementStrategyNEXTFIT
008027e0 T sys_isUHeapPlacementStrategyWORSTFIT
00802811 T sys_set_uheap_strategy
0080282c T sys_check_LRU_lists
00802851 T sys_check_LRU_lists_free
0080286e T print_mem_block_lists
00802a05 T initialize_MemBlocksList
00802ae8 T find_block
00802b60 T insert_sorted_allocList
00802d4e T alloc_block_FF
00802f1b T alloc_block_BF
008031f0 T alloc_block_NF
008033bd T addToAvailMemBlocksList
0080343d T insert_sorted_with_merge_freeList
00803884 T __udivdi3
00803994 T __umoddi3
00803e80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
