00200010 R __STAB_BEGIN__
00206f40 R __STAB_END__
00206f41 R __STABSTR_BEGIN__
0020a9ad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c63 T destroy
00800c79 T exit
00800c87 T _panic
00800cf9 T CheckWSWithoutLastIndex
00800e67 t putch
00800ed0 T vcprintf
00800f3b T cprintf
00800f68 T atomic_cprintf
00800f98 t printnum
0080104f t getuint
008010b6 t getint
00801115 T vprintfmt
008014de T printfmt
00801505 t sprintputch
0080153b T vsnprintf
00801591 T snprintf
008015bd T strlen
008015e0 T strnlen
0080160c T strcpy
0080163a T strncpy
0080167b T strlcpy
008016c9 T strcmp
00801701 T strncmp
0080174f T strchr
0080177f T strfind
008017ab T memset
008017db T memcpy
00801817 T memmove
00801893 T memcmp
008018e5 T memfind
0080191d T strtol
00801a63 T ltostr
00801b5b T strcconcat
00801bf1 T strsplit
00801cc5 T InitializeUHeap
00801cf6 T initialize_dyn_block_system
00801ecd T malloc
00801f4e T free
00802015 T smalloc
008020c5 T sget
00802157 T realloc
00802179 T sfree
00802196 T expand
008021b3 T shrink
008021d0 T freeHeap
008021ed t syscall
00802218 T sys_cputs
00802241 T sys_cgetc
0080225a T __sys_allocate_page
00802277 T __sys_map_frame
008022a1 T __sys_unmap_frame
008022be T sys_calculate_required_frames
008022d9 T sys_calculate_free_frames
008022f2 T sys_calculate_modified_frames
0080230b T sys_calculate_notmod_frames
00802324 T sys_free_user_mem
00802340 T sys_allocate_user_mem
0080235c T sys_allocate_chunk
00802379 T sys_pf_calculate_allocated_pages
00802392 T sys_calculate_pages_tobe_removed_ready_exit
008023ac T sys_scarce_memory
008023c6 T sys_disable_interrupt
008023e0 T sys_enable_interrupt
008023fa T sys_cputc
00802420 T sys_clear_ffl
0080243a T sys_createSemaphore
00802456 T sys_getSemaphoreValue
00802473 T sys_waitSemaphore
00802491 T sys_signalSemaphore
008024af T sys_createSharedObject
008024d9 T sys_getSizeOfSharedObject
008024f6 T sys_getSharedObject
00802515 T sys_freeSharedObject
00802532 T sys_getMaxShares
0080254b T sys_create_env
00802569 T sys_run_env
00802585 T sys_destroy_env
008025a0 T sys_getenvid
008025b9 T sys_getenvindex
008025d2 T sys_getparentenvid
008025eb T sys_exit_env
00802605 T sys_get_virtual_time
0080263b T sys_move_user_mem
00802658 T sys_rcr2
00802671 T sys_bypassPageFault
00802697 T rsttst
008026b1 T tst
008026dc T chktst
008026f7 T inctst
00802711 T gettst
0080272a T sys_isUHeapPlacementStrategyFIRSTFIT
0080275b T sys_isUHeapPlacementStrategyBESTFIT
0080278c T sys_isUHeapPlacementStrategyNEXTFIT
008027bd T sys_isUHeapPlacementStrategyWORSTFIT
008027ee T sys_set_uheap_strategy
00802809 T sys_check_LRU_lists
0080282e T sys_check_LRU_lists_free
0080284b T print_mem_block_lists
008029e2 T initialize_MemBlocksList
00802ac5 T find_block
00802b3d T insert_sorted_allocList
00802d2b T alloc_block_FF
00802ef8 T alloc_block_BF
008031cd T alloc_block_NF
0080339a T addToAvailMemBlocksList
0080341a T insert_sorted_with_merge_freeList
00803861 T env_sleep
008038f6 T busy_wait
00803918 T __udivdi3
00803a28 T __umoddi3
008041e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
