00200010 R __STAB_BEGIN__
00206220 R __STAB_END__
00206221 R __STABSTR_BEGIN__
00209703 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025b T destroy
00800271 T exit
0080027f T _panic
008002f1 T CheckWSWithoutLastIndex
0080045f t putch
008004c8 T vcprintf
00800533 T cprintf
00800560 T atomic_cprintf
00800590 t printnum
00800647 t getuint
008006ae t getint
0080070d T vprintfmt
00800ad6 T printfmt
00800afd t sprintputch
00800b33 T vsnprintf
00800b89 T snprintf
00800bb5 T strlen
00800bd8 T strnlen
00800c04 T strcpy
00800c32 T strncpy
00800c73 T strlcpy
00800cc1 T strcmp
00800cf9 T strncmp
00800d47 T strchr
00800d77 T strfind
00800da3 T memset
00800dd3 T memcpy
00800e0f T memmove
00800e8b T memcmp
00800edd T memfind
00800f15 T strtol
0080105b T ltostr
00801153 T strcconcat
008011e9 T strsplit
008012bd T InitializeUHeap
008012ee T initialize_dyn_block_system
008014c5 T malloc
00801546 T free
0080160d T smalloc
008016bd T sget
0080174f T realloc
00801771 T sfree
0080178e T expand
008017ab T shrink
008017c8 T freeHeap
008017e5 t syscall
00801810 T sys_cputs
00801839 T sys_cgetc
00801852 T __sys_allocate_page
0080186f T __sys_map_frame
00801899 T __sys_unmap_frame
008018b6 T sys_calculate_required_frames
008018d1 T sys_calculate_free_frames
008018ea T sys_calculate_modified_frames
00801903 T sys_calculate_notmod_frames
0080191c T sys_free_user_mem
00801938 T sys_allocate_user_mem
00801954 T sys_allocate_chunk
00801971 T sys_pf_calculate_allocated_pages
0080198a T sys_calculate_pages_tobe_removed_ready_exit
008019a4 T sys_scarce_memory
008019be T sys_disable_interrupt
008019d8 T sys_enable_interrupt
008019f2 T sys_cputc
00801a18 T sys_clear_ffl
00801a32 T sys_createSemaphore
00801a4e T sys_getSemaphoreValue
00801a6b T sys_waitSemaphore
00801a89 T sys_signalSemaphore
00801aa7 T sys_createSharedObject
00801ad1 T sys_getSizeOfSharedObject
00801aee T sys_getSharedObject
00801b0d T sys_freeSharedObject
00801b2a T sys_getMaxShares
00801b43 T sys_create_env
00801b61 T sys_run_env
00801b7d T sys_destroy_env
00801b98 T sys_getenvid
00801bb1 T sys_getenvindex
00801bca T sys_getparentenvid
00801be3 T sys_exit_env
00801bfd T sys_get_virtual_time
00801c33 T sys_move_user_mem
00801c50 T sys_rcr2
00801c69 T sys_bypassPageFault
00801c8f T rsttst
00801ca9 T tst
00801cd4 T chktst
00801cef T inctst
00801d09 T gettst
00801d22 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d53 T sys_isUHeapPlacementStrategyBESTFIT
00801d84 T sys_isUHeapPlacementStrategyNEXTFIT
00801db5 T sys_isUHeapPlacementStrategyWORSTFIT
00801de6 T sys_set_uheap_strategy
00801e01 T sys_check_LRU_lists
00801e26 T sys_check_LRU_lists_free
00801e43 T print_mem_block_lists
00801fda T initialize_MemBlocksList
008020bd T find_block
00802135 T insert_sorted_allocList
00802323 T alloc_block_FF
008024f0 T alloc_block_BF
008027c5 T alloc_block_NF
00802992 T addToAvailMemBlocksList
00802a12 T insert_sorted_with_merge_freeList
00802e5c T __udivdi3
00802f6c T __umoddi3
00803500 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
