00200010 R __STAB_BEGIN__
00206b5c R __STAB_END__
00206b5d R __STABSTR_BEGIN__
0020a0d3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cb7 T libmain
00800dcf T destroy
00800de5 T exit
00800df3 T _panic
00800e65 T CheckWSWithoutLastIndex
00800fd3 t putch
0080103c T vcprintf
008010a7 T cprintf
008010d4 T atomic_cprintf
00801104 t printnum
008011bb t getuint
00801222 t getint
00801281 T vprintfmt
0080164a T printfmt
00801671 t sprintputch
008016a7 T vsnprintf
008016fd T snprintf
00801729 T strlen
0080174c T strnlen
00801778 T strcpy
008017a6 T strncpy
008017e7 T strlcpy
00801835 T strcmp
0080186d T strncmp
008018bb T strchr
008018eb T strfind
00801917 T memset
00801947 T memcpy
00801983 T memmove
008019ff T memcmp
00801a51 T memfind
00801a89 T strtol
00801bcf T ltostr
00801cc7 T strcconcat
00801d5d T strsplit
00801e31 T InitializeUHeap
00801e62 T initialize_dyn_block_system
00802039 T malloc
008020ba T free
00802181 T smalloc
00802231 T sget
008022c3 T realloc
008022e5 T sfree
00802302 T expand
0080231f T shrink
0080233c T freeHeap
00802359 t syscall
00802384 T sys_cputs
008023ad T sys_cgetc
008023c6 T __sys_allocate_page
008023e3 T __sys_map_frame
0080240d T __sys_unmap_frame
0080242a T sys_calculate_required_frames
00802445 T sys_calculate_free_frames
0080245e T sys_calculate_modified_frames
00802477 T sys_calculate_notmod_frames
00802490 T sys_free_user_mem
008024ac T sys_allocate_user_mem
008024c8 T sys_allocate_chunk
008024e5 T sys_pf_calculate_allocated_pages
008024fe T sys_calculate_pages_tobe_removed_ready_exit
00802518 T sys_scarce_memory
00802532 T sys_disable_interrupt
0080254c T sys_enable_interrupt
00802566 T sys_cputc
0080258c T sys_clear_ffl
008025a6 T sys_createSemaphore
008025c2 T sys_getSemaphoreValue
008025df T sys_waitSemaphore
008025fd T sys_signalSemaphore
0080261b T sys_createSharedObject
00802645 T sys_getSizeOfSharedObject
00802662 T sys_getSharedObject
00802681 T sys_freeSharedObject
0080269e T sys_getMaxShares
008026b7 T sys_create_env
008026d5 T sys_run_env
008026f1 T sys_destroy_env
0080270c T sys_getenvid
00802725 T sys_getenvindex
0080273e T sys_getparentenvid
00802757 T sys_exit_env
00802771 T sys_get_virtual_time
008027a7 T sys_move_user_mem
008027c4 T sys_rcr2
008027dd T sys_bypassPageFault
00802803 T rsttst
0080281d T tst
00802848 T chktst
00802863 T inctst
0080287d T gettst
00802896 T sys_isUHeapPlacementStrategyFIRSTFIT
008028c7 T sys_isUHeapPlacementStrategyBESTFIT
008028f8 T sys_isUHeapPlacementStrategyNEXTFIT
00802929 T sys_isUHeapPlacementStrategyWORSTFIT
0080295a T sys_set_uheap_strategy
00802975 T sys_check_LRU_lists
0080299a T sys_check_LRU_lists_free
008029b7 T print_mem_block_lists
00802b4e T initialize_MemBlocksList
00802c31 T find_block
00802ca9 T insert_sorted_allocList
00802e97 T alloc_block_FF
00803064 T alloc_block_BF
00803339 T alloc_block_NF
00803506 T addToAvailMemBlocksList
00803586 T insert_sorted_with_merge_freeList
008039d0 T __udivdi3
00803ae0 T __umoddi3
00804100 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
