00200010 R __STAB_BEGIN__
00206454 R __STAB_END__
00206455 R __STABSTR_BEGIN__
0020992e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c0 T libmain
008003d8 T destroy
008003ee T exit
008003fc T _panic
0080046e T CheckWSWithoutLastIndex
008005dc t putch
00800645 T vcprintf
008006b0 T cprintf
008006dd T atomic_cprintf
0080070d t printnum
008007c4 t getuint
0080082b t getint
0080088a T vprintfmt
00800c53 T printfmt
00800c7a t sprintputch
00800cb0 T vsnprintf
00800d06 T snprintf
00800d32 T strlen
00800d55 T strnlen
00800d81 T strcpy
00800daf T strncpy
00800df0 T strlcpy
00800e3e T strcmp
00800e76 T strncmp
00800ec4 T strchr
00800ef4 T strfind
00800f20 T memset
00800f50 T memcpy
00800f8c T memmove
00801008 T memcmp
0080105a T memfind
00801092 T strtol
008011d8 T ltostr
008012d0 T strcconcat
00801366 T strsplit
0080143a T InitializeUHeap
0080146b T initialize_dyn_block_system
00801642 T malloc
008016c3 T free
0080178a T smalloc
0080183a T sget
008018cc T realloc
008018ee T sfree
0080190b T expand
00801928 T shrink
00801945 T freeHeap
00801962 t syscall
0080198d T sys_cputs
008019b6 T sys_cgetc
008019cf T __sys_allocate_page
008019ec T __sys_map_frame
00801a16 T __sys_unmap_frame
00801a33 T sys_calculate_required_frames
00801a4e T sys_calculate_free_frames
00801a67 T sys_calculate_modified_frames
00801a80 T sys_calculate_notmod_frames
00801a99 T sys_free_user_mem
00801ab5 T sys_allocate_user_mem
00801ad1 T sys_allocate_chunk
00801aee T sys_pf_calculate_allocated_pages
00801b07 T sys_calculate_pages_tobe_removed_ready_exit
00801b21 T sys_scarce_memory
00801b3b T sys_disable_interrupt
00801b55 T sys_enable_interrupt
00801b6f T sys_cputc
00801b95 T sys_clear_ffl
00801baf T sys_createSemaphore
00801bcb T sys_getSemaphoreValue
00801be8 T sys_waitSemaphore
00801c06 T sys_signalSemaphore
00801c24 T sys_createSharedObject
00801c4e T sys_getSizeOfSharedObject
00801c6b T sys_getSharedObject
00801c8a T sys_freeSharedObject
00801ca7 T sys_getMaxShares
00801cc0 T sys_create_env
00801cde T sys_run_env
00801cfa T sys_destroy_env
00801d15 T sys_getenvid
00801d2e T sys_getenvindex
00801d47 T sys_getparentenvid
00801d60 T sys_exit_env
00801d7a T sys_get_virtual_time
00801db0 T sys_move_user_mem
00801dcd T sys_rcr2
00801de6 T sys_bypassPageFault
00801e0c T rsttst
00801e26 T tst
00801e51 T chktst
00801e6c T inctst
00801e86 T gettst
00801e9f T sys_isUHeapPlacementStrategyFIRSTFIT
00801ed0 T sys_isUHeapPlacementStrategyBESTFIT
00801f01 T sys_isUHeapPlacementStrategyNEXTFIT
00801f32 T sys_isUHeapPlacementStrategyWORSTFIT
00801f63 T sys_set_uheap_strategy
00801f7e T sys_check_LRU_lists
00801fa3 T sys_check_LRU_lists_free
00801fc0 T print_mem_block_lists
00802157 T initialize_MemBlocksList
0080223a T find_block
008022b2 T insert_sorted_allocList
008024a0 T alloc_block_FF
0080266d T alloc_block_BF
00802942 T alloc_block_NF
00802b0f T addToAvailMemBlocksList
00802b8f T insert_sorted_with_merge_freeList
00802fd8 T __udivdi3
008030e8 T __umoddi3
00803a00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
