00200010 R __STAB_BEGIN__
00206268 R __STAB_END__
00206269 R __STABSTR_BEGIN__
002096fe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
0080024d T destroy
00800263 T exit
00800271 T _panic
008002e3 T CheckWSWithoutLastIndex
00800451 t putch
008004ba T vcprintf
00800525 T cprintf
00800552 T atomic_cprintf
00800582 t printnum
00800639 t getuint
008006a0 t getint
008006ff T vprintfmt
00800ac8 T printfmt
00800aef t sprintputch
00800b25 T vsnprintf
00800b7b T snprintf
00800ba7 T strlen
00800bca T strnlen
00800bf6 T strcpy
00800c24 T strncpy
00800c65 T strlcpy
00800cb3 T strcmp
00800ceb T strncmp
00800d39 T strchr
00800d69 T strfind
00800d95 T memset
00800dc5 T memcpy
00800e01 T memmove
00800e7d T memcmp
00800ecf T memfind
00800f07 T strtol
0080104d T ltostr
00801145 T strcconcat
008011db T strsplit
008012af T InitializeUHeap
008012e0 T initialize_dyn_block_system
008014b7 T malloc
00801538 T free
008015ff T smalloc
008016af T sget
00801741 T realloc
00801763 T sfree
00801780 T expand
0080179d T shrink
008017ba T freeHeap
008017d7 t syscall
00801802 T sys_cputs
0080182b T sys_cgetc
00801844 T __sys_allocate_page
00801861 T __sys_map_frame
0080188b T __sys_unmap_frame
008018a8 T sys_calculate_required_frames
008018c3 T sys_calculate_free_frames
008018dc T sys_calculate_modified_frames
008018f5 T sys_calculate_notmod_frames
0080190e T sys_free_user_mem
0080192a T sys_allocate_user_mem
00801946 T sys_allocate_chunk
00801963 T sys_pf_calculate_allocated_pages
0080197c T sys_calculate_pages_tobe_removed_ready_exit
00801996 T sys_scarce_memory
008019b0 T sys_disable_interrupt
008019ca T sys_enable_interrupt
008019e4 T sys_cputc
00801a0a T sys_clear_ffl
00801a24 T sys_createSemaphore
00801a40 T sys_getSemaphoreValue
00801a5d T sys_waitSemaphore
00801a7b T sys_signalSemaphore
00801a99 T sys_createSharedObject
00801ac3 T sys_getSizeOfSharedObject
00801ae0 T sys_getSharedObject
00801aff T sys_freeSharedObject
00801b1c T sys_getMaxShares
00801b35 T sys_create_env
00801b53 T sys_run_env
00801b6f T sys_destroy_env
00801b8a T sys_getenvid
00801ba3 T sys_getenvindex
00801bbc T sys_getparentenvid
00801bd5 T sys_exit_env
00801bef T sys_get_virtual_time
00801c25 T sys_move_user_mem
00801c42 T sys_rcr2
00801c5b T sys_bypassPageFault
00801c81 T rsttst
00801c9b T tst
00801cc6 T chktst
00801ce1 T inctst
00801cfb T gettst
00801d14 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d45 T sys_isUHeapPlacementStrategyBESTFIT
00801d76 T sys_isUHeapPlacementStrategyNEXTFIT
00801da7 T sys_isUHeapPlacementStrategyWORSTFIT
00801dd8 T sys_set_uheap_strategy
00801df3 T sys_check_LRU_lists
00801e18 T sys_check_LRU_lists_free
00801e35 T print_mem_block_lists
00801fcc T initialize_MemBlocksList
008020af T find_block
00802127 T insert_sorted_allocList
00802315 T alloc_block_FF
008024e2 T alloc_block_BF
008027b7 T alloc_block_NF
00802984 T addToAvailMemBlocksList
00802a04 T insert_sorted_with_merge_freeList
00802e4c T __udivdi3
00802f5c T __umoddi3
00803440 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
