00200010 R __STAB_BEGIN__
00206880 R __STAB_END__
00206881 R __STABSTR_BEGIN__
00209e2b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040e T libmain
00800526 T destroy
0080053c T exit
0080054a T _panic
008005bc T CheckWSWithoutLastIndex
0080072a t putch
00800793 T vcprintf
008007fe T cprintf
0080082b T atomic_cprintf
0080085b t printnum
00800912 t getuint
00800979 t getint
008009d8 T vprintfmt
00800da1 T printfmt
00800dc8 t sprintputch
00800dfe T vsnprintf
00800e54 T snprintf
00800e80 T strlen
00800ea3 T strnlen
00800ecf T strcpy
00800efd T strncpy
00800f3e T strlcpy
00800f8c T strcmp
00800fc4 T strncmp
00801012 T strchr
00801042 T strfind
0080106e T memset
0080109e T memcpy
008010da T memmove
00801156 T memcmp
008011a8 T memfind
008011e0 T strtol
00801326 T ltostr
0080141e T strcconcat
008014b4 T strsplit
00801588 T InitializeUHeap
008015b9 T initialize_dyn_block_system
00801790 T malloc
00801811 T free
008018d8 T smalloc
00801988 T sget
00801a1a T realloc
00801a3c T sfree
00801a59 T expand
00801a76 T shrink
00801a93 T freeHeap
00801ab0 t syscall
00801adb T sys_cputs
00801b04 T sys_cgetc
00801b1d T __sys_allocate_page
00801b3a T __sys_map_frame
00801b64 T __sys_unmap_frame
00801b81 T sys_calculate_required_frames
00801b9c T sys_calculate_free_frames
00801bb5 T sys_calculate_modified_frames
00801bce T sys_calculate_notmod_frames
00801be7 T sys_free_user_mem
00801c03 T sys_allocate_user_mem
00801c1f T sys_allocate_chunk
00801c3c T sys_pf_calculate_allocated_pages
00801c55 T sys_calculate_pages_tobe_removed_ready_exit
00801c6f T sys_scarce_memory
00801c89 T sys_disable_interrupt
00801ca3 T sys_enable_interrupt
00801cbd T sys_cputc
00801ce3 T sys_clear_ffl
00801cfd T sys_createSemaphore
00801d19 T sys_getSemaphoreValue
00801d36 T sys_waitSemaphore
00801d54 T sys_signalSemaphore
00801d72 T sys_createSharedObject
00801d9c T sys_getSizeOfSharedObject
00801db9 T sys_getSharedObject
00801dd8 T sys_freeSharedObject
00801df5 T sys_getMaxShares
00801e0e T sys_create_env
00801e2c T sys_run_env
00801e48 T sys_destroy_env
00801e63 T sys_getenvid
00801e7c T sys_getenvindex
00801e95 T sys_getparentenvid
00801eae T sys_exit_env
00801ec8 T sys_get_virtual_time
00801efe T sys_move_user_mem
00801f1b T sys_rcr2
00801f34 T sys_bypassPageFault
00801f5a T rsttst
00801f74 T tst
00801f9f T chktst
00801fba T inctst
00801fd4 T gettst
00801fed T sys_isUHeapPlacementStrategyFIRSTFIT
0080201e T sys_isUHeapPlacementStrategyBESTFIT
0080204f T sys_isUHeapPlacementStrategyNEXTFIT
00802080 T sys_isUHeapPlacementStrategyWORSTFIT
008020b1 T sys_set_uheap_strategy
008020cc T sys_check_LRU_lists
008020f1 T sys_check_LRU_lists_free
0080210e T print_mem_block_lists
008022a5 T initialize_MemBlocksList
00802388 T find_block
00802400 T insert_sorted_allocList
008025ee T alloc_block_FF
008027bb T alloc_block_BF
00802a90 T alloc_block_NF
00802c5d T addToAvailMemBlocksList
00802cdd T insert_sorted_with_merge_freeList
00803124 T env_sleep
008031b9 T busy_wait
008031d8 T __udivdi3
008032e8 T __umoddi3
00803b00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
