00200010 R __STAB_BEGIN__
00206748 R __STAB_END__
00206749 R __STABSTR_BEGIN__
00209ca8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080036b T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
00800519 T CheckWSWithoutLastIndex
00800687 t putch
008006f0 T vcprintf
0080075b T cprintf
00800788 T atomic_cprintf
008007b8 t printnum
0080086f t getuint
008008d6 t getint
00800935 T vprintfmt
00800cfe T printfmt
00800d25 t sprintputch
00800d5b T vsnprintf
00800db1 T snprintf
00800ddd T strlen
00800e00 T strnlen
00800e2c T strcpy
00800e5a T strncpy
00800e9b T strlcpy
00800ee9 T strcmp
00800f21 T strncmp
00800f6f T strchr
00800f9f T strfind
00800fcb T memset
00800ffb T memcpy
00801037 T memmove
008010b3 T memcmp
00801105 T memfind
0080113d T strtol
00801283 T ltostr
0080137b T strcconcat
00801411 T strsplit
008014e5 T InitializeUHeap
00801516 T initialize_dyn_block_system
008016ed T malloc
0080176e T free
00801835 T smalloc
008018e5 T sget
00801977 T realloc
00801999 T sfree
008019b6 T expand
008019d3 T shrink
008019f0 T freeHeap
00801a0d t syscall
00801a38 T sys_cputs
00801a61 T sys_cgetc
00801a7a T __sys_allocate_page
00801a97 T __sys_map_frame
00801ac1 T __sys_unmap_frame
00801ade T sys_calculate_required_frames
00801af9 T sys_calculate_free_frames
00801b12 T sys_calculate_modified_frames
00801b2b T sys_calculate_notmod_frames
00801b44 T sys_free_user_mem
00801b60 T sys_allocate_user_mem
00801b7c T sys_allocate_chunk
00801b99 T sys_pf_calculate_allocated_pages
00801bb2 T sys_calculate_pages_tobe_removed_ready_exit
00801bcc T sys_scarce_memory
00801be6 T sys_disable_interrupt
00801c00 T sys_enable_interrupt
00801c1a T sys_cputc
00801c40 T sys_clear_ffl
00801c5a T sys_createSemaphore
00801c76 T sys_getSemaphoreValue
00801c93 T sys_waitSemaphore
00801cb1 T sys_signalSemaphore
00801ccf T sys_createSharedObject
00801cf9 T sys_getSizeOfSharedObject
00801d16 T sys_getSharedObject
00801d35 T sys_freeSharedObject
00801d52 T sys_getMaxShares
00801d6b T sys_create_env
00801d89 T sys_run_env
00801da5 T sys_destroy_env
00801dc0 T sys_getenvid
00801dd9 T sys_getenvindex
00801df2 T sys_getparentenvid
00801e0b T sys_exit_env
00801e25 T sys_get_virtual_time
00801e5b T sys_move_user_mem
00801e78 T sys_rcr2
00801e91 T sys_bypassPageFault
00801eb7 T rsttst
00801ed1 T tst
00801efc T chktst
00801f17 T inctst
00801f31 T gettst
00801f4a T sys_isUHeapPlacementStrategyFIRSTFIT
00801f7b T sys_isUHeapPlacementStrategyBESTFIT
00801fac T sys_isUHeapPlacementStrategyNEXTFIT
00801fdd T sys_isUHeapPlacementStrategyWORSTFIT
0080200e T sys_set_uheap_strategy
00802029 T sys_check_LRU_lists
0080204e T sys_check_LRU_lists_free
0080206b T print_mem_block_lists
00802202 T initialize_MemBlocksList
008022e5 T find_block
0080235d T insert_sorted_allocList
0080254b T alloc_block_FF
00802718 T alloc_block_BF
008029ed T alloc_block_NF
00802bba T addToAvailMemBlocksList
00802c3a T insert_sorted_with_merge_freeList
00803081 T env_sleep
00803116 T busy_wait
00803138 T __udivdi3
00803248 T __umoddi3
00803880 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
