00200010 R __STAB_BEGIN__
00206688 R __STAB_END__
00206689 R __STABSTR_BEGIN__
00209bbb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800680 T libmain
00800798 T destroy
008007ae T exit
008007bc T _panic
0080082e T CheckWSWithoutLastIndex
0080099c t putch
00800a05 T vcprintf
00800a70 T cprintf
00800a9d T atomic_cprintf
00800acd t printnum
00800b84 t getuint
00800beb t getint
00800c4a T vprintfmt
00801013 T printfmt
0080103a t sprintputch
00801070 T vsnprintf
008010c6 T snprintf
008010f2 T strlen
00801115 T strnlen
00801141 T strcpy
0080116f T strncpy
008011b0 T strlcpy
008011fe T strcmp
00801236 T strncmp
00801284 T strchr
008012b4 T strfind
008012e0 T memset
00801310 T memcpy
0080134c T memmove
008013c8 T memcmp
0080141a T memfind
00801452 T strtol
00801598 T ltostr
00801690 T strcconcat
00801726 T strsplit
008017fa T InitializeUHeap
0080182b T initialize_dyn_block_system
00801a02 T malloc
00801a83 T free
00801b4a T smalloc
00801bfa T sget
00801c8c T realloc
00801cae T sfree
00801ccb T expand
00801ce8 T shrink
00801d05 T freeHeap
00801d22 t syscall
00801d4d T sys_cputs
00801d76 T sys_cgetc
00801d8f T __sys_allocate_page
00801dac T __sys_map_frame
00801dd6 T __sys_unmap_frame
00801df3 T sys_calculate_required_frames
00801e0e T sys_calculate_free_frames
00801e27 T sys_calculate_modified_frames
00801e40 T sys_calculate_notmod_frames
00801e59 T sys_free_user_mem
00801e75 T sys_allocate_user_mem
00801e91 T sys_allocate_chunk
00801eae T sys_pf_calculate_allocated_pages
00801ec7 T sys_calculate_pages_tobe_removed_ready_exit
00801ee1 T sys_scarce_memory
00801efb T sys_disable_interrupt
00801f15 T sys_enable_interrupt
00801f2f T sys_cputc
00801f55 T sys_clear_ffl
00801f6f T sys_createSemaphore
00801f8b T sys_getSemaphoreValue
00801fa8 T sys_waitSemaphore
00801fc6 T sys_signalSemaphore
00801fe4 T sys_createSharedObject
0080200e T sys_getSizeOfSharedObject
0080202b T sys_getSharedObject
0080204a T sys_freeSharedObject
00802067 T sys_getMaxShares
00802080 T sys_create_env
0080209e T sys_run_env
008020ba T sys_destroy_env
008020d5 T sys_getenvid
008020ee T sys_getenvindex
00802107 T sys_getparentenvid
00802120 T sys_exit_env
0080213a T sys_get_virtual_time
00802170 T sys_move_user_mem
0080218d T sys_rcr2
008021a6 T sys_bypassPageFault
008021cc T rsttst
008021e6 T tst
00802211 T chktst
0080222c T inctst
00802246 T gettst
0080225f T sys_isUHeapPlacementStrategyFIRSTFIT
00802290 T sys_isUHeapPlacementStrategyBESTFIT
008022c1 T sys_isUHeapPlacementStrategyNEXTFIT
008022f2 T sys_isUHeapPlacementStrategyWORSTFIT
00802323 T sys_set_uheap_strategy
0080233e T sys_check_LRU_lists
00802363 T sys_check_LRU_lists_free
00802380 T print_mem_block_lists
00802517 T initialize_MemBlocksList
008025fa T find_block
00802672 T insert_sorted_allocList
00802860 T alloc_block_FF
00802a2d T alloc_block_BF
00802d02 T alloc_block_NF
00802ecf T addToAvailMemBlocksList
00802f4f T insert_sorted_with_merge_freeList
00803398 T __udivdi3
008034a8 T __umoddi3
00803a00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
