00200010 R __STAB_BEGIN__
00206634 R __STAB_END__
00206635 R __STABSTR_BEGIN__
00209ebf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800735 T destroy
0080074b T exit
00800759 T _panic
008007cb T CheckWSWithoutLastIndex
00800939 t putch
008009a2 T vcprintf
00800a0d T cprintf
00800a3a T atomic_cprintf
00800a6a t printnum
00800b21 t getuint
00800b88 t getint
00800be7 T vprintfmt
00800fb0 T printfmt
00800fd7 t sprintputch
0080100d T vsnprintf
00801063 T snprintf
0080108f T strlen
008010b2 T strnlen
008010de T strcpy
0080110c T strncpy
0080114d T strlcpy
0080119b T strcmp
008011d3 T strncmp
00801221 T strchr
00801251 T strfind
0080127d T memset
008012ad T memcpy
008012e9 T memmove
00801365 T memcmp
008013b7 T memfind
008013ef T strtol
00801535 T ltostr
0080162d T strcconcat
008016c3 T strsplit
00801797 T InitializeUHeap
008017c8 T initialize_dyn_block_system
0080199f T malloc
00801a20 T free
00801ae7 T smalloc
00801b97 T sget
00801c29 T realloc
00801c4b T sfree
00801c68 T expand
00801c85 T shrink
00801ca2 T freeHeap
00801cbf t syscall
00801cea T sys_cputs
00801d13 T sys_cgetc
00801d2c T __sys_allocate_page
00801d49 T __sys_map_frame
00801d73 T __sys_unmap_frame
00801d90 T sys_calculate_required_frames
00801dab T sys_calculate_free_frames
00801dc4 T sys_calculate_modified_frames
00801ddd T sys_calculate_notmod_frames
00801df6 T sys_free_user_mem
00801e12 T sys_allocate_user_mem
00801e2e T sys_allocate_chunk
00801e4b T sys_pf_calculate_allocated_pages
00801e64 T sys_calculate_pages_tobe_removed_ready_exit
00801e7e T sys_scarce_memory
00801e98 T sys_disable_interrupt
00801eb2 T sys_enable_interrupt
00801ecc T sys_cputc
00801ef2 T sys_clear_ffl
00801f0c T sys_createSemaphore
00801f28 T sys_getSemaphoreValue
00801f45 T sys_waitSemaphore
00801f63 T sys_signalSemaphore
00801f81 T sys_createSharedObject
00801fab T sys_getSizeOfSharedObject
00801fc8 T sys_getSharedObject
00801fe7 T sys_freeSharedObject
00802004 T sys_getMaxShares
0080201d T sys_create_env
0080203b T sys_run_env
00802057 T sys_destroy_env
00802072 T sys_getenvid
0080208b T sys_getenvindex
008020a4 T sys_getparentenvid
008020bd T sys_exit_env
008020d7 T sys_get_virtual_time
0080210d T sys_move_user_mem
0080212a T sys_rcr2
00802143 T sys_bypassPageFault
00802169 T rsttst
00802183 T tst
008021ae T chktst
008021c9 T inctst
008021e3 T gettst
008021fc T sys_isUHeapPlacementStrategyFIRSTFIT
0080222d T sys_isUHeapPlacementStrategyBESTFIT
0080225e T sys_isUHeapPlacementStrategyNEXTFIT
0080228f T sys_isUHeapPlacementStrategyWORSTFIT
008022c0 T sys_set_uheap_strategy
008022db T sys_check_LRU_lists
00802300 T sys_check_LRU_lists_free
0080231d T print_mem_block_lists
008024b4 T initialize_MemBlocksList
00802597 T find_block
0080260f T insert_sorted_allocList
008027fd T alloc_block_FF
008029ca T alloc_block_BF
00802c9f T alloc_block_NF
00802e6c T addToAvailMemBlocksList
00802eec T insert_sorted_with_merge_freeList
00803334 T __udivdi3
00803444 T __umoddi3
00803960 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
