00200010 R __STAB_BEGIN__
00206ae4 R __STAB_END__
00206ae5 R __STABSTR_BEGIN__
0020a035 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bec T libmain
00800d04 T destroy
00800d1a T exit
00800d28 T _panic
00800d9a T CheckWSWithoutLastIndex
00800f08 t putch
00800f71 T vcprintf
00800fdc T cprintf
00801009 T atomic_cprintf
00801039 t printnum
008010f0 t getuint
00801157 t getint
008011b6 T vprintfmt
0080157f T printfmt
008015a6 t sprintputch
008015dc T vsnprintf
00801632 T snprintf
0080165e T strlen
00801681 T strnlen
008016ad T strcpy
008016db T strncpy
0080171c T strlcpy
0080176a T strcmp
008017a2 T strncmp
008017f0 T strchr
00801820 T strfind
0080184c T memset
0080187c T memcpy
008018b8 T memmove
00801934 T memcmp
00801986 T memfind
008019be T strtol
00801b04 T ltostr
00801bfc T strcconcat
00801c92 T strsplit
00801d66 T InitializeUHeap
00801d97 T initialize_dyn_block_system
00801f6e T malloc
00801fef T free
008020b6 T smalloc
00802166 T sget
008021f8 T realloc
0080221a T sfree
00802237 T expand
00802254 T shrink
00802271 T freeHeap
0080228e t syscall
008022b9 T sys_cputs
008022e2 T sys_cgetc
008022fb T __sys_allocate_page
00802318 T __sys_map_frame
00802342 T __sys_unmap_frame
0080235f T sys_calculate_required_frames
0080237a T sys_calculate_free_frames
00802393 T sys_calculate_modified_frames
008023ac T sys_calculate_notmod_frames
008023c5 T sys_free_user_mem
008023e1 T sys_allocate_user_mem
008023fd T sys_allocate_chunk
0080241a T sys_pf_calculate_allocated_pages
00802433 T sys_calculate_pages_tobe_removed_ready_exit
0080244d T sys_scarce_memory
00802467 T sys_disable_interrupt
00802481 T sys_enable_interrupt
0080249b T sys_cputc
008024c1 T sys_clear_ffl
008024db T sys_createSemaphore
008024f7 T sys_getSemaphoreValue
00802514 T sys_waitSemaphore
00802532 T sys_signalSemaphore
00802550 T sys_createSharedObject
0080257a T sys_getSizeOfSharedObject
00802597 T sys_getSharedObject
008025b6 T sys_freeSharedObject
008025d3 T sys_getMaxShares
008025ec T sys_create_env
0080260a T sys_run_env
00802626 T sys_destroy_env
00802641 T sys_getenvid
0080265a T sys_getenvindex
00802673 T sys_getparentenvid
0080268c T sys_exit_env
008026a6 T sys_get_virtual_time
008026dc T sys_move_user_mem
008026f9 T sys_rcr2
00802712 T sys_bypassPageFault
00802738 T rsttst
00802752 T tst
0080277d T chktst
00802798 T inctst
008027b2 T gettst
008027cb T sys_isUHeapPlacementStrategyFIRSTFIT
008027fc T sys_isUHeapPlacementStrategyBESTFIT
0080282d T sys_isUHeapPlacementStrategyNEXTFIT
0080285e T sys_isUHeapPlacementStrategyWORSTFIT
0080288f T sys_set_uheap_strategy
008028aa T sys_check_LRU_lists
008028cf T sys_check_LRU_lists_free
008028ec T print_mem_block_lists
00802a83 T initialize_MemBlocksList
00802b66 T find_block
00802bde T insert_sorted_allocList
00802dcc T alloc_block_FF
00802f99 T alloc_block_BF
0080326e T alloc_block_NF
0080343b T addToAvailMemBlocksList
008034bb T insert_sorted_with_merge_freeList
00803904 T __udivdi3
00803a14 T __umoddi3
008040e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
