00200010 R __STAB_BEGIN__
002065d4 R __STAB_END__
002065d5 R __STABSTR_BEGIN__
00209b81 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002ad T destroy
008002c3 T exit
008002d1 T _panic
00800343 T CheckWSWithoutLastIndex
008004b1 t putch
0080051a T vcprintf
00800585 T cprintf
008005b2 T atomic_cprintf
008005e2 t printnum
00800699 t getuint
00800700 t getint
0080075f T vprintfmt
00800b28 T printfmt
00800b4f t sprintputch
00800b85 T vsnprintf
00800bdb T snprintf
00800c07 T strlen
00800c2a T strnlen
00800c56 T strcpy
00800c84 T strncpy
00800cc5 T strlcpy
00800d13 T strcmp
00800d4b T strncmp
00800d99 T strchr
00800dc9 T strfind
00800df5 T memset
00800e25 T memcpy
00800e61 T memmove
00800edd T memcmp
00800f2f T memfind
00800f67 T strtol
008010ad T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T InitializeUHeap
00801340 T initialize_dyn_block_system
00801517 T malloc
00801598 T free
0080165f T smalloc
0080170f T sget
008017a1 T realloc
008017c3 T sfree
008017e0 T expand
008017fd T shrink
0080181a T freeHeap
00801837 t syscall
00801862 T sys_cputs
0080188b T sys_cgetc
008018a4 T __sys_allocate_page
008018c1 T __sys_map_frame
008018eb T __sys_unmap_frame
00801908 T sys_calculate_required_frames
00801923 T sys_calculate_free_frames
0080193c T sys_calculate_modified_frames
00801955 T sys_calculate_notmod_frames
0080196e T sys_free_user_mem
0080198a T sys_allocate_user_mem
008019a6 T sys_allocate_chunk
008019c3 T sys_pf_calculate_allocated_pages
008019dc T sys_calculate_pages_tobe_removed_ready_exit
008019f6 T sys_scarce_memory
00801a10 T sys_disable_interrupt
00801a2a T sys_enable_interrupt
00801a44 T sys_cputc
00801a6a T sys_clear_ffl
00801a84 T sys_createSemaphore
00801aa0 T sys_getSemaphoreValue
00801abd T sys_waitSemaphore
00801adb T sys_signalSemaphore
00801af9 T sys_createSharedObject
00801b23 T sys_getSizeOfSharedObject
00801b40 T sys_getSharedObject
00801b5f T sys_freeSharedObject
00801b7c T sys_getMaxShares
00801b95 T sys_create_env
00801bb3 T sys_run_env
00801bcf T sys_destroy_env
00801bea T sys_getenvid
00801c03 T sys_getenvindex
00801c1c T sys_getparentenvid
00801c35 T sys_exit_env
00801c4f T sys_get_virtual_time
00801c85 T sys_move_user_mem
00801ca2 T sys_rcr2
00801cbb T sys_bypassPageFault
00801ce1 T rsttst
00801cfb T tst
00801d26 T chktst
00801d41 T inctst
00801d5b T gettst
00801d74 T sys_isUHeapPlacementStrategyFIRSTFIT
00801da5 T sys_isUHeapPlacementStrategyBESTFIT
00801dd6 T sys_isUHeapPlacementStrategyNEXTFIT
00801e07 T sys_isUHeapPlacementStrategyWORSTFIT
00801e38 T sys_set_uheap_strategy
00801e53 T sys_check_LRU_lists
00801e78 T sys_check_LRU_lists_free
00801e95 T print_mem_block_lists
0080202c T initialize_MemBlocksList
0080210f T find_block
00802187 T insert_sorted_allocList
00802375 T alloc_block_FF
00802542 T alloc_block_BF
00802817 T alloc_block_NF
008029e4 T addToAvailMemBlocksList
00802a64 T insert_sorted_with_merge_freeList
00802eab T env_sleep
00802f40 T busy_wait
00802f60 T __udivdi3
00803070 T __umoddi3
00803640 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
