00200010 R __STAB_BEGIN__
0020649c R __STAB_END__
0020649d R __STABSTR_BEGIN__
00209ca4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
0080052a T destroy
00800540 T exit
0080054e t putch
008005b7 T vcprintf
00800622 T cprintf
0080064f T atomic_cprintf
0080067f t printnum
00800736 t getuint
0080079d t getint
008007fc T vprintfmt
00800bc5 T printfmt
00800bec t sprintputch
00800c22 T vsnprintf
00800c78 T snprintf
00800ca4 T strlen
00800cc7 T strnlen
00800cf3 T strcpy
00800d21 T strncpy
00800d62 T strlcpy
00800db0 T strcmp
00800de8 T strncmp
00800e36 T strchr
00800e66 T strfind
00800e92 T memset
00800ec2 T memcpy
00800efe T memmove
00800f7a T memcmp
00800fcc T memfind
00801004 T strtol
0080114a T ltostr
00801242 T strcconcat
008012d8 T strsplit
008013ac T InitializeUHeap
008013dd T initialize_dyn_block_system
008015b4 T malloc
00801635 T free
008016fc T smalloc
008017ac T sget
0080183e T realloc
00801860 T sfree
0080187d T expand
0080189a T shrink
008018b7 T freeHeap
008018d4 t syscall
008018ff T sys_cputs
00801928 T sys_cgetc
00801941 T __sys_allocate_page
0080195e T __sys_map_frame
00801988 T __sys_unmap_frame
008019a5 T sys_calculate_required_frames
008019c0 T sys_calculate_free_frames
008019d9 T sys_calculate_modified_frames
008019f2 T sys_calculate_notmod_frames
00801a0b T sys_free_user_mem
00801a27 T sys_allocate_user_mem
00801a43 T sys_allocate_chunk
00801a60 T sys_pf_calculate_allocated_pages
00801a79 T sys_calculate_pages_tobe_removed_ready_exit
00801a93 T sys_scarce_memory
00801aad T sys_disable_interrupt
00801ac7 T sys_enable_interrupt
00801ae1 T sys_cputc
00801b07 T sys_clear_ffl
00801b21 T sys_createSemaphore
00801b3d T sys_getSemaphoreValue
00801b5a T sys_waitSemaphore
00801b78 T sys_signalSemaphore
00801b96 T sys_createSharedObject
00801bc0 T sys_getSizeOfSharedObject
00801bdd T sys_getSharedObject
00801bfc T sys_freeSharedObject
00801c19 T sys_getMaxShares
00801c32 T sys_create_env
00801c50 T sys_run_env
00801c6c T sys_destroy_env
00801c87 T sys_getenvid
00801ca0 T sys_getenvindex
00801cb9 T sys_getparentenvid
00801cd2 T sys_exit_env
00801cec T sys_get_virtual_time
00801d22 T sys_move_user_mem
00801d3f T sys_rcr2
00801d58 T sys_bypassPageFault
00801d7e T rsttst
00801d98 T tst
00801dc3 T chktst
00801dde T inctst
00801df8 T gettst
00801e11 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e42 T sys_isUHeapPlacementStrategyBESTFIT
00801e73 T sys_isUHeapPlacementStrategyNEXTFIT
00801ea4 T sys_isUHeapPlacementStrategyWORSTFIT
00801ed5 T sys_set_uheap_strategy
00801ef0 T sys_check_LRU_lists
00801f15 T sys_check_LRU_lists_free
00801f32 T print_mem_block_lists
008020c9 T initialize_MemBlocksList
008021ac T find_block
00802224 T insert_sorted_allocList
00802412 T alloc_block_FF
008025df T alloc_block_BF
008028b4 T alloc_block_NF
00802a81 T addToAvailMemBlocksList
00802b01 T insert_sorted_with_merge_freeList
00802f48 T _panic
00802fba T CheckWSWithoutLastIndex
00803128 T __udivdi3
00803238 T __umoddi3
00803660 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B last_allocate
00804160 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
