00200010 R __STAB_BEGIN__
00206304 R __STAB_END__
00206305 R __STABSTR_BEGIN__
002097d3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d9 T libmain
008002f1 T destroy
00800307 T exit
00800315 T _panic
00800387 T CheckWSWithoutLastIndex
008004f5 t putch
0080055e T vcprintf
008005c9 T cprintf
008005f6 T atomic_cprintf
00800626 t printnum
008006dd t getuint
00800744 t getint
008007a3 T vprintfmt
00800b6c T printfmt
00800b93 t sprintputch
00800bc9 T vsnprintf
00800c1f T snprintf
00800c4b T strlen
00800c6e T strnlen
00800c9a T strcpy
00800cc8 T strncpy
00800d09 T strlcpy
00800d57 T strcmp
00800d8f T strncmp
00800ddd T strchr
00800e0d T strfind
00800e39 T memset
00800e69 T memcpy
00800ea5 T memmove
00800f21 T memcmp
00800f73 T memfind
00800fab T strtol
008010f1 T ltostr
008011e9 T strcconcat
0080127f T strsplit
00801353 T InitializeUHeap
00801384 T initialize_dyn_block_system
0080155b T malloc
008015dc T free
008016a3 T smalloc
00801753 T sget
008017e5 T realloc
00801807 T sfree
00801824 T expand
00801841 T shrink
0080185e T freeHeap
0080187b t syscall
008018a6 T sys_cputs
008018cf T sys_cgetc
008018e8 T __sys_allocate_page
00801905 T __sys_map_frame
0080192f T __sys_unmap_frame
0080194c T sys_calculate_required_frames
00801967 T sys_calculate_free_frames
00801980 T sys_calculate_modified_frames
00801999 T sys_calculate_notmod_frames
008019b2 T sys_free_user_mem
008019ce T sys_allocate_user_mem
008019ea T sys_allocate_chunk
00801a07 T sys_pf_calculate_allocated_pages
00801a20 T sys_calculate_pages_tobe_removed_ready_exit
00801a3a T sys_scarce_memory
00801a54 T sys_disable_interrupt
00801a6e T sys_enable_interrupt
00801a88 T sys_cputc
00801aae T sys_clear_ffl
00801ac8 T sys_createSemaphore
00801ae4 T sys_getSemaphoreValue
00801b01 T sys_waitSemaphore
00801b1f T sys_signalSemaphore
00801b3d T sys_createSharedObject
00801b67 T sys_getSizeOfSharedObject
00801b84 T sys_getSharedObject
00801ba3 T sys_freeSharedObject
00801bc0 T sys_getMaxShares
00801bd9 T sys_create_env
00801bf7 T sys_run_env
00801c13 T sys_destroy_env
00801c2e T sys_getenvid
00801c47 T sys_getenvindex
00801c60 T sys_getparentenvid
00801c79 T sys_exit_env
00801c93 T sys_get_virtual_time
00801cc9 T sys_move_user_mem
00801ce6 T sys_rcr2
00801cff T sys_bypassPageFault
00801d25 T rsttst
00801d3f T tst
00801d6a T chktst
00801d85 T inctst
00801d9f T gettst
00801db8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801de9 T sys_isUHeapPlacementStrategyBESTFIT
00801e1a T sys_isUHeapPlacementStrategyNEXTFIT
00801e4b T sys_isUHeapPlacementStrategyWORSTFIT
00801e7c T sys_set_uheap_strategy
00801e97 T sys_check_LRU_lists
00801ebc T sys_check_LRU_lists_free
00801ed9 T print_mem_block_lists
00802070 T initialize_MemBlocksList
00802153 T find_block
008021cb T insert_sorted_allocList
008023b9 T alloc_block_FF
00802586 T alloc_block_BF
0080285b T alloc_block_NF
00802a28 T addToAvailMemBlocksList
00802aa8 T insert_sorted_with_merge_freeList
00802ef0 T __udivdi3
00803000 T __umoddi3
00803640 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
