00200010 R __STAB_BEGIN__
002065d4 R __STAB_END__
002065d5 R __STABSTR_BEGIN__
00209b83 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
00800299 T destroy
008002af T exit
008002bd T _panic
0080032f T CheckWSWithoutLastIndex
0080049d t putch
00800506 T vcprintf
00800571 T cprintf
0080059e T atomic_cprintf
008005ce t printnum
00800685 t getuint
008006ec t getint
0080074b T vprintfmt
00800b14 T printfmt
00800b3b t sprintputch
00800b71 T vsnprintf
00800bc7 T snprintf
00800bf3 T strlen
00800c16 T strnlen
00800c42 T strcpy
00800c70 T strncpy
00800cb1 T strlcpy
00800cff T strcmp
00800d37 T strncmp
00800d85 T strchr
00800db5 T strfind
00800de1 T memset
00800e11 T memcpy
00800e4d T memmove
00800ec9 T memcmp
00800f1b T memfind
00800f53 T strtol
00801099 T ltostr
00801191 T strcconcat
00801227 T strsplit
008012fb T InitializeUHeap
0080132c T initialize_dyn_block_system
00801503 T malloc
00801584 T free
0080164b T smalloc
008016fb T sget
0080178d T realloc
008017af T sfree
008017cc T expand
008017e9 T shrink
00801806 T freeHeap
00801823 t syscall
0080184e T sys_cputs
00801877 T sys_cgetc
00801890 T __sys_allocate_page
008018ad T __sys_map_frame
008018d7 T __sys_unmap_frame
008018f4 T sys_calculate_required_frames
0080190f T sys_calculate_free_frames
00801928 T sys_calculate_modified_frames
00801941 T sys_calculate_notmod_frames
0080195a T sys_free_user_mem
00801976 T sys_allocate_user_mem
00801992 T sys_allocate_chunk
008019af T sys_pf_calculate_allocated_pages
008019c8 T sys_calculate_pages_tobe_removed_ready_exit
008019e2 T sys_scarce_memory
008019fc T sys_disable_interrupt
00801a16 T sys_enable_interrupt
00801a30 T sys_cputc
00801a56 T sys_clear_ffl
00801a70 T sys_createSemaphore
00801a8c T sys_getSemaphoreValue
00801aa9 T sys_waitSemaphore
00801ac7 T sys_signalSemaphore
00801ae5 T sys_createSharedObject
00801b0f T sys_getSizeOfSharedObject
00801b2c T sys_getSharedObject
00801b4b T sys_freeSharedObject
00801b68 T sys_getMaxShares
00801b81 T sys_create_env
00801b9f T sys_run_env
00801bbb T sys_destroy_env
00801bd6 T sys_getenvid
00801bef T sys_getenvindex
00801c08 T sys_getparentenvid
00801c21 T sys_exit_env
00801c3b T sys_get_virtual_time
00801c71 T sys_move_user_mem
00801c8e T sys_rcr2
00801ca7 T sys_bypassPageFault
00801ccd T rsttst
00801ce7 T tst
00801d12 T chktst
00801d2d T inctst
00801d47 T gettst
00801d60 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d91 T sys_isUHeapPlacementStrategyBESTFIT
00801dc2 T sys_isUHeapPlacementStrategyNEXTFIT
00801df3 T sys_isUHeapPlacementStrategyWORSTFIT
00801e24 T sys_set_uheap_strategy
00801e3f T sys_check_LRU_lists
00801e64 T sys_check_LRU_lists_free
00801e81 T print_mem_block_lists
00802018 T initialize_MemBlocksList
008020fb T find_block
00802173 T insert_sorted_allocList
00802361 T alloc_block_FF
0080252e T alloc_block_BF
00802803 T alloc_block_NF
008029d0 T addToAvailMemBlocksList
00802a50 T insert_sorted_with_merge_freeList
00802e97 T env_sleep
00802f2c T busy_wait
00802f4c T __udivdi3
0080305c T __umoddi3
00803620 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
