00200010 R __STAB_BEGIN__
00206958 R __STAB_END__
00206959 R __STABSTR_BEGIN__
00209e4c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b08 T libmain
00800c20 T destroy
00800c36 T exit
00800c44 T _panic
00800cb6 T CheckWSWithoutLastIndex
00800e24 t putch
00800e8d T vcprintf
00800ef8 T cprintf
00800f25 T atomic_cprintf
00800f55 t printnum
0080100c t getuint
00801073 t getint
008010d2 T vprintfmt
0080149b T printfmt
008014c2 t sprintputch
008014f8 T vsnprintf
0080154e T snprintf
0080157a T strlen
0080159d T strnlen
008015c9 T strcpy
008015f7 T strncpy
00801638 T strlcpy
00801686 T strcmp
008016be T strncmp
0080170c T strchr
0080173c T strfind
00801768 T memset
00801798 T memcpy
008017d4 T memmove
00801850 T memcmp
008018a2 T memfind
008018da T strtol
00801a20 T ltostr
00801b18 T strcconcat
00801bae T strsplit
00801c82 T InitializeUHeap
00801cb3 T initialize_dyn_block_system
00801e8a T malloc
00801f0b T free
00801fd2 T smalloc
00802082 T sget
00802114 T realloc
00802136 T sfree
00802153 T expand
00802170 T shrink
0080218d T freeHeap
008021aa t syscall
008021d5 T sys_cputs
008021fe T sys_cgetc
00802217 T __sys_allocate_page
00802234 T __sys_map_frame
0080225e T __sys_unmap_frame
0080227b T sys_calculate_required_frames
00802296 T sys_calculate_free_frames
008022af T sys_calculate_modified_frames
008022c8 T sys_calculate_notmod_frames
008022e1 T sys_free_user_mem
008022fd T sys_allocate_user_mem
00802319 T sys_allocate_chunk
00802336 T sys_pf_calculate_allocated_pages
0080234f T sys_calculate_pages_tobe_removed_ready_exit
00802369 T sys_scarce_memory
00802383 T sys_disable_interrupt
0080239d T sys_enable_interrupt
008023b7 T sys_cputc
008023dd T sys_clear_ffl
008023f7 T sys_createSemaphore
00802413 T sys_getSemaphoreValue
00802430 T sys_waitSemaphore
0080244e T sys_signalSemaphore
0080246c T sys_createSharedObject
00802496 T sys_getSizeOfSharedObject
008024b3 T sys_getSharedObject
008024d2 T sys_freeSharedObject
008024ef T sys_getMaxShares
00802508 T sys_create_env
00802526 T sys_run_env
00802542 T sys_destroy_env
0080255d T sys_getenvid
00802576 T sys_getenvindex
0080258f T sys_getparentenvid
008025a8 T sys_exit_env
008025c2 T sys_get_virtual_time
008025f8 T sys_move_user_mem
00802615 T sys_rcr2
0080262e T sys_bypassPageFault
00802654 T rsttst
0080266e T tst
00802699 T chktst
008026b4 T inctst
008026ce T gettst
008026e7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802718 T sys_isUHeapPlacementStrategyBESTFIT
00802749 T sys_isUHeapPlacementStrategyNEXTFIT
0080277a T sys_isUHeapPlacementStrategyWORSTFIT
008027ab T sys_set_uheap_strategy
008027c6 T sys_check_LRU_lists
008027eb T sys_check_LRU_lists_free
00802808 T print_mem_block_lists
0080299f T initialize_MemBlocksList
00802a82 T find_block
00802afa T insert_sorted_allocList
00802ce8 T alloc_block_FF
00802eb5 T alloc_block_BF
0080318a T alloc_block_NF
00803357 T addToAvailMemBlocksList
008033d7 T insert_sorted_with_merge_freeList
00803820 T __udivdi3
00803930 T __umoddi3
00803e20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
