00200010 R __STAB_BEGIN__
002063f4 R __STAB_END__
002063f5 R __STABSTR_BEGIN__
002098f7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003d0 T destroy
008003e6 T exit
008003f4 T _panic
00800466 T CheckWSWithoutLastIndex
008005d4 t putch
0080063d T vcprintf
008006a8 T cprintf
008006d5 T atomic_cprintf
00800705 t printnum
008007bc t getuint
00800823 t getint
00800882 T vprintfmt
00800c4b T printfmt
00800c72 t sprintputch
00800ca8 T vsnprintf
00800cfe T snprintf
00800d2a T strlen
00800d4d T strnlen
00800d79 T strcpy
00800da7 T strncpy
00800de8 T strlcpy
00800e36 T strcmp
00800e6e T strncmp
00800ebc T strchr
00800eec T strfind
00800f18 T memset
00800f48 T memcpy
00800f84 T memmove
00801000 T memcmp
00801052 T memfind
0080108a T strtol
008011d0 T ltostr
008012c8 T strcconcat
0080135e T strsplit
00801432 T InitializeUHeap
00801463 T initialize_dyn_block_system
0080163a T malloc
008016bb T free
00801782 T smalloc
00801832 T sget
008018c4 T realloc
008018e6 T sfree
00801903 T expand
00801920 T shrink
0080193d T freeHeap
0080195a t syscall
00801985 T sys_cputs
008019ae T sys_cgetc
008019c7 T __sys_allocate_page
008019e4 T __sys_map_frame
00801a0e T __sys_unmap_frame
00801a2b T sys_calculate_required_frames
00801a46 T sys_calculate_free_frames
00801a5f T sys_calculate_modified_frames
00801a78 T sys_calculate_notmod_frames
00801a91 T sys_free_user_mem
00801aad T sys_allocate_user_mem
00801ac9 T sys_allocate_chunk
00801ae6 T sys_pf_calculate_allocated_pages
00801aff T sys_calculate_pages_tobe_removed_ready_exit
00801b19 T sys_scarce_memory
00801b33 T sys_disable_interrupt
00801b4d T sys_enable_interrupt
00801b67 T sys_cputc
00801b8d T sys_clear_ffl
00801ba7 T sys_createSemaphore
00801bc3 T sys_getSemaphoreValue
00801be0 T sys_waitSemaphore
00801bfe T sys_signalSemaphore
00801c1c T sys_createSharedObject
00801c46 T sys_getSizeOfSharedObject
00801c63 T sys_getSharedObject
00801c82 T sys_freeSharedObject
00801c9f T sys_getMaxShares
00801cb8 T sys_create_env
00801cd6 T sys_run_env
00801cf2 T sys_destroy_env
00801d0d T sys_getenvid
00801d26 T sys_getenvindex
00801d3f T sys_getparentenvid
00801d58 T sys_exit_env
00801d72 T sys_get_virtual_time
00801da8 T sys_move_user_mem
00801dc5 T sys_rcr2
00801dde T sys_bypassPageFault
00801e04 T rsttst
00801e1e T tst
00801e49 T chktst
00801e64 T inctst
00801e7e T gettst
00801e97 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ec8 T sys_isUHeapPlacementStrategyBESTFIT
00801ef9 T sys_isUHeapPlacementStrategyNEXTFIT
00801f2a T sys_isUHeapPlacementStrategyWORSTFIT
00801f5b T sys_set_uheap_strategy
00801f76 T sys_check_LRU_lists
00801f9b T sys_check_LRU_lists_free
00801fb8 T print_mem_block_lists
0080214f T initialize_MemBlocksList
00802232 T find_block
008022aa T insert_sorted_allocList
00802498 T alloc_block_FF
00802665 T alloc_block_BF
0080293a T alloc_block_NF
00802b07 T addToAvailMemBlocksList
00802b87 T insert_sorted_with_merge_freeList
00802fd0 T __udivdi3
008030e0 T __umoddi3
008037c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
