00200010 R __STAB_BEGIN__
00207360 R __STAB_END__
00207361 R __STABSTR_BEGIN__
0020a9f6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801453 T libmain
0080156b T destroy
00801581 T exit
0080158f T _panic
00801601 T CheckWSWithoutLastIndex
0080176f t putch
008017d8 T vcprintf
00801843 T cprintf
00801870 T atomic_cprintf
008018a0 t printnum
00801957 t getuint
008019be t getint
00801a1d T vprintfmt
00801de6 T printfmt
00801e0d t sprintputch
00801e43 T vsnprintf
00801e99 T snprintf
00801ec5 T strlen
00801ee8 T strnlen
00801f14 T strcpy
00801f42 T strncpy
00801f83 T strlcpy
00801fd1 T strcmp
00802009 T strncmp
00802057 T strchr
00802087 T strfind
008020b3 T memset
008020e3 T memcpy
0080211f T memmove
0080219b T memcmp
008021ed T memfind
00802225 T strtol
0080236b T ltostr
00802463 T strcconcat
008024f9 T strsplit
008025cd T InitializeUHeap
008025fe T initialize_dyn_block_system
008027d5 T malloc
00802856 T free
0080291d T smalloc
008029cd T sget
00802a5f T realloc
00802a81 T sfree
00802a9e T expand
00802abb T shrink
00802ad8 T freeHeap
00802af5 t syscall
00802b20 T sys_cputs
00802b49 T sys_cgetc
00802b62 T __sys_allocate_page
00802b7f T __sys_map_frame
00802ba9 T __sys_unmap_frame
00802bc6 T sys_calculate_required_frames
00802be1 T sys_calculate_free_frames
00802bfa T sys_calculate_modified_frames
00802c13 T sys_calculate_notmod_frames
00802c2c T sys_free_user_mem
00802c48 T sys_allocate_user_mem
00802c64 T sys_allocate_chunk
00802c81 T sys_pf_calculate_allocated_pages
00802c9a T sys_calculate_pages_tobe_removed_ready_exit
00802cb4 T sys_scarce_memory
00802cce T sys_disable_interrupt
00802ce8 T sys_enable_interrupt
00802d02 T sys_cputc
00802d28 T sys_clear_ffl
00802d42 T sys_createSemaphore
00802d5e T sys_getSemaphoreValue
00802d7b T sys_waitSemaphore
00802d99 T sys_signalSemaphore
00802db7 T sys_createSharedObject
00802de1 T sys_getSizeOfSharedObject
00802dfe T sys_getSharedObject
00802e1d T sys_freeSharedObject
00802e3a T sys_getMaxShares
00802e53 T sys_create_env
00802e71 T sys_run_env
00802e8d T sys_destroy_env
00802ea8 T sys_getenvid
00802ec1 T sys_getenvindex
00802eda T sys_getparentenvid
00802ef3 T sys_exit_env
00802f0d T sys_get_virtual_time
00802f43 T sys_move_user_mem
00802f60 T sys_rcr2
00802f79 T sys_bypassPageFault
00802f9f T rsttst
00802fb9 T tst
00802fe4 T chktst
00802fff T inctst
00803019 T gettst
00803032 T sys_isUHeapPlacementStrategyFIRSTFIT
00803063 T sys_isUHeapPlacementStrategyBESTFIT
00803094 T sys_isUHeapPlacementStrategyNEXTFIT
008030c5 T sys_isUHeapPlacementStrategyWORSTFIT
008030f6 T sys_set_uheap_strategy
00803111 T sys_check_LRU_lists
00803136 T sys_check_LRU_lists_free
00803153 T print_mem_block_lists
008032ea T initialize_MemBlocksList
008033cd T find_block
00803445 T insert_sorted_allocList
00803633 T alloc_block_FF
00803800 T alloc_block_BF
00803ad5 T alloc_block_NF
00803ca2 T addToAvailMemBlocksList
00803d22 T insert_sorted_with_merge_freeList
0080416c T __udivdi3
0080427c T __umoddi3
008048e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
