00200010 R __STAB_BEGIN__
002067c0 R __STAB_END__
002067c1 R __STABSTR_BEGIN__
00209cf2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008eb T libmain
00800a03 T destroy
00800a19 T exit
00800a27 T _panic
00800a99 T CheckWSWithoutLastIndex
00800c07 t putch
00800c70 T vcprintf
00800cdb T cprintf
00800d08 T atomic_cprintf
00800d38 t printnum
00800def t getuint
00800e56 t getint
00800eb5 T vprintfmt
0080127e T printfmt
008012a5 t sprintputch
008012db T vsnprintf
00801331 T snprintf
0080135d T strlen
00801380 T strnlen
008013ac T strcpy
008013da T strncpy
0080141b T strlcpy
00801469 T strcmp
008014a1 T strncmp
008014ef T strchr
0080151f T strfind
0080154b T memset
0080157b T memcpy
008015b7 T memmove
00801633 T memcmp
00801685 T memfind
008016bd T strtol
00801803 T ltostr
008018fb T strcconcat
00801991 T strsplit
00801a65 T InitializeUHeap
00801a96 T initialize_dyn_block_system
00801c6d T malloc
00801cee T free
00801db5 T smalloc
00801e65 T sget
00801ef7 T realloc
00801f19 T sfree
00801f36 T expand
00801f53 T shrink
00801f70 T freeHeap
00801f8d t syscall
00801fb8 T sys_cputs
00801fe1 T sys_cgetc
00801ffa T __sys_allocate_page
00802017 T __sys_map_frame
00802041 T __sys_unmap_frame
0080205e T sys_calculate_required_frames
00802079 T sys_calculate_free_frames
00802092 T sys_calculate_modified_frames
008020ab T sys_calculate_notmod_frames
008020c4 T sys_free_user_mem
008020e0 T sys_allocate_user_mem
008020fc T sys_allocate_chunk
00802119 T sys_pf_calculate_allocated_pages
00802132 T sys_calculate_pages_tobe_removed_ready_exit
0080214c T sys_scarce_memory
00802166 T sys_disable_interrupt
00802180 T sys_enable_interrupt
0080219a T sys_cputc
008021c0 T sys_clear_ffl
008021da T sys_createSemaphore
008021f6 T sys_getSemaphoreValue
00802213 T sys_waitSemaphore
00802231 T sys_signalSemaphore
0080224f T sys_createSharedObject
00802279 T sys_getSizeOfSharedObject
00802296 T sys_getSharedObject
008022b5 T sys_freeSharedObject
008022d2 T sys_getMaxShares
008022eb T sys_create_env
00802309 T sys_run_env
00802325 T sys_destroy_env
00802340 T sys_getenvid
00802359 T sys_getenvindex
00802372 T sys_getparentenvid
0080238b T sys_exit_env
008023a5 T sys_get_virtual_time
008023db T sys_move_user_mem
008023f8 T sys_rcr2
00802411 T sys_bypassPageFault
00802437 T rsttst
00802451 T tst
0080247c T chktst
00802497 T inctst
008024b1 T gettst
008024ca T sys_isUHeapPlacementStrategyFIRSTFIT
008024fb T sys_isUHeapPlacementStrategyBESTFIT
0080252c T sys_isUHeapPlacementStrategyNEXTFIT
0080255d T sys_isUHeapPlacementStrategyWORSTFIT
0080258e T sys_set_uheap_strategy
008025a9 T sys_check_LRU_lists
008025ce T sys_check_LRU_lists_free
008025eb T print_mem_block_lists
00802782 T initialize_MemBlocksList
00802865 T find_block
008028dd T insert_sorted_allocList
00802acb T alloc_block_FF
00802c98 T alloc_block_BF
00802f6d T alloc_block_NF
0080313a T addToAvailMemBlocksList
008031ba T insert_sorted_with_merge_freeList
00803604 T __udivdi3
00803714 T __umoddi3
00803c80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
