00200010 R __STAB_BEGIN__
00206970 R __STAB_END__
00206971 R __STABSTR_BEGIN__
00209eab R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800979 T libmain
00800a91 T destroy
00800aa7 T exit
00800ab5 T _panic
00800b27 T CheckWSWithoutLastIndex
00800c95 t putch
00800cfe T vcprintf
00800d69 T cprintf
00800d96 T atomic_cprintf
00800dc6 t printnum
00800e7d t getuint
00800ee4 t getint
00800f43 T vprintfmt
0080130c T printfmt
00801333 t sprintputch
00801369 T vsnprintf
008013bf T snprintf
008013eb T strlen
0080140e T strnlen
0080143a T strcpy
00801468 T strncpy
008014a9 T strlcpy
008014f7 T strcmp
0080152f T strncmp
0080157d T strchr
008015ad T strfind
008015d9 T memset
00801609 T memcpy
00801645 T memmove
008016c1 T memcmp
00801713 T memfind
0080174b T strtol
00801891 T ltostr
00801989 T strcconcat
00801a1f T strsplit
00801af3 T InitializeUHeap
00801b24 T initialize_dyn_block_system
00801cfb T malloc
00801d7c T free
00801e43 T smalloc
00801ef3 T sget
00801f85 T realloc
00801fa7 T sfree
00801fc4 T expand
00801fe1 T shrink
00801ffe T freeHeap
0080201b t syscall
00802046 T sys_cputs
0080206f T sys_cgetc
00802088 T __sys_allocate_page
008020a5 T __sys_map_frame
008020cf T __sys_unmap_frame
008020ec T sys_calculate_required_frames
00802107 T sys_calculate_free_frames
00802120 T sys_calculate_modified_frames
00802139 T sys_calculate_notmod_frames
00802152 T sys_free_user_mem
0080216e T sys_allocate_user_mem
0080218a T sys_allocate_chunk
008021a7 T sys_pf_calculate_allocated_pages
008021c0 T sys_calculate_pages_tobe_removed_ready_exit
008021da T sys_scarce_memory
008021f4 T sys_disable_interrupt
0080220e T sys_enable_interrupt
00802228 T sys_cputc
0080224e T sys_clear_ffl
00802268 T sys_createSemaphore
00802284 T sys_getSemaphoreValue
008022a1 T sys_waitSemaphore
008022bf T sys_signalSemaphore
008022dd T sys_createSharedObject
00802307 T sys_getSizeOfSharedObject
00802324 T sys_getSharedObject
00802343 T sys_freeSharedObject
00802360 T sys_getMaxShares
00802379 T sys_create_env
00802397 T sys_run_env
008023b3 T sys_destroy_env
008023ce T sys_getenvid
008023e7 T sys_getenvindex
00802400 T sys_getparentenvid
00802419 T sys_exit_env
00802433 T sys_get_virtual_time
00802469 T sys_move_user_mem
00802486 T sys_rcr2
0080249f T sys_bypassPageFault
008024c5 T rsttst
008024df T tst
0080250a T chktst
00802525 T inctst
0080253f T gettst
00802558 T sys_isUHeapPlacementStrategyFIRSTFIT
00802589 T sys_isUHeapPlacementStrategyBESTFIT
008025ba T sys_isUHeapPlacementStrategyNEXTFIT
008025eb T sys_isUHeapPlacementStrategyWORSTFIT
0080261c T sys_set_uheap_strategy
00802637 T sys_check_LRU_lists
0080265c T sys_check_LRU_lists_free
00802679 T print_mem_block_lists
00802810 T initialize_MemBlocksList
008028f3 T find_block
0080296b T insert_sorted_allocList
00802b59 T alloc_block_FF
00802d26 T alloc_block_BF
00802ffb T alloc_block_NF
008031c8 T addToAvailMemBlocksList
00803248 T insert_sorted_with_merge_freeList
00803690 T __udivdi3
008037a0 T __umoddi3
00803d40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
