00200010 R __STAB_BEGIN__
00206eec R __STAB_END__
00206eed R __STABSTR_BEGIN__
0020a590 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e2c T libmain
00800f44 T destroy
00800f5a T exit
00800f68 T _panic
00800fda T CheckWSWithoutLastIndex
00801148 t putch
008011b1 T vcprintf
0080121c T cprintf
00801249 T atomic_cprintf
00801279 t printnum
00801330 t getuint
00801397 t getint
008013f6 T vprintfmt
008017bf T printfmt
008017e6 t sprintputch
0080181c T vsnprintf
00801872 T snprintf
0080189e T strlen
008018c1 T strnlen
008018ed T strcpy
0080191b T strncpy
0080195c T strlcpy
008019aa T strcmp
008019e2 T strncmp
00801a30 T strchr
00801a60 T strfind
00801a8c T memset
00801abc T memcpy
00801af8 T memmove
00801b74 T memcmp
00801bc6 T memfind
00801bfe T strtol
00801d44 T ltostr
00801e3c T strcconcat
00801ed2 T strsplit
00801fa6 T InitializeUHeap
00801fd7 T initialize_dyn_block_system
008021ae T malloc
0080222f T free
008022f6 T smalloc
008023a6 T sget
00802438 T realloc
0080245a T sfree
00802477 T expand
00802494 T shrink
008024b1 T freeHeap
008024ce t syscall
008024f9 T sys_cputs
00802522 T sys_cgetc
0080253b T __sys_allocate_page
00802558 T __sys_map_frame
00802582 T __sys_unmap_frame
0080259f T sys_calculate_required_frames
008025ba T sys_calculate_free_frames
008025d3 T sys_calculate_modified_frames
008025ec T sys_calculate_notmod_frames
00802605 T sys_free_user_mem
00802621 T sys_allocate_user_mem
0080263d T sys_allocate_chunk
0080265a T sys_pf_calculate_allocated_pages
00802673 T sys_calculate_pages_tobe_removed_ready_exit
0080268d T sys_scarce_memory
008026a7 T sys_disable_interrupt
008026c1 T sys_enable_interrupt
008026db T sys_cputc
00802701 T sys_clear_ffl
0080271b T sys_createSemaphore
00802737 T sys_getSemaphoreValue
00802754 T sys_waitSemaphore
00802772 T sys_signalSemaphore
00802790 T sys_createSharedObject
008027ba T sys_getSizeOfSharedObject
008027d7 T sys_getSharedObject
008027f6 T sys_freeSharedObject
00802813 T sys_getMaxShares
0080282c T sys_create_env
0080284a T sys_run_env
00802866 T sys_destroy_env
00802881 T sys_getenvid
0080289a T sys_getenvindex
008028b3 T sys_getparentenvid
008028cc T sys_exit_env
008028e6 T sys_get_virtual_time
0080291c T sys_move_user_mem
00802939 T sys_rcr2
00802952 T sys_bypassPageFault
00802978 T rsttst
00802992 T tst
008029bd T chktst
008029d8 T inctst
008029f2 T gettst
00802a0b T sys_isUHeapPlacementStrategyFIRSTFIT
00802a3c T sys_isUHeapPlacementStrategyBESTFIT
00802a6d T sys_isUHeapPlacementStrategyNEXTFIT
00802a9e T sys_isUHeapPlacementStrategyWORSTFIT
00802acf T sys_set_uheap_strategy
00802aea T sys_check_LRU_lists
00802b0f T sys_check_LRU_lists_free
00802b2c T print_mem_block_lists
00802cc3 T initialize_MemBlocksList
00802da6 T find_block
00802e1e T insert_sorted_allocList
0080300c T alloc_block_FF
008031d9 T alloc_block_BF
008034ae T alloc_block_NF
0080367b T addToAvailMemBlocksList
008036fb T insert_sorted_with_merge_freeList
00803b44 T __udivdi3
00803c54 T __umoddi3
008041a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
