00200010 R __STAB_BEGIN__
00206664 R __STAB_END__
00206665 R __STABSTR_BEGIN__
00209b74 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800777 T destroy
0080078d T exit
0080079b T _panic
0080080d T CheckWSWithoutLastIndex
0080097b t putch
008009e4 T vcprintf
00800a4f T cprintf
00800a7c T atomic_cprintf
00800aac t printnum
00800b63 t getuint
00800bca t getint
00800c29 T vprintfmt
00800ff2 T printfmt
00801019 t sprintputch
0080104f T vsnprintf
008010a5 T snprintf
008010d1 T strlen
008010f4 T strnlen
00801120 T strcpy
0080114e T strncpy
0080118f T strlcpy
008011dd T strcmp
00801215 T strncmp
00801263 T strchr
00801293 T strfind
008012bf T memset
008012ef T memcpy
0080132b T memmove
008013a7 T memcmp
008013f9 T memfind
00801431 T strtol
00801577 T ltostr
0080166f T strcconcat
00801705 T strsplit
008017d9 T InitializeUHeap
0080180a T initialize_dyn_block_system
008019e1 T malloc
00801a62 T free
00801b29 T smalloc
00801bd9 T sget
00801c6b T realloc
00801c8d T sfree
00801caa T expand
00801cc7 T shrink
00801ce4 T freeHeap
00801d01 t syscall
00801d2c T sys_cputs
00801d55 T sys_cgetc
00801d6e T __sys_allocate_page
00801d8b T __sys_map_frame
00801db5 T __sys_unmap_frame
00801dd2 T sys_calculate_required_frames
00801ded T sys_calculate_free_frames
00801e06 T sys_calculate_modified_frames
00801e1f T sys_calculate_notmod_frames
00801e38 T sys_free_user_mem
00801e54 T sys_allocate_user_mem
00801e70 T sys_allocate_chunk
00801e8d T sys_pf_calculate_allocated_pages
00801ea6 T sys_calculate_pages_tobe_removed_ready_exit
00801ec0 T sys_scarce_memory
00801eda T sys_disable_interrupt
00801ef4 T sys_enable_interrupt
00801f0e T sys_cputc
00801f34 T sys_clear_ffl
00801f4e T sys_createSemaphore
00801f6a T sys_getSemaphoreValue
00801f87 T sys_waitSemaphore
00801fa5 T sys_signalSemaphore
00801fc3 T sys_createSharedObject
00801fed T sys_getSizeOfSharedObject
0080200a T sys_getSharedObject
00802029 T sys_freeSharedObject
00802046 T sys_getMaxShares
0080205f T sys_create_env
0080207d T sys_run_env
00802099 T sys_destroy_env
008020b4 T sys_getenvid
008020cd T sys_getenvindex
008020e6 T sys_getparentenvid
008020ff T sys_exit_env
00802119 T sys_get_virtual_time
0080214f T sys_move_user_mem
0080216c T sys_rcr2
00802185 T sys_bypassPageFault
008021ab T rsttst
008021c5 T tst
008021f0 T chktst
0080220b T inctst
00802225 T gettst
0080223e T sys_isUHeapPlacementStrategyFIRSTFIT
0080226f T sys_isUHeapPlacementStrategyBESTFIT
008022a0 T sys_isUHeapPlacementStrategyNEXTFIT
008022d1 T sys_isUHeapPlacementStrategyWORSTFIT
00802302 T sys_set_uheap_strategy
0080231d T sys_check_LRU_lists
00802342 T sys_check_LRU_lists_free
0080235f T print_mem_block_lists
008024f6 T initialize_MemBlocksList
008025d9 T find_block
00802651 T insert_sorted_allocList
0080283f T alloc_block_FF
00802a0c T alloc_block_BF
00802ce1 T alloc_block_NF
00802eae T addToAvailMemBlocksList
00802f2e T insert_sorted_with_merge_freeList
00803378 T __udivdi3
00803488 T __umoddi3
00803a60 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
