00200010 R __STAB_BEGIN__
002065e0 R __STAB_END__
002065e1 R __STABSTR_BEGIN__
00209a98 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800577 T libmain
0080068f T destroy
008006a5 T exit
008006b3 T _panic
00800725 T CheckWSWithoutLastIndex
00800893 t putch
008008fc T vcprintf
00800967 T cprintf
00800994 T atomic_cprintf
008009c4 t printnum
00800a7b t getuint
00800ae2 t getint
00800b41 T vprintfmt
00800f0a T printfmt
00800f31 t sprintputch
00800f67 T vsnprintf
00800fbd T snprintf
00800fe9 T strlen
0080100c T strnlen
00801038 T strcpy
00801066 T strncpy
008010a7 T strlcpy
008010f5 T strcmp
0080112d T strncmp
0080117b T strchr
008011ab T strfind
008011d7 T memset
00801207 T memcpy
00801243 T memmove
008012bf T memcmp
00801311 T memfind
00801349 T strtol
0080148f T ltostr
00801587 T strcconcat
0080161d T strsplit
008016f1 T InitializeUHeap
00801722 T initialize_dyn_block_system
008018f9 T malloc
0080197a T free
00801a41 T smalloc
00801af1 T sget
00801b83 T realloc
00801ba5 T sfree
00801bc2 T expand
00801bdf T shrink
00801bfc T freeHeap
00801c19 t syscall
00801c44 T sys_cputs
00801c6d T sys_cgetc
00801c86 T __sys_allocate_page
00801ca3 T __sys_map_frame
00801ccd T __sys_unmap_frame
00801cea T sys_calculate_required_frames
00801d05 T sys_calculate_free_frames
00801d1e T sys_calculate_modified_frames
00801d37 T sys_calculate_notmod_frames
00801d50 T sys_free_user_mem
00801d6c T sys_allocate_user_mem
00801d88 T sys_allocate_chunk
00801da5 T sys_pf_calculate_allocated_pages
00801dbe T sys_calculate_pages_tobe_removed_ready_exit
00801dd8 T sys_scarce_memory
00801df2 T sys_disable_interrupt
00801e0c T sys_enable_interrupt
00801e26 T sys_cputc
00801e4c T sys_clear_ffl
00801e66 T sys_createSemaphore
00801e82 T sys_getSemaphoreValue
00801e9f T sys_waitSemaphore
00801ebd T sys_signalSemaphore
00801edb T sys_createSharedObject
00801f05 T sys_getSizeOfSharedObject
00801f22 T sys_getSharedObject
00801f41 T sys_freeSharedObject
00801f5e T sys_getMaxShares
00801f77 T sys_create_env
00801f95 T sys_run_env
00801fb1 T sys_destroy_env
00801fcc T sys_getenvid
00801fe5 T sys_getenvindex
00801ffe T sys_getparentenvid
00802017 T sys_exit_env
00802031 T sys_get_virtual_time
00802067 T sys_move_user_mem
00802084 T sys_rcr2
0080209d T sys_bypassPageFault
008020c3 T rsttst
008020dd T tst
00802108 T chktst
00802123 T inctst
0080213d T gettst
00802156 T sys_isUHeapPlacementStrategyFIRSTFIT
00802187 T sys_isUHeapPlacementStrategyBESTFIT
008021b8 T sys_isUHeapPlacementStrategyNEXTFIT
008021e9 T sys_isUHeapPlacementStrategyWORSTFIT
0080221a T sys_set_uheap_strategy
00802235 T sys_check_LRU_lists
0080225a T sys_check_LRU_lists_free
00802277 T print_mem_block_lists
0080240e T initialize_MemBlocksList
008024f1 T find_block
00802569 T insert_sorted_allocList
00802757 T alloc_block_FF
00802924 T alloc_block_BF
00802bf9 T alloc_block_NF
00802dc6 T addToAvailMemBlocksList
00802e46 T insert_sorted_with_merge_freeList
00803290 T __udivdi3
008033a0 T __umoddi3
00803bc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
