00200010 R __STAB_BEGIN__
00207114 R __STAB_END__
00207115 R __STABSTR_BEGIN__
0020a65c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
00801405 T destroy
0080141b T exit
00801429 T _panic
0080149b T CheckWSWithoutLastIndex
00801609 t putch
00801672 T vcprintf
008016dd T cprintf
0080170a T atomic_cprintf
0080173a t printnum
008017f1 t getuint
00801858 t getint
008018b7 T vprintfmt
00801c80 T printfmt
00801ca7 t sprintputch
00801cdd T vsnprintf
00801d33 T snprintf
00801d5f T strlen
00801d82 T strnlen
00801dae T strcpy
00801ddc T strncpy
00801e1d T strlcpy
00801e6b T strcmp
00801ea3 T strncmp
00801ef1 T strchr
00801f21 T strfind
00801f4d T memset
00801f7d T memcpy
00801fb9 T memmove
00802035 T memcmp
00802087 T memfind
008020bf T strtol
00802205 T ltostr
008022fd T strcconcat
00802393 T strsplit
00802467 T InitializeUHeap
00802498 T initialize_dyn_block_system
0080266f T malloc
008026f0 T free
008027b7 T smalloc
00802867 T sget
008028f9 T realloc
0080291b T sfree
00802938 T expand
00802955 T shrink
00802972 T freeHeap
0080298f t syscall
008029ba T sys_cputs
008029e3 T sys_cgetc
008029fc T __sys_allocate_page
00802a19 T __sys_map_frame
00802a43 T __sys_unmap_frame
00802a60 T sys_calculate_required_frames
00802a7b T sys_calculate_free_frames
00802a94 T sys_calculate_modified_frames
00802aad T sys_calculate_notmod_frames
00802ac6 T sys_free_user_mem
00802ae2 T sys_allocate_user_mem
00802afe T sys_allocate_chunk
00802b1b T sys_pf_calculate_allocated_pages
00802b34 T sys_calculate_pages_tobe_removed_ready_exit
00802b4e T sys_scarce_memory
00802b68 T sys_disable_interrupt
00802b82 T sys_enable_interrupt
00802b9c T sys_cputc
00802bc2 T sys_clear_ffl
00802bdc T sys_createSemaphore
00802bf8 T sys_getSemaphoreValue
00802c15 T sys_waitSemaphore
00802c33 T sys_signalSemaphore
00802c51 T sys_createSharedObject
00802c7b T sys_getSizeOfSharedObject
00802c98 T sys_getSharedObject
00802cb7 T sys_freeSharedObject
00802cd4 T sys_getMaxShares
00802ced T sys_create_env
00802d0b T sys_run_env
00802d27 T sys_destroy_env
00802d42 T sys_getenvid
00802d5b T sys_getenvindex
00802d74 T sys_getparentenvid
00802d8d T sys_exit_env
00802da7 T sys_get_virtual_time
00802ddd T sys_move_user_mem
00802dfa T sys_rcr2
00802e13 T sys_bypassPageFault
00802e39 T rsttst
00802e53 T tst
00802e7e T chktst
00802e99 T inctst
00802eb3 T gettst
00802ecc T sys_isUHeapPlacementStrategyFIRSTFIT
00802efd T sys_isUHeapPlacementStrategyBESTFIT
00802f2e T sys_isUHeapPlacementStrategyNEXTFIT
00802f5f T sys_isUHeapPlacementStrategyWORSTFIT
00802f90 T sys_set_uheap_strategy
00802fab T sys_check_LRU_lists
00802fd0 T sys_check_LRU_lists_free
00802fed T print_mem_block_lists
00803184 T initialize_MemBlocksList
00803267 T find_block
008032df T insert_sorted_allocList
008034cd T alloc_block_FF
0080369a T alloc_block_BF
0080396f T alloc_block_NF
00803b3c T addToAvailMemBlocksList
00803bbc T insert_sorted_with_merge_freeList
00804004 T __udivdi3
00804114 T __umoddi3
008049a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
