00200010 R __STAB_BEGIN__
00207798 R __STAB_END__
00207799 R __STABSTR_BEGIN__
0020ae3a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008017ee T libmain
00801906 T destroy
0080191c T exit
0080192a T _panic
0080199c T CheckWSWithoutLastIndex
00801b0a t putch
00801b73 T vcprintf
00801bde T cprintf
00801c0b T atomic_cprintf
00801c3b t printnum
00801cf2 t getuint
00801d59 t getint
00801db8 T vprintfmt
00802181 T printfmt
008021a8 t sprintputch
008021de T vsnprintf
00802234 T snprintf
00802260 T strlen
00802283 T strnlen
008022af T strcpy
008022dd T strncpy
0080231e T strlcpy
0080236c T strcmp
008023a4 T strncmp
008023f2 T strchr
00802422 T strfind
0080244e T memset
0080247e T memcpy
008024ba T memmove
00802536 T memcmp
00802588 T memfind
008025c0 T strtol
00802706 T ltostr
008027fe T strcconcat
00802894 T strsplit
00802968 T InitializeUHeap
00802999 T initialize_dyn_block_system
00802b70 T malloc
00802bf1 T free
00802cb8 T smalloc
00802d68 T sget
00802dfa T realloc
00802e1c T sfree
00802e39 T expand
00802e56 T shrink
00802e73 T freeHeap
00802e90 t syscall
00802ebb T sys_cputs
00802ee4 T sys_cgetc
00802efd T __sys_allocate_page
00802f1a T __sys_map_frame
00802f44 T __sys_unmap_frame
00802f61 T sys_calculate_required_frames
00802f7c T sys_calculate_free_frames
00802f95 T sys_calculate_modified_frames
00802fae T sys_calculate_notmod_frames
00802fc7 T sys_free_user_mem
00802fe3 T sys_allocate_user_mem
00802fff T sys_allocate_chunk
0080301c T sys_pf_calculate_allocated_pages
00803035 T sys_calculate_pages_tobe_removed_ready_exit
0080304f T sys_scarce_memory
00803069 T sys_disable_interrupt
00803083 T sys_enable_interrupt
0080309d T sys_cputc
008030c3 T sys_clear_ffl
008030dd T sys_createSemaphore
008030f9 T sys_getSemaphoreValue
00803116 T sys_waitSemaphore
00803134 T sys_signalSemaphore
00803152 T sys_createSharedObject
0080317c T sys_getSizeOfSharedObject
00803199 T sys_getSharedObject
008031b8 T sys_freeSharedObject
008031d5 T sys_getMaxShares
008031ee T sys_create_env
0080320c T sys_run_env
00803228 T sys_destroy_env
00803243 T sys_getenvid
0080325c T sys_getenvindex
00803275 T sys_getparentenvid
0080328e T sys_exit_env
008032a8 T sys_get_virtual_time
008032de T sys_move_user_mem
008032fb T sys_rcr2
00803314 T sys_bypassPageFault
0080333a T rsttst
00803354 T tst
0080337f T chktst
0080339a T inctst
008033b4 T gettst
008033cd T sys_isUHeapPlacementStrategyFIRSTFIT
008033fe T sys_isUHeapPlacementStrategyBESTFIT
0080342f T sys_isUHeapPlacementStrategyNEXTFIT
00803460 T sys_isUHeapPlacementStrategyWORSTFIT
00803491 T sys_set_uheap_strategy
008034ac T sys_check_LRU_lists
008034d1 T sys_check_LRU_lists_free
008034ee T print_mem_block_lists
00803685 T initialize_MemBlocksList
00803768 T find_block
008037e0 T insert_sorted_allocList
008039ce T alloc_block_FF
00803b9b T alloc_block_BF
00803e70 T alloc_block_NF
0080403d T addToAvailMemBlocksList
008040bd T insert_sorted_with_merge_freeList
00804504 T __udivdi3
00804614 T __umoddi3
00804c40 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
00806160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
