00200010 R __STAB_BEGIN__
00206304 R __STAB_END__
00206305 R __STABSTR_BEGIN__
0020979a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001f9 T libmain
00800311 T destroy
00800327 T exit
00800335 T _panic
008003a7 T CheckWSWithoutLastIndex
00800515 t putch
0080057e T vcprintf
008005e9 T cprintf
00800616 T atomic_cprintf
00800646 t printnum
008006fd t getuint
00800764 t getint
008007c3 T vprintfmt
00800b8c T printfmt
00800bb3 t sprintputch
00800be9 T vsnprintf
00800c3f T snprintf
00800c6b T strlen
00800c8e T strnlen
00800cba T strcpy
00800ce8 T strncpy
00800d29 T strlcpy
00800d77 T strcmp
00800daf T strncmp
00800dfd T strchr
00800e2d T strfind
00800e59 T memset
00800e89 T memcpy
00800ec5 T memmove
00800f41 T memcmp
00800f93 T memfind
00800fcb T strtol
00801111 T ltostr
00801209 T strcconcat
0080129f T strsplit
00801373 T InitializeUHeap
008013a4 T initialize_dyn_block_system
0080157b T malloc
008015fc T free
008016c3 T smalloc
00801773 T sget
00801805 T realloc
00801827 T sfree
00801844 T expand
00801861 T shrink
0080187e T freeHeap
0080189b t syscall
008018c6 T sys_cputs
008018ef T sys_cgetc
00801908 T __sys_allocate_page
00801925 T __sys_map_frame
0080194f T __sys_unmap_frame
0080196c T sys_calculate_required_frames
00801987 T sys_calculate_free_frames
008019a0 T sys_calculate_modified_frames
008019b9 T sys_calculate_notmod_frames
008019d2 T sys_free_user_mem
008019ee T sys_allocate_user_mem
00801a0a T sys_allocate_chunk
00801a27 T sys_pf_calculate_allocated_pages
00801a40 T sys_calculate_pages_tobe_removed_ready_exit
00801a5a T sys_scarce_memory
00801a74 T sys_disable_interrupt
00801a8e T sys_enable_interrupt
00801aa8 T sys_cputc
00801ace T sys_clear_ffl
00801ae8 T sys_createSemaphore
00801b04 T sys_getSemaphoreValue
00801b21 T sys_waitSemaphore
00801b3f T sys_signalSemaphore
00801b5d T sys_createSharedObject
00801b87 T sys_getSizeOfSharedObject
00801ba4 T sys_getSharedObject
00801bc3 T sys_freeSharedObject
00801be0 T sys_getMaxShares
00801bf9 T sys_create_env
00801c17 T sys_run_env
00801c33 T sys_destroy_env
00801c4e T sys_getenvid
00801c67 T sys_getenvindex
00801c80 T sys_getparentenvid
00801c99 T sys_exit_env
00801cb3 T sys_get_virtual_time
00801ce9 T sys_move_user_mem
00801d06 T sys_rcr2
00801d1f T sys_bypassPageFault
00801d45 T rsttst
00801d5f T tst
00801d8a T chktst
00801da5 T inctst
00801dbf T gettst
00801dd8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e09 T sys_isUHeapPlacementStrategyBESTFIT
00801e3a T sys_isUHeapPlacementStrategyNEXTFIT
00801e6b T sys_isUHeapPlacementStrategyWORSTFIT
00801e9c T sys_set_uheap_strategy
00801eb7 T sys_check_LRU_lists
00801edc T sys_check_LRU_lists_free
00801ef9 T print_mem_block_lists
00802090 T initialize_MemBlocksList
00802173 T find_block
008021eb T insert_sorted_allocList
008023d9 T alloc_block_FF
008025a6 T alloc_block_BF
0080287b T alloc_block_NF
00802a48 T addToAvailMemBlocksList
00802ac8 T insert_sorted_with_merge_freeList
00802f10 T __udivdi3
00803020 T __umoddi3
008035e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
