00200010 R __STAB_BEGIN__
002075e8 R __STAB_END__
002075e9 R __STABSTR_BEGIN__
0020adf3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800433 T CheckAndCountEmptyLocInWS
008004d3 T QuickSort
008004f1 T QSort
008005e4 T CheckSorted
0080063b T Swap
0080068e T InitializeAscending
008006bf T InitializeDescending
008006f4 T InitializeSemiRandom
00800740 T PrintElements
008007c6 T cputchar
008007e5 T atomic_cputchar
0080080e T getchar
00800830 T atomic_getchar
0080085c T iscons
00800866 T libmain
0080097e T destroy
00800994 T exit
008009a2 T _panic
00800a14 T CheckWSWithoutLastIndex
00800b82 t putch
00800beb T vcprintf
00800c56 T cprintf
00800c83 T atomic_cprintf
00800cb3 t printnum
00800d6a t getuint
00800dd1 t getint
00800e30 T vprintfmt
008011f9 T printfmt
00801220 t sprintputch
00801256 T vsnprintf
008012ac T snprintf
008012d8 T readline
008013d6 T atomic_readline
008014de T strlen
00801501 T strnlen
0080152d T strcpy
0080155b T strncpy
0080159c T strlcpy
008015ea T strcmp
00801622 T strncmp
00801670 T strchr
008016a0 T strfind
008016cc T memset
008016fc T memcpy
00801738 T memmove
008017b4 T memcmp
00801806 T memfind
0080183e T strtol
00801984 T ltostr
00801a7c T strcconcat
00801b12 T strsplit
00801be6 T InitializeUHeap
00801c17 T initialize_dyn_block_system
00801dee T malloc
00801e6f T free
00801f36 T smalloc
00801fe6 T sget
00802078 T realloc
0080209a T sfree
008020b7 T expand
008020d4 T shrink
008020f1 T freeHeap
0080210e t syscall
00802139 T sys_cputs
00802162 T sys_cgetc
0080217b T __sys_allocate_page
00802198 T __sys_map_frame
008021c2 T __sys_unmap_frame
008021df T sys_calculate_required_frames
008021fa T sys_calculate_free_frames
00802213 T sys_calculate_modified_frames
0080222c T sys_calculate_notmod_frames
00802245 T sys_free_user_mem
00802261 T sys_allocate_user_mem
0080227d T sys_allocate_chunk
0080229a T sys_pf_calculate_allocated_pages
008022b3 T sys_calculate_pages_tobe_removed_ready_exit
008022cd T sys_scarce_memory
008022e7 T sys_disable_interrupt
00802301 T sys_enable_interrupt
0080231b T sys_cputc
00802341 T sys_clear_ffl
0080235b T sys_createSemaphore
00802377 T sys_getSemaphoreValue
00802394 T sys_waitSemaphore
008023b2 T sys_signalSemaphore
008023d0 T sys_createSharedObject
008023fa T sys_getSizeOfSharedObject
00802417 T sys_getSharedObject
00802436 T sys_freeSharedObject
00802453 T sys_getMaxShares
0080246c T sys_create_env
0080248a T sys_run_env
008024a6 T sys_destroy_env
008024c1 T sys_getenvid
008024da T sys_getenvindex
008024f3 T sys_getparentenvid
0080250c T sys_exit_env
00802526 T sys_get_virtual_time
0080255c T sys_move_user_mem
00802579 T sys_rcr2
00802592 T sys_bypassPageFault
008025b8 T rsttst
008025d2 T tst
008025fd T chktst
00802618 T inctst
00802632 T gettst
0080264b T sys_isUHeapPlacementStrategyFIRSTFIT
0080267c T sys_isUHeapPlacementStrategyBESTFIT
008026ad T sys_isUHeapPlacementStrategyNEXTFIT
008026de T sys_isUHeapPlacementStrategyWORSTFIT
0080270f T sys_set_uheap_strategy
0080272a T sys_check_LRU_lists
0080274f T sys_check_LRU_lists_free
0080276c T print_mem_block_lists
00802903 T initialize_MemBlocksList
008029e6 T find_block
00802a5e T insert_sorted_allocList
00802c4c T alloc_block_FF
00802e19 T alloc_block_BF
008030ee T alloc_block_NF
008032bb T addToAvailMemBlocksList
0080333b T insert_sorted_with_merge_freeList
00803784 T __udivdi3
00803894 T __umoddi3
00803ec0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
