00200010 R __STAB_BEGIN__
00206b74 R __STAB_END__
00206b75 R __STABSTR_BEGIN__
0020a075 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800d86 T libmain
00800e9e T destroy
00800eb4 T exit
00800ec2 T _panic
00800f34 T CheckWSWithoutLastIndex
008010a2 t putch
0080110b T vcprintf
00801176 T cprintf
008011a3 T atomic_cprintf
008011d3 t printnum
0080128a t getuint
008012f1 t getint
00801350 T vprintfmt
00801719 T printfmt
00801740 t sprintputch
00801776 T vsnprintf
008017cc T snprintf
008017f8 T strlen
0080181b T strnlen
00801847 T strcpy
00801875 T strncpy
008018b6 T strlcpy
00801904 T strcmp
0080193c T strncmp
0080198a T strchr
008019ba T strfind
008019e6 T memset
00801a16 T memcpy
00801a52 T memmove
00801ace T memcmp
00801b20 T memfind
00801b58 T strtol
00801c9e T ltostr
00801d96 T strcconcat
00801e2c T strsplit
00801f00 T InitializeUHeap
00801f31 T initialize_dyn_block_system
00802108 T malloc
00802189 T free
00802250 T smalloc
00802300 T sget
00802392 T realloc
008023b4 T sfree
008023d1 T expand
008023ee T shrink
0080240b T freeHeap
00802428 t syscall
00802453 T sys_cputs
0080247c T sys_cgetc
00802495 T __sys_allocate_page
008024b2 T __sys_map_frame
008024dc T __sys_unmap_frame
008024f9 T sys_calculate_required_frames
00802514 T sys_calculate_free_frames
0080252d T sys_calculate_modified_frames
00802546 T sys_calculate_notmod_frames
0080255f T sys_free_user_mem
0080257b T sys_allocate_user_mem
00802597 T sys_allocate_chunk
008025b4 T sys_pf_calculate_allocated_pages
008025cd T sys_calculate_pages_tobe_removed_ready_exit
008025e7 T sys_scarce_memory
00802601 T sys_disable_interrupt
0080261b T sys_enable_interrupt
00802635 T sys_cputc
0080265b T sys_clear_ffl
00802675 T sys_createSemaphore
00802691 T sys_getSemaphoreValue
008026ae T sys_waitSemaphore
008026cc T sys_signalSemaphore
008026ea T sys_createSharedObject
00802714 T sys_getSizeOfSharedObject
00802731 T sys_getSharedObject
00802750 T sys_freeSharedObject
0080276d T sys_getMaxShares
00802786 T sys_create_env
008027a4 T sys_run_env
008027c0 T sys_destroy_env
008027db T sys_getenvid
008027f4 T sys_getenvindex
0080280d T sys_getparentenvid
00802826 T sys_exit_env
00802840 T sys_get_virtual_time
00802876 T sys_move_user_mem
00802893 T sys_rcr2
008028ac T sys_bypassPageFault
008028d2 T rsttst
008028ec T tst
00802917 T chktst
00802932 T inctst
0080294c T gettst
00802965 T sys_isUHeapPlacementStrategyFIRSTFIT
00802996 T sys_isUHeapPlacementStrategyBESTFIT
008029c7 T sys_isUHeapPlacementStrategyNEXTFIT
008029f8 T sys_isUHeapPlacementStrategyWORSTFIT
00802a29 T sys_set_uheap_strategy
00802a44 T sys_check_LRU_lists
00802a69 T sys_check_LRU_lists_free
00802a86 T print_mem_block_lists
00802c1d T initialize_MemBlocksList
00802d00 T find_block
00802d78 T insert_sorted_allocList
00802f66 T alloc_block_FF
00803133 T alloc_block_BF
00803408 T alloc_block_NF
008035d5 T addToAvailMemBlocksList
00803655 T insert_sorted_with_merge_freeList
00803a9c T __udivdi3
00803bac T __umoddi3
008041a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
00805160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
