00200010 R __STAB_BEGIN__
00206610 R __STAB_END__
00206611 R __STABSTR_BEGIN__
00209b53 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017a T libmain
00800292 T destroy
008002a8 T exit
008002b6 T _panic
00800328 T CheckWSWithoutLastIndex
00800496 t putch
008004ff T vcprintf
0080056a T cprintf
00800597 T atomic_cprintf
008005c7 t printnum
0080067e t getuint
008006e5 t getint
00800744 T vprintfmt
00800b0d T printfmt
00800b34 t sprintputch
00800b6a T vsnprintf
00800bc0 T snprintf
00800bec T strlen
00800c0f T strnlen
00800c3b T strcpy
00800c69 T strncpy
00800caa T strlcpy
00800cf8 T strcmp
00800d30 T strncmp
00800d7e T strchr
00800dae T strfind
00800dda T memset
00800e0a T memcpy
00800e46 T memmove
00800ec2 T memcmp
00800f14 T memfind
00800f4c T strtol
00801092 T ltostr
0080118a T strcconcat
00801220 T strsplit
008012f4 T InitializeUHeap
00801325 T initialize_dyn_block_system
008014fc T malloc
0080157d T free
00801644 T smalloc
008016f4 T sget
00801786 T realloc
008017a8 T sfree
008017c5 T expand
008017e2 T shrink
008017ff T freeHeap
0080181c t syscall
00801847 T sys_cputs
00801870 T sys_cgetc
00801889 T __sys_allocate_page
008018a6 T __sys_map_frame
008018d0 T __sys_unmap_frame
008018ed T sys_calculate_required_frames
00801908 T sys_calculate_free_frames
00801921 T sys_calculate_modified_frames
0080193a T sys_calculate_notmod_frames
00801953 T sys_free_user_mem
0080196f T sys_allocate_user_mem
0080198b T sys_allocate_chunk
008019a8 T sys_pf_calculate_allocated_pages
008019c1 T sys_calculate_pages_tobe_removed_ready_exit
008019db T sys_scarce_memory
008019f5 T sys_disable_interrupt
00801a0f T sys_enable_interrupt
00801a29 T sys_cputc
00801a4f T sys_clear_ffl
00801a69 T sys_createSemaphore
00801a85 T sys_getSemaphoreValue
00801aa2 T sys_waitSemaphore
00801ac0 T sys_signalSemaphore
00801ade T sys_createSharedObject
00801b08 T sys_getSizeOfSharedObject
00801b25 T sys_getSharedObject
00801b44 T sys_freeSharedObject
00801b61 T sys_getMaxShares
00801b7a T sys_create_env
00801b98 T sys_run_env
00801bb4 T sys_destroy_env
00801bcf T sys_getenvid
00801be8 T sys_getenvindex
00801c01 T sys_getparentenvid
00801c1a T sys_exit_env
00801c34 T sys_get_virtual_time
00801c6a T sys_move_user_mem
00801c87 T sys_rcr2
00801ca0 T sys_bypassPageFault
00801cc6 T rsttst
00801ce0 T tst
00801d0b T chktst
00801d26 T inctst
00801d40 T gettst
00801d59 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d8a T sys_isUHeapPlacementStrategyBESTFIT
00801dbb T sys_isUHeapPlacementStrategyNEXTFIT
00801dec T sys_isUHeapPlacementStrategyWORSTFIT
00801e1d T sys_set_uheap_strategy
00801e38 T sys_check_LRU_lists
00801e5d T sys_check_LRU_lists_free
00801e7a T print_mem_block_lists
00802011 T initialize_MemBlocksList
008020f4 T find_block
0080216c T insert_sorted_allocList
0080235a T alloc_block_FF
00802527 T alloc_block_BF
008027fc T alloc_block_NF
008029c9 T addToAvailMemBlocksList
00802a49 T insert_sorted_with_merge_freeList
00802e90 T env_sleep
00802f25 T busy_wait
00802f44 T __udivdi3
00803054 T __umoddi3
008035e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
