00200010 R __STAB_BEGIN__
002065d4 R __STAB_END__
002065d5 R __STABSTR_BEGIN__
00209b81 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002aa T destroy
008002c0 T exit
008002ce T _panic
00800340 T CheckWSWithoutLastIndex
008004ae t putch
00800517 T vcprintf
00800582 T cprintf
008005af T atomic_cprintf
008005df t printnum
00800696 t getuint
008006fd t getint
0080075c T vprintfmt
00800b25 T printfmt
00800b4c t sprintputch
00800b82 T vsnprintf
00800bd8 T snprintf
00800c04 T strlen
00800c27 T strnlen
00800c53 T strcpy
00800c81 T strncpy
00800cc2 T strlcpy
00800d10 T strcmp
00800d48 T strncmp
00800d96 T strchr
00800dc6 T strfind
00800df2 T memset
00800e22 T memcpy
00800e5e T memmove
00800eda T memcmp
00800f2c T memfind
00800f64 T strtol
008010aa T ltostr
008011a2 T strcconcat
00801238 T strsplit
0080130c T InitializeUHeap
0080133d T initialize_dyn_block_system
00801514 T malloc
00801595 T free
0080165c T smalloc
0080170c T sget
0080179e T realloc
008017c0 T sfree
008017dd T expand
008017fa T shrink
00801817 T freeHeap
00801834 t syscall
0080185f T sys_cputs
00801888 T sys_cgetc
008018a1 T __sys_allocate_page
008018be T __sys_map_frame
008018e8 T __sys_unmap_frame
00801905 T sys_calculate_required_frames
00801920 T sys_calculate_free_frames
00801939 T sys_calculate_modified_frames
00801952 T sys_calculate_notmod_frames
0080196b T sys_free_user_mem
00801987 T sys_allocate_user_mem
008019a3 T sys_allocate_chunk
008019c0 T sys_pf_calculate_allocated_pages
008019d9 T sys_calculate_pages_tobe_removed_ready_exit
008019f3 T sys_scarce_memory
00801a0d T sys_disable_interrupt
00801a27 T sys_enable_interrupt
00801a41 T sys_cputc
00801a67 T sys_clear_ffl
00801a81 T sys_createSemaphore
00801a9d T sys_getSemaphoreValue
00801aba T sys_waitSemaphore
00801ad8 T sys_signalSemaphore
00801af6 T sys_createSharedObject
00801b20 T sys_getSizeOfSharedObject
00801b3d T sys_getSharedObject
00801b5c T sys_freeSharedObject
00801b79 T sys_getMaxShares
00801b92 T sys_create_env
00801bb0 T sys_run_env
00801bcc T sys_destroy_env
00801be7 T sys_getenvid
00801c00 T sys_getenvindex
00801c19 T sys_getparentenvid
00801c32 T sys_exit_env
00801c4c T sys_get_virtual_time
00801c82 T sys_move_user_mem
00801c9f T sys_rcr2
00801cb8 T sys_bypassPageFault
00801cde T rsttst
00801cf8 T tst
00801d23 T chktst
00801d3e T inctst
00801d58 T gettst
00801d71 T sys_isUHeapPlacementStrategyFIRSTFIT
00801da2 T sys_isUHeapPlacementStrategyBESTFIT
00801dd3 T sys_isUHeapPlacementStrategyNEXTFIT
00801e04 T sys_isUHeapPlacementStrategyWORSTFIT
00801e35 T sys_set_uheap_strategy
00801e50 T sys_check_LRU_lists
00801e75 T sys_check_LRU_lists_free
00801e92 T print_mem_block_lists
00802029 T initialize_MemBlocksList
0080210c T find_block
00802184 T insert_sorted_allocList
00802372 T alloc_block_FF
0080253f T alloc_block_BF
00802814 T alloc_block_NF
008029e1 T addToAvailMemBlocksList
00802a61 T insert_sorted_with_merge_freeList
00802ea8 T env_sleep
00802f3d T busy_wait
00802f5c T __udivdi3
0080306c T __umoddi3
00803620 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
