00200010 R __STAB_BEGIN__
002065ec R __STAB_END__
002065ed R __STABSTR_BEGIN__
00209b2f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800154 T libmain
0080026c T destroy
00800282 T exit
00800290 T _panic
00800302 T CheckWSWithoutLastIndex
00800470 t putch
008004d9 T vcprintf
00800544 T cprintf
00800571 T atomic_cprintf
008005a1 t printnum
00800658 t getuint
008006bf t getint
0080071e T vprintfmt
00800ae7 T printfmt
00800b0e t sprintputch
00800b44 T vsnprintf
00800b9a T snprintf
00800bc6 T strlen
00800be9 T strnlen
00800c15 T strcpy
00800c43 T strncpy
00800c84 T strlcpy
00800cd2 T strcmp
00800d0a T strncmp
00800d58 T strchr
00800d88 T strfind
00800db4 T memset
00800de4 T memcpy
00800e20 T memmove
00800e9c T memcmp
00800eee T memfind
00800f26 T strtol
0080106c T ltostr
00801164 T strcconcat
008011fa T strsplit
008012ce T InitializeUHeap
008012ff T initialize_dyn_block_system
008014d6 T malloc
00801557 T free
0080161e T smalloc
008016ce T sget
00801760 T realloc
00801782 T sfree
0080179f T expand
008017bc T shrink
008017d9 T freeHeap
008017f6 t syscall
00801821 T sys_cputs
0080184a T sys_cgetc
00801863 T __sys_allocate_page
00801880 T __sys_map_frame
008018aa T __sys_unmap_frame
008018c7 T sys_calculate_required_frames
008018e2 T sys_calculate_free_frames
008018fb T sys_calculate_modified_frames
00801914 T sys_calculate_notmod_frames
0080192d T sys_free_user_mem
00801949 T sys_allocate_user_mem
00801965 T sys_allocate_chunk
00801982 T sys_pf_calculate_allocated_pages
0080199b T sys_calculate_pages_tobe_removed_ready_exit
008019b5 T sys_scarce_memory
008019cf T sys_disable_interrupt
008019e9 T sys_enable_interrupt
00801a03 T sys_cputc
00801a29 T sys_clear_ffl
00801a43 T sys_createSemaphore
00801a5f T sys_getSemaphoreValue
00801a7c T sys_waitSemaphore
00801a9a T sys_signalSemaphore
00801ab8 T sys_createSharedObject
00801ae2 T sys_getSizeOfSharedObject
00801aff T sys_getSharedObject
00801b1e T sys_freeSharedObject
00801b3b T sys_getMaxShares
00801b54 T sys_create_env
00801b72 T sys_run_env
00801b8e T sys_destroy_env
00801ba9 T sys_getenvid
00801bc2 T sys_getenvindex
00801bdb T sys_getparentenvid
00801bf4 T sys_exit_env
00801c0e T sys_get_virtual_time
00801c44 T sys_move_user_mem
00801c61 T sys_rcr2
00801c7a T sys_bypassPageFault
00801ca0 T rsttst
00801cba T tst
00801ce5 T chktst
00801d00 T inctst
00801d1a T gettst
00801d33 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d64 T sys_isUHeapPlacementStrategyBESTFIT
00801d95 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc6 T sys_isUHeapPlacementStrategyWORSTFIT
00801df7 T sys_set_uheap_strategy
00801e12 T sys_check_LRU_lists
00801e37 T sys_check_LRU_lists_free
00801e54 T print_mem_block_lists
00801feb T initialize_MemBlocksList
008020ce T find_block
00802146 T insert_sorted_allocList
00802334 T alloc_block_FF
00802501 T alloc_block_BF
008027d6 T alloc_block_NF
008029a3 T addToAvailMemBlocksList
00802a23 T insert_sorted_with_merge_freeList
00802e6a T env_sleep
00802eff T busy_wait
00802f20 T __udivdi3
00803030 T __umoddi3
00803560 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
