00200010 R __STAB_BEGIN__
002069d0 R __STAB_END__
002069d1 R __STABSTR_BEGIN__
0020a132 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006fa T destroy
00800710 T exit
0080071e T _panic
00800790 T CheckWSWithoutLastIndex
008008fe t putch
00800967 T vcprintf
008009d2 T cprintf
008009ff T atomic_cprintf
00800a2f t printnum
00800ae6 t getuint
00800b4d t getint
00800bac T vprintfmt
00800f75 T printfmt
00800f9c t sprintputch
00800fd2 T vsnprintf
00801028 T snprintf
00801054 T strlen
00801077 T strnlen
008010a3 T strcpy
008010d1 T strncpy
00801112 T strlcpy
00801160 T strcmp
00801198 T strncmp
008011e6 T strchr
00801216 T strfind
00801242 T memset
00801272 T memcpy
008012ae T memmove
0080132a T memcmp
0080137c T memfind
008013b4 T strtol
008014fa T ltostr
008015f2 T strcconcat
00801688 T strsplit
0080175c T InitializeUHeap
0080178d T initialize_dyn_block_system
00801964 T malloc
008019e5 T free
00801aac T smalloc
00801b5c T sget
00801bee T realloc
00801c10 T sfree
00801c2d T expand
00801c4a T shrink
00801c67 T freeHeap
00801c84 t syscall
00801caf T sys_cputs
00801cd8 T sys_cgetc
00801cf1 T __sys_allocate_page
00801d0e T __sys_map_frame
00801d38 T __sys_unmap_frame
00801d55 T sys_calculate_required_frames
00801d70 T sys_calculate_free_frames
00801d89 T sys_calculate_modified_frames
00801da2 T sys_calculate_notmod_frames
00801dbb T sys_free_user_mem
00801dd7 T sys_allocate_user_mem
00801df3 T sys_allocate_chunk
00801e10 T sys_pf_calculate_allocated_pages
00801e29 T sys_calculate_pages_tobe_removed_ready_exit
00801e43 T sys_scarce_memory
00801e5d T sys_disable_interrupt
00801e77 T sys_enable_interrupt
00801e91 T sys_cputc
00801eb7 T sys_clear_ffl
00801ed1 T sys_createSemaphore
00801eed T sys_getSemaphoreValue
00801f0a T sys_waitSemaphore
00801f28 T sys_signalSemaphore
00801f46 T sys_createSharedObject
00801f70 T sys_getSizeOfSharedObject
00801f8d T sys_getSharedObject
00801fac T sys_freeSharedObject
00801fc9 T sys_getMaxShares
00801fe2 T sys_create_env
00802000 T sys_run_env
0080201c T sys_destroy_env
00802037 T sys_getenvid
00802050 T sys_getenvindex
00802069 T sys_getparentenvid
00802082 T sys_exit_env
0080209c T sys_get_virtual_time
008020d2 T sys_move_user_mem
008020ef T sys_rcr2
00802108 T sys_bypassPageFault
0080212e T rsttst
00802148 T tst
00802173 T chktst
0080218e T inctst
008021a8 T gettst
008021c1 T sys_isUHeapPlacementStrategyFIRSTFIT
008021f2 T sys_isUHeapPlacementStrategyBESTFIT
00802223 T sys_isUHeapPlacementStrategyNEXTFIT
00802254 T sys_isUHeapPlacementStrategyWORSTFIT
00802285 T sys_set_uheap_strategy
008022a0 T sys_check_LRU_lists
008022c5 T sys_check_LRU_lists_free
008022e2 T print_mem_block_lists
00802479 T initialize_MemBlocksList
0080255c T find_block
008025d4 T insert_sorted_allocList
008027c2 T alloc_block_FF
0080298f T alloc_block_BF
00802c64 T alloc_block_NF
00802e31 T addToAvailMemBlocksList
00802eb1 T insert_sorted_with_merge_freeList
008032f8 T env_sleep
0080338d T busy_wait
008033ac T __udivdi3
008034bc T __umoddi3
00803a00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
