00200010 R __STAB_BEGIN__
00206460 R __STAB_END__
00206461 R __STABSTR_BEGIN__
002098f5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080035d T libmain
00800475 T destroy
0080048b T exit
00800499 T _panic
0080050b T CheckWSWithoutLastIndex
00800679 t putch
008006e2 T vcprintf
0080074d T cprintf
0080077a T atomic_cprintf
008007aa t printnum
00800861 t getuint
008008c8 t getint
00800927 T vprintfmt
00800cf0 T printfmt
00800d17 t sprintputch
00800d4d T vsnprintf
00800da3 T snprintf
00800dcf T strlen
00800df2 T strnlen
00800e1e T strcpy
00800e4c T strncpy
00800e8d T strlcpy
00800edb T strcmp
00800f13 T strncmp
00800f61 T strchr
00800f91 T strfind
00800fbd T memset
00800fed T memcpy
00801029 T memmove
008010a5 T memcmp
008010f7 T memfind
0080112f T strtol
00801275 T ltostr
0080136d T strcconcat
00801403 T strsplit
008014d7 T InitializeUHeap
00801508 T initialize_dyn_block_system
008016df T malloc
00801760 T free
00801827 T smalloc
008018d7 T sget
00801969 T realloc
0080198b T sfree
008019a8 T expand
008019c5 T shrink
008019e2 T freeHeap
008019ff t syscall
00801a2a T sys_cputs
00801a53 T sys_cgetc
00801a6c T __sys_allocate_page
00801a89 T __sys_map_frame
00801ab3 T __sys_unmap_frame
00801ad0 T sys_calculate_required_frames
00801aeb T sys_calculate_free_frames
00801b04 T sys_calculate_modified_frames
00801b1d T sys_calculate_notmod_frames
00801b36 T sys_free_user_mem
00801b52 T sys_allocate_user_mem
00801b6e T sys_allocate_chunk
00801b8b T sys_pf_calculate_allocated_pages
00801ba4 T sys_calculate_pages_tobe_removed_ready_exit
00801bbe T sys_scarce_memory
00801bd8 T sys_disable_interrupt
00801bf2 T sys_enable_interrupt
00801c0c T sys_cputc
00801c32 T sys_clear_ffl
00801c4c T sys_createSemaphore
00801c68 T sys_getSemaphoreValue
00801c85 T sys_waitSemaphore
00801ca3 T sys_signalSemaphore
00801cc1 T sys_createSharedObject
00801ceb T sys_getSizeOfSharedObject
00801d08 T sys_getSharedObject
00801d27 T sys_freeSharedObject
00801d44 T sys_getMaxShares
00801d5d T sys_create_env
00801d7b T sys_run_env
00801d97 T sys_destroy_env
00801db2 T sys_getenvid
00801dcb T sys_getenvindex
00801de4 T sys_getparentenvid
00801dfd T sys_exit_env
00801e17 T sys_get_virtual_time
00801e4d T sys_move_user_mem
00801e6a T sys_rcr2
00801e83 T sys_bypassPageFault
00801ea9 T rsttst
00801ec3 T tst
00801eee T chktst
00801f09 T inctst
00801f23 T gettst
00801f3c T sys_isUHeapPlacementStrategyFIRSTFIT
00801f6d T sys_isUHeapPlacementStrategyBESTFIT
00801f9e T sys_isUHeapPlacementStrategyNEXTFIT
00801fcf T sys_isUHeapPlacementStrategyWORSTFIT
00802000 T sys_set_uheap_strategy
0080201b T sys_check_LRU_lists
00802040 T sys_check_LRU_lists_free
0080205d T print_mem_block_lists
008021f4 T initialize_MemBlocksList
008022d7 T find_block
0080234f T insert_sorted_allocList
0080253d T alloc_block_FF
0080270a T alloc_block_BF
008029df T alloc_block_NF
00802bac T addToAvailMemBlocksList
00802c2c T insert_sorted_with_merge_freeList
00803074 T __udivdi3
00803184 T __umoddi3
00803820 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
