00200010 R __STAB_BEGIN__
0020658c R __STAB_END__
0020658d R __STABSTR_BEGIN__
00209a7e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006bd T destroy
008006d3 T exit
008006e1 T _panic
00800753 T CheckWSWithoutLastIndex
008008c1 t putch
0080092a T vcprintf
00800995 T cprintf
008009c2 T atomic_cprintf
008009f2 t printnum
00800aa9 t getuint
00800b10 t getint
00800b6f T vprintfmt
00800f38 T printfmt
00800f5f t sprintputch
00800f95 T vsnprintf
00800feb T snprintf
00801017 T strlen
0080103a T strnlen
00801066 T strcpy
00801094 T strncpy
008010d5 T strlcpy
00801123 T strcmp
0080115b T strncmp
008011a9 T strchr
008011d9 T strfind
00801205 T memset
00801235 T memcpy
00801271 T memmove
008012ed T memcmp
0080133f T memfind
00801377 T strtol
008014bd T ltostr
008015b5 T strcconcat
0080164b T strsplit
0080171f T InitializeUHeap
00801750 T initialize_dyn_block_system
00801927 T malloc
008019a8 T free
00801a6f T smalloc
00801b1f T sget
00801bb1 T realloc
00801bd3 T sfree
00801bf0 T expand
00801c0d T shrink
00801c2a T freeHeap
00801c47 t syscall
00801c72 T sys_cputs
00801c9b T sys_cgetc
00801cb4 T __sys_allocate_page
00801cd1 T __sys_map_frame
00801cfb T __sys_unmap_frame
00801d18 T sys_calculate_required_frames
00801d33 T sys_calculate_free_frames
00801d4c T sys_calculate_modified_frames
00801d65 T sys_calculate_notmod_frames
00801d7e T sys_free_user_mem
00801d9a T sys_allocate_user_mem
00801db6 T sys_allocate_chunk
00801dd3 T sys_pf_calculate_allocated_pages
00801dec T sys_calculate_pages_tobe_removed_ready_exit
00801e06 T sys_scarce_memory
00801e20 T sys_disable_interrupt
00801e3a T sys_enable_interrupt
00801e54 T sys_cputc
00801e7a T sys_clear_ffl
00801e94 T sys_createSemaphore
00801eb0 T sys_getSemaphoreValue
00801ecd T sys_waitSemaphore
00801eeb T sys_signalSemaphore
00801f09 T sys_createSharedObject
00801f33 T sys_getSizeOfSharedObject
00801f50 T sys_getSharedObject
00801f6f T sys_freeSharedObject
00801f8c T sys_getMaxShares
00801fa5 T sys_create_env
00801fc3 T sys_run_env
00801fdf T sys_destroy_env
00801ffa T sys_getenvid
00802013 T sys_getenvindex
0080202c T sys_getparentenvid
00802045 T sys_exit_env
0080205f T sys_get_virtual_time
00802095 T sys_move_user_mem
008020b2 T sys_rcr2
008020cb T sys_bypassPageFault
008020f1 T rsttst
0080210b T tst
00802136 T chktst
00802151 T inctst
0080216b T gettst
00802184 T sys_isUHeapPlacementStrategyFIRSTFIT
008021b5 T sys_isUHeapPlacementStrategyBESTFIT
008021e6 T sys_isUHeapPlacementStrategyNEXTFIT
00802217 T sys_isUHeapPlacementStrategyWORSTFIT
00802248 T sys_set_uheap_strategy
00802263 T sys_check_LRU_lists
00802288 T sys_check_LRU_lists_free
008022a5 T print_mem_block_lists
0080243c T initialize_MemBlocksList
0080251f T find_block
00802597 T insert_sorted_allocList
00802785 T alloc_block_FF
00802952 T alloc_block_BF
00802c27 T alloc_block_NF
00802df4 T addToAvailMemBlocksList
00802e74 T insert_sorted_with_merge_freeList
008032bc T __udivdi3
008033cc T __umoddi3
008038e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
