00200010 R __STAB_BEGIN__
002064f0 R __STAB_END__
002064f1 R __STABSTR_BEGIN__
00209aff R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b6 T libmain
008004ce T destroy
008004e4 T exit
008004f2 T _panic
00800564 T CheckWSWithoutLastIndex
008006d2 t putch
0080073b T vcprintf
008007a6 T cprintf
008007d3 T atomic_cprintf
00800803 t printnum
008008ba t getuint
00800921 t getint
00800980 T vprintfmt
00800d49 T printfmt
00800d70 t sprintputch
00800da6 T vsnprintf
00800dfc T snprintf
00800e28 T strlen
00800e4b T strnlen
00800e77 T strcpy
00800ea5 T strncpy
00800ee6 T strlcpy
00800f34 T strcmp
00800f6c T strncmp
00800fba T strchr
00800fea T strfind
00801016 T memset
00801046 T memcpy
00801082 T memmove
008010fe T memcmp
00801150 T memfind
00801188 T strtol
008012ce T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T InitializeUHeap
00801561 T initialize_dyn_block_system
00801738 T malloc
008017b9 T free
00801880 T smalloc
00801930 T sget
008019c2 T realloc
008019e4 T sfree
00801a01 T expand
00801a1e T shrink
00801a3b T freeHeap
00801a58 t syscall
00801a83 T sys_cputs
00801aac T sys_cgetc
00801ac5 T __sys_allocate_page
00801ae2 T __sys_map_frame
00801b0c T __sys_unmap_frame
00801b29 T sys_calculate_required_frames
00801b44 T sys_calculate_free_frames
00801b5d T sys_calculate_modified_frames
00801b76 T sys_calculate_notmod_frames
00801b8f T sys_free_user_mem
00801bab T sys_allocate_user_mem
00801bc7 T sys_allocate_chunk
00801be4 T sys_pf_calculate_allocated_pages
00801bfd T sys_calculate_pages_tobe_removed_ready_exit
00801c17 T sys_scarce_memory
00801c31 T sys_disable_interrupt
00801c4b T sys_enable_interrupt
00801c65 T sys_cputc
00801c8b T sys_clear_ffl
00801ca5 T sys_createSemaphore
00801cc1 T sys_getSemaphoreValue
00801cde T sys_waitSemaphore
00801cfc T sys_signalSemaphore
00801d1a T sys_createSharedObject
00801d44 T sys_getSizeOfSharedObject
00801d61 T sys_getSharedObject
00801d80 T sys_freeSharedObject
00801d9d T sys_getMaxShares
00801db6 T sys_create_env
00801dd4 T sys_run_env
00801df0 T sys_destroy_env
00801e0b T sys_getenvid
00801e24 T sys_getenvindex
00801e3d T sys_getparentenvid
00801e56 T sys_exit_env
00801e70 T sys_get_virtual_time
00801ea6 T sys_move_user_mem
00801ec3 T sys_rcr2
00801edc T sys_bypassPageFault
00801f02 T rsttst
00801f1c T tst
00801f47 T chktst
00801f62 T inctst
00801f7c T gettst
00801f95 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fc6 T sys_isUHeapPlacementStrategyBESTFIT
00801ff7 T sys_isUHeapPlacementStrategyNEXTFIT
00802028 T sys_isUHeapPlacementStrategyWORSTFIT
00802059 T sys_set_uheap_strategy
00802074 T sys_check_LRU_lists
00802099 T sys_check_LRU_lists_free
008020b6 T print_mem_block_lists
0080224d T initialize_MemBlocksList
00802330 T find_block
008023a8 T insert_sorted_allocList
00802596 T alloc_block_FF
00802763 T alloc_block_BF
00802a38 T alloc_block_NF
00802c05 T addToAvailMemBlocksList
00802c85 T insert_sorted_with_merge_freeList
008030cc T __udivdi3
008031dc T __umoddi3
00803660 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
00804160 B last_allocate
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
